@import url("main.css");

/*slick*/
.slider {
    max-width: 200%;
    margin: 0 auto;
    margin-left: 12%;
}
.slider img {
    height: 220px;
    width: 768px;
}
.slick-slide {
    margin: 0 5px;
}
.slick-list {
    margin: 0px -5px 0px -5px;
}
button.slick-next, button.slick-next:hover {
    position: absolute;
    top: 41%;
    right: 54px;
    width: 47px;
    height: 75px;
    background-image: url("http://maggiesadler.com/wp-content/uploads/2015/10/left-right-arrow.png");
    background-size: 95px;
}
button.slick-prev, button.slick-prev:hover {
  position: absolute;
  top: 41%;
  left: 15px;
  z-index: 1;
  width: 47px;
  height: 75px;
  background-image: url("http://maggiesadler.com/wp-content/uploads/2015/10/left-right-arrow.png");
  background-size: 95px;
  background-position-x: right;
}
.slick-prev:before, .slick-next:before {
  font-size: 70px;
  color: #EA8496;
  line-height: inherit;
  font-weight: bold;
}
/* Slick Slider Styles -- Provided by https://kenwheeler.github.io/slick/ */
/* Slider */
.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
    box-sizing: border-box;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('http://maggiesadler.com/wp-content/uploads/2015/10/ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('file:///C:/Users/msadler/Desktop/slick-1.5.7/slick/fonts/slick.eot');
    src: url('file:///C:/Users/msadler/Desktop/slick-1.5.7/slick/fonts/slick.eot?#iefix') format('embedded-opentype'), url('file:///C:/Users/msadler/Desktop/slick-1.5.7/slick/fonts/slick.woff') format('woff'), url('file:///C:/Users/msadler/Desktop/slick-1.5.7/slick/fonts/slick.ttf') format('truetype'), url('file:///C:/Users/msadler/Desktop/slick-1.5.7/slick/fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    margin-top: -10px;
    padding: 0;

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -25px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '';
}
[dir='rtl'] .slick-prev:before
{
    content: '';
    font-weight: bold;
    font-size: 20px;
}

.slick-next
{
    right: -25px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '';
}
[dir='rtl'] .slick-next:before
{
    content: '';
}

/* Dots */
.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -45px;

    display: block;

    width: 100%;
    padding: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: 'â€¢';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}
/*slick*/
/*buttom adstext*/
.headeradsbennerbody{
  display: block;
  width: 100%;
  height: auto;
}
.headeradsbennerbody{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
}
.imgadsbennerbody{
 max-width:100%;
 height:auto;
 vertical-align:middle;
 /*margin-left:10px;*/
}

.adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:0px;
    /*left:-px; */
    z-index:999;
}
.headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
}
.imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
}
.bodyAdsBenner{
  text-align:right;
  display:block;
  max-width:728px;
  height:auto;
  overflow:hidden;
  margin:auto;
}
.span_mobile_body{
   max-width:100%;
   height:auto;
   vertical-align:middle;
   margin-left:-33px;
}
.spacerAdsBody {
  height: 5px;
}
.span_mobile_bodydetail{
   max-width:100%;
   height:auto;
   vertical-align:middle;
   margin-left:34px;
}
.spacerAdsBodydetail {
 height: 25px;
}
.span_mobile_bodybottom{
 max-width:100%;
 height:auto;
 vertical-align:middle;
 margin-left:185px;
}

.span_mobile_footer{
 max-width:100%;
 height:auto;
 vertical-align:middle;
 margin-left:180px;
}

.slidertwo-ads-benner{
 text-align:right;
 display:block;
 max-width:728px;
 height:auto;
 overflow:hidden;
 margin:auto;
}
.img-adsbennerslidertwo{
 max-width:100%;
 height:auto;
 vertical-align:middle;
 margin-left:90px;
}

.slidertwo-ads-benner .btngradslidertwo {
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -221px;
  float: right;
  margin-left: 610px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: bold;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
  border-style: double;
}
.btngradslidertwo:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}

.header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -500px;
    float: right;
    margin-left: 703px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}

.header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -500px;
    float: right;
    margin-left: 778px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}
.slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -219px;
    float: left;
    margin-left:742px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}
.slider .btn-gradfooter{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -220px;
    float: left;
    margin-left: 743px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btn-gradfooter:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}
/*buttom adstext*/

/* feed */
.event_feed_share > div.group{
  display: none;
}
.event_feed_section:hover .event_feed_share > div.group{
  display: block;
}
.tgl_list{
  color: rgb(200,200,200);
}
.jarak1{
  padding: 20px;
  margin-left: -13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 14px !important;
  color: rgb(84,84,84);
  text-decoration: none;

}
.jarak2{
  margin-top: -10px;
}


/*accordion*/
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  /*padding: 10px;*/
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.margin_bawah1{
  margin-top: -5px;
  margin-left: -10px;
}

.margin_bawah{
  margin-top: -5px;
  margin-left: -10px;
}

.cordion_btn1 {
 background-color:rgb(18, 133, 173); 
 border: none;
 color: white;
 padding: 2px 10px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 13px;
 margin: 10px 2px;
 cursor: pointer;
 margin-left: 10px;
 font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}

.button1{
 background-color: white; 
 color: rgb(18, 133, 173); 
 border: 2px solid rgb(18, 133, 173);
}

/*.active, .cordion_btn1:hover {
  background-color: #ccc;
}*/

.cordion_btn1:after {
  content: '\25BC';
  color: rgb(18, 133, 173);
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 13px;
}

.active:after {
  content: "\25B2";
  color:  rgb(18, 133, 173);
  font-size: 13px;
}

.panel {
  padding: 0 18px;
  background-color: none;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.panel1 {
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
/*accordion*/

.text_span{
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(56, 59, 62);
  font-weight: 550;
}
.text_hider{
  margin-left: 12px;
  font-size: 16px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.fonts-juduls1{
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(56, 59, 62);
  text-decoration:none;
}
.fonts-juduls2{
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(56, 59, 62);
  text-decoration:none;
  margin-left: 15px;
}
.margin_bawah2{
  margin-top: 10px;
}
.margin_bawah3{
 
}
.text_hider2{
  margin-left: 8px;
  font-size: 11px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(120, 120, 120);
  outline: 0;
  font-weight: 534;
}
.margin_left{
  margin-left: -18px;
}
.margin_left1 {
  margin-top: -5px; 
  font-size: 17px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.margin_left2 {
  margin-top: -5px; 
  margin-left: 10px;
}
.margin_left3{
  display: inline-block;
  margin-left: 933px;
}
.deksripsi_roomservice{
  margin-top: 5px; 
  margin-left: 10px;
}
.margin_left_main{
 position: absolute;
 padding: 10px;
 }

.btnfasilitas{
  margin-left: 50px;
  font-size: 11.5px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(120, 120, 120);
  outline: 0;
  font-weight: 534;
}
/*popup*/

.margin_jarak{
  margin-bottom: -4px;
}
.margin_text_diskon{
   margin-bottom: 45px;
}
.btn {
  padding: 15px 45px;
  display: table;
  background-color: rgb(180, 28, 38);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -30px;
  margin-left: 500px;
  font-size: 14px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 2px;
}

.btn:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
}
.btn1 {
  padding: 5px 2px;
  display: table;
  /*background-color: white;*/
  /*box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);*/
  /*transition: 0.6s all;*/
  margin-left: 13px;
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(86, 82, 86);
  text-decoration: none;
  outline: none;
  cursor: pointer;
}
.btn2 {
  /*padding: 5px 2px;
  display: table;
  /*background-color: white;*/
  /*box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);*/
  transition: 0.6s all;
  margin-left: 13px;
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color:rgb(86, 82, 86);
  text-decoration: none;
  outline: none;
  cursor: pointer;
}

.white-popup {
  position: relative;
  background: #FFF;
  padding: 40px;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
  transition: 1s all;
}

/*dsadsada*/
.gallery {
  display: inline-block;
  text-align: left;
  margin: 1px;
  clear: both;
  padding: 1px;
  border-radius: 5px;
}

.gallery img { /* thumbnails */
  width: 155px;
  height: 100px;
  padding: 10px;
}

.block {
  display: inline-block;
  border-radius: 5px;
  padding: 8px;
}

.compensate-for-scrollbar{overflow:hidden}
.fancybox-active{height:auto}
.fancybox-is-hidden{left:-9999px;margin:0;position:absolute!important;
  top:-9999px;visibility:hidden}
.fancybox-container{
  -webkit-backface-visibility:hidden;
  height:100%;left:0;outline:none;
  position:fixed;
  -webkit-tap-highlight-color:transparent;
  top:0;
  -ms-touch-action:manipulation;
  touch-action:manipulation;
  transform:translateZ(0);
  width:100%;z-index:99992}
.fancybox-container *{box-sizing:border-box}
.fancybox-bg,.fancybox-inner,.fancybox-outer,.fancybox-stage{bottom:0;left:0;position:absolute;right:0;top:0}
.fancybox-outer{-webkit-overflow-scrolling:touch;overflow-y:auto}
.fancybox-bg{background:#1e1e1e;opacity:0;transition-duration:inherit;transition-property:opacity;transition-timing-function:cubic-bezier(.47,0,.74,.71)}
.fancybox-is-open .fancybox-bg{opacity:.9;transition-timing-function:cubic-bezier(.22,.61,.36,1)}
.fancybox-caption,.fancybox-infobar,.fancybox-navigation .fancybox-button,.fancybox-toolbar{
  direction:ltr;
  opacity:0;
  position:absolute;transition:opacity .25s ease,visibility 0s ease .25s;visibility:hidden;z-index:99997}
.fancybox-show-caption .fancybox-caption,.fancybox-show-infobar .fancybox-infobar,.fancybox-show-nav .fancybox-navigation .fancybox-button,.fancybox-show-toolbar .fancybox-toolbar{opacity:1;transition:opacity .25s ease 0s,visibility 0s ease 0s;visibility:visible}
.fancybox-infobar{
  color:#ccc;
  font-size:13px;
  -webkit-font-smoothing:subpixel-antialiased;
  height:44px;left:0;
  line-height:44px;
  min-width:44px;
  mix-blend-mode:difference;
  padding:0 10px;
  pointer-events:none;top:0;
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none}
.fancybox-toolbar{right:0;top:0}
.fancybox-stage{direction:ltr;overflow:visible;transform:translateZ(0);z-index:99994}
.fancybox-is-open .fancybox-stage{overflow:hidden}
.fancybox-slide{-webkit-backface-visibility:hidden;display:none;height:100%;
  left:0;outline:none;overflow:auto;
  -webkit-overflow-scrolling:touch;
  padding:44px;
  position:absolute;
  text-align:center;
  top:0;transition-property:transform,opacity;white-space:normal;width:100%;z-index:99994}
.fancybox-slide:before{content:"";display:inline-block;font-size:0;height:100%;vertical-align:middle;width:0}
.fancybox-is-sliding .fancybox-slide,.fancybox-slide--current,.fancybox-slide--next,.fancybox-slide--previous{display:block}
.fancybox-slide--image{overflow:hidden;padding:44px 0}
.fancybox-slide--image:before{display:none}
.fancybox-slide--html{padding:6px}
.fancybox-content{background:#fff;display:inline-block;margin:0;max-width:100%;
  overflow:auto;-webkit-overflow-scrolling:touch;padding:44px;position:relative;text-align:left;vertical-align:middle}
.fancybox-slide--image .fancybox-content{animation-timing-function:cubic-bezier(.5,0,.14,1);
  -webkit-backface-visibility:hidden;background:transparent;background-repeat:no-repeat;background-size:100% 100%;
  left:0;max-width:none;overflow:visible;
  padding:0;position:absolute;top:0;
  transform-origin:top left;
  transition-property:transform,opacity;
  -webkit-user-select:none;-moz-user-select:none;
  -ms-user-select:none;user-select:none;z-index:99995}
.fancybox-can-zoomOut .fancybox-content{cursor:zoom-out}
.fancybox-can-zoomIn .fancybox-content{cursor:zoom-in}
.fancybox-can-pan .fancybox-content,.fancybox-can-swipe 
.fancybox-content{cursor:grab}
.fancybox-is-grabbing .fancybox-content{cursor:grabbing}
.fancybox-container [data-selectable=true]{cursor:text}
.fancybox-image,.fancybox-spaceball{background:transparent;border:0;
  height:100%;left:0;margin:0;max-height:none;max-width:none;padding:0;position:absolute;top:0;-webkit-user-select:none;-moz-user-select:none;
  -ms-user-select:none;user-select:none;width:100%}
.fancybox-spaceball{z-index:1}
.fancybox-slide--iframe .fancybox-content,.fancybox-slide--map .fancybox-content,.fancybox-slide--pdf .fancybox-content,.fancybox-slide--video .fancybox-content{height:100%;overflow:visible;padding:0;width:100%}
.fancybox-slide--video .fancybox-content{background:#000}.fancybox-slide--map .fancybox-content{background:#e5e3df}.fancybox-slide--iframe .fancybox-content{background:#fff}.fancybox-iframe,.fancybox-video{background:transparent;border:0;display:block;height:100%;margin:0;overflow:hidden;padding:0;width:100%}.fancybox-iframe{left:0;position:absolute;top:0}.fancybox-error{background:#fff;cursor:default;max-width:400px;padding:40px;width:100%}.fancybox-error p{color:#444;font-size:16px;line-height:20px;margin:0;padding:0}.fancybox-button{background:rgba(30,30,30,.6);border:0;border-radius:0;box-shadow:none;cursor:pointer;display:inline-block;height:44px;margin:0;padding:10px;position:relative;transition:color .2s;vertical-align:top;visibility:inherit;width:44px}.fancybox-button,.fancybox-button:link,.fancybox-button:visited{color:#ccc}.fancybox-button:hover{color:#fff}.fancybox-button:focus{outline:none}.fancybox-button.fancybox-focus{outline:1px dotted}.fancybox-button[disabled],.fancybox-button[disabled]:hover{color:#888;cursor:default;outline:none}.fancybox-button div{height:100%}.fancybox-button svg{display:block;height:100%;overflow:visible;position:relative;width:100%}.fancybox-button svg path{fill:currentColor;stroke-width:0}.fancybox-button--fsenter svg:nth-child(2),.fancybox-button--fsexit svg:first-child,.fancybox-button--pause svg:first-child,.fancybox-button--play svg:nth-child(2){display:none}.fancybox-progress{background:#ff5268;height:2px;left:0;position:absolute;right:0;top:0;transform:scaleX(0);transform-origin:0;transition-property:transform;transition-timing-function:linear;z-index:99998}.fancybox-close-small{background:transparent;border:0;border-radius:0;color:#ccc;cursor:pointer;opacity:.8;padding:8px;position:absolute;right:-12px;top:-44px;z-index:401}.fancybox-close-small:hover{color:#fff;opacity:1}.fancybox-slide--html .fancybox-close-small{color:currentColor;padding:10px;right:0;top:0}.fancybox-slide--image.fancybox-is-scaling .fancybox-content{overflow:hidden}.fancybox-is-scaling .fancybox-close-small,.fancybox-is-zoomable.fancybox-can-pan .fancybox-close-small{display:none}.fancybox-navigation .fancybox-button{background-clip:content-box;height:100px;opacity:0;position:absolute;top:calc(50% - 50px);width:70px}.fancybox-navigation .fancybox-button div{padding:7px}.fancybox-navigation .fancybox-button--arrow_left{left:0;left:env(safe-area-inset-left);padding:31px 26px 31px 6px}.fancybox-navigation .fancybox-button--arrow_right{padding:31px 6px 31px 26px;right:0;right:env(safe-area-inset-right)}.fancybox-caption{background:linear-gradient(0deg,rgba(0,0,0,.85) 0,rgba(0,0,0,.3) 50%,rgba(0,0,0,.15) 65%,rgba(0,0,0,.075) 75.5%,rgba(0,0,0,.037) 82.85%,rgba(0,0,0,.019) 88%,transparent);bottom:0;color:#eee;font-size:14px;font-weight:400;left:0;line-height:1.5;padding:75px 44px 25px;pointer-events:none;right:0;text-align:center;z-index:99996}@supports (padding:max(0px)){.fancybox-caption{padding:75px max(44px,env(safe-area-inset-right)) max(25px,env(safe-area-inset-bottom)) max(44px,env(safe-area-inset-left))}}.fancybox-caption--separate{margin-top:-50px}.fancybox-caption__body{max-height:50vh;overflow:auto;pointer-events:all}.fancybox-caption a,.fancybox-caption a:link,.fancybox-caption a:visited{color:#ccc;text-decoration:none}.fancybox-caption a:hover{color:#fff;text-decoration:underline}.fancybox-loading{animation:a 1s linear infinite;background:transparent;border:4px solid #888;border-bottom-color:#fff;border-radius:50%;height:50px;left:50%;margin:-25px 0 0 -25px;opacity:.7;padding:0;position:absolute;top:50%;width:50px;z-index:99999}@keyframes a{to{transform:rotate(1turn)}}.fancybox-animated{transition-timing-function:cubic-bezier(0,0,.25,1)}.fancybox-fx-slide.fancybox-slide--previous{opacity:0;transform:translate3d(-100%,0,0)}.fancybox-fx-slide.fancybox-slide--next{opacity:0;transform:translate3d(100%,0,0)}.fancybox-fx-slide.fancybox-slide--current{opacity:1;transform:translateZ(0)}.fancybox-fx-fade.fancybox-slide--next,.fancybox-fx-fade.fancybox-slide--previous{opacity:0;transition-timing-function:cubic-bezier(.19,1,.22,1)}.fancybox-fx-fade.fancybox-slide--current{opacity:1}.fancybox-fx-zoom-in-out.fancybox-slide--previous{opacity:0;transform:scale3d(1.5,1.5,1.5)}.fancybox-fx-zoom-in-out.fancybox-slide--next{opacity:0;transform:scale3d(.5,.5,.5)}.fancybox-fx-zoom-in-out.fancybox-slide--current{opacity:1;transform:scaleX(1)}.fancybox-fx-rotate.fancybox-slide--previous{opacity:0;transform:rotate(-1turn)}.fancybox-fx-rotate.fancybox-slide--next{opacity:0;transform:rotate(1turn)}.fancybox-fx-rotate.fancybox-slide--current{opacity:1;transform:rotate(0deg)}.fancybox-fx-circular.fancybox-slide--previous{opacity:0;transform:scale3d(0,0,0) translate3d(-100%,0,0)}.fancybox-fx-circular.fancybox-slide--next{opacity:0;transform:scale3d(0,0,0) translate3d(100%,0,0)}.fancybox-fx-circular.fancybox-slide--current{opacity:1;transform:scaleX(1) translateZ(0)}.fancybox-fx-tube.fancybox-slide--previous{transform:translate3d(-100%,0,0) scale(.1) skew(-10deg)}.fancybox-fx-tube.fancybox-slide--next{transform:translate3d(100%,0,0) scale(.1) skew(10deg)}.fancybox-fx-tube.fancybox-slide--current{transform:translateZ(0) scale(1)}@media (max-height:576px){.fancybox-slide{padding-left:6px;padding-right:6px}.fancybox-slide--image{padding:6px 0}.fancybox-close-small{right:-6px}.fancybox-slide--image .fancybox-close-small{background:#4e4e4e;color:#f2f4f6;height:36px;opacity:1;padding:6px;right:0;top:0;width:36px}.fancybox-caption{padding-left:12px;padding-right:12px}@supports (padding:max(0px)){.fancybox-caption{padding-left:max(12px,env(safe-area-inset-left));padding-right:max(12px,env(safe-area-inset-right))}}}.fancybox-share{background:#f4f4f4;border-radius:3px;max-width:90%;padding:30px;text-align:center}.fancybox-share h1{color:#222;font-size:35px;font-weight:700;margin:0 0 20px}.fancybox-share p{margin:0;padding:0}.fancybox-share__button{border:0;border-radius:3px;display:inline-block;font-size:14px;font-weight:700;line-height:40px;margin:0 5px 10px;min-width:130px;padding:0 15px;text-decoration:none;transition:all .2s;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;white-space:nowrap}.fancybox-share__button:link,.fancybox-share__button:visited{color:#fff}.fancybox-share__button:hover{text-decoration:none}.fancybox-share__button--fb{background:#3b5998}.fancybox-share__button--fb:hover{background:#344e86}.fancybox-share__button--pt{background:#bd081d}.fancybox-share__button--pt:hover{background:#aa0719}.fancybox-share__button--tw{background:#1da1f2}.fancybox-share__button--tw:hover{background:#0d95e8}.fancybox-share__button svg{height:25px;margin-right:7px;position:relative;top:-1px;vertical-align:middle;width:25px}.fancybox-share__button svg path{fill:#fff}.fancybox-share__input{background:transparent;border:0;border-bottom:1px solid #d7d7d7;border-radius:0;color:#5d5b5b;font-size:14px;margin:10px 0 0;outline:none;padding:10px 15px;width:100%}.fancybox-thumbs{background:#ddd;bottom:0;display:none;margin:0;-webkit-overflow-scrolling:touch;-ms-overflow-style:-ms-autohiding-scrollbar;padding:2px 2px 4px;position:absolute;right:0;-webkit-tap-highlight-color:rgba(0,0,0,0);top:0;width:212px;z-index:99995}.fancybox-thumbs-x{overflow-x:auto;overflow-y:hidden}.fancybox-show-thumbs .fancybox-thumbs{display:block}.fancybox-show-thumbs .fancybox-inner{right:212px}.fancybox-thumbs__list{font-size:0;height:100%;list-style:none;margin:0;overflow-x:hidden;overflow-y:auto;padding:0;position:absolute;position:relative;white-space:nowrap;width:100%}.fancybox-thumbs-x .fancybox-thumbs__list{overflow:hidden}.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar{width:7px}.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar-track{background:#fff;border-radius:10px;box-shadow:inset 0 0 6px rgba(0,0,0,.3)}.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar-thumb{background:#2a2a2a;border-radius:10px}.fancybox-thumbs__list a{-webkit-backface-visibility:hidden;backface-visibility:hidden;background-color:rgba(0,0,0,.1);background-position:50%;background-repeat:no-repeat;background-size:cover;cursor:pointer;float:left;height:75px;margin:2px;max-height:calc(100% - 8px);max-width:calc(50% - 4px);outline:none;overflow:hidden;padding:0;position:relative;-webkit-tap-highlight-color:transparent;width:100px}.fancybox-thumbs__list a:before{border:6px solid #ff5268;bottom:0;content:"";left:0;opacity:0;position:absolute;right:0;top:0;transition:all .2s cubic-bezier(.25,.46,.45,.94);z-index:99991}.fancybox-thumbs__list a:focus:before{opacity:.5}.fancybox-thumbs__list a.fancybox-thumbs-active:before{opacity:1}@media (max-width:576px){.fancybox-thumbs{width:110px}.fancybox-show-thumbs .fancybox-inner{right:110px}.fancybox-thumbs__list a{max-width:calc(100% - 10px)}}
/*dsadsadas*/
/*Card*/
h2 {
  margin-top: 0;
}
.card {
  padding: 40px;
  background: #fff;
  height: 100px;
  border-radius: 20px;
  margin: 60px auto;
}
.highlight {
  font-weight: bold;
  color: #294;
}
.shadow1 { 
  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
  width: 100%;
  border-radius: 3px;
}
.shadow2 { 
  box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
}
.table_list1{
  list-style-type:square;
  display: inline-table;
  padding: 5px;
  margin-left: 22px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 13px;
}

.content .table_list1 li{
  height: -10px;
}

.table_list{
  list-style-type:square;
  display: inline-table;
  padding: 9px;
  margin-left: 25px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 13px;
}

.content .table_list li{
  height: -10px;
}
.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin-top: 4px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
#lblText{
  font-size: 12px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  cursor: default;
}

.cardss .wrappers .data .font_size_product{
  font-size: 15px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color:rgb(79,79,79);
  /*text-align: right;  */
  font-weight: 540;
  cursor: default;
  margin-left: 11px;
  padding: 1px;
  margin-top:-20px;
}
.cardss .wrappers .data .btnshowmore{
  background-color:rgb(32, 114, 201);
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-radius: 2px;
  padding:5px 58px;
  text-decoration:none;
  font-size:9pt;
  cursor: default;
  margin-left: 566px;
  margin-top: -13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.text_diskon1{
  align-items: left;
  margin-left: -50px;
}

.btndiscount{
  background-color: rgb(150,13,38);
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
  margin-left: 0px;
}

.btntype{
  background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

.btntype:hover {
 background-position: right center; /* change the direction of the change here */
 color: #fff;
 text-decoration: none;
}
.cardTitle {
  text-decoration: none;
}
.title {
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
}
.rowss {
  max-width: 100%;
  margin: 50px auto 0;
}
.cardss {
  float: left;
  padding: 0 1.7rem;
  width: 100%;
}
.cardss .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.cardss .menu-content::before, .cardss .menu-content::after {
  content: "";
  display: table;
}
.cardss .menu-content::after {
  clear: both;
}
.cardss .menu-content li {
  display: inline-block;
}
.cardss .menu-content a {
  color: #fff;
}
.cardss .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  transform: translate(-100%, 0);
}
.cardss .wrappers {
  background-color: #fff;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
  border-radius: 1px;
}
.cardss .data {
  float: right;
  width: 60%;
  height: 100%;
}
.cardss .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}
.cardss .marginpadding{
  padding: 20px;
  table-layout: auto;
  width: 100%;  
  display: inline-block;
  margin-left: -23px;
}
.cardss .author {
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 540;
  color: rgb(56, 59, 62);
  display: inline-block;
  width: 100%;
  table-layout: auto;
}
.cardss .garis_verikal{
  border-left: 1px solid rgb(56, 59, 62);
  height: 10px;
  width: 100%;
}
.cardss .title {
  margin-top: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.cardss #more {
  height: 70px;
  margin: 0;
  display: none;
}
.cardss .text {
  height: 100%
  margin: 9px 0 2px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 13px;
  padding: 10px;
  margin-left: -10px;
}
.cardss .textprice {
  height: 25px;
  margin: 0;
}
.cardss .moretext{
  display: none;
}
.cardss input[type=checkbox] {
  display: none;
}
.cardss input[type=checkbox]:checked + .menu-content {
  transform: translateY(-90px);
}

.example-1 .content {
  box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
}
.example-1 .title a {
  color: rgb(56, 59, 62);
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 21px;
}
.image {
  float: left;
  width: 40%;
}
.book-image {
  width: 100%;
  display: block;
  height: 80%;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 0px;
  background-size: cover;  
  background-position: center center;
  background-repeat: no-repeat;  
}
/*Card*/

/*Carousel*/
.carousel{
 width: 100%;
 height: 250px;
}
/* external css: flickity.css */
.carousel-cell {
  width: 100%;
  height: 320px;
  margin-right: 6px;
  border-radius: 0px;
}
/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content:;
  line-height: 200px;
  font-size: 80px;
  color: white;
}


/* external css: flickity.css */
.carousel-celll {
  width: 50%;
  height: 100px;
  margin-right: 6px;
  border-radius: 0px;
}
/* cell number */
.carousel-celll:before {
  display: block;
  text-align: center;
  content:;
  line-height: 200px;
  font-size: 80px;
  color: white;
}

/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: white;
}
.flickity-enabled {
  position: relative;
}
.flickity-enabled:focus { outline: none; }
.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}
.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}
.flickity-button {
  position: absolute;
  background: hsla(0, 0%, 100%, 0.75);
  border: none;
  color: #333;
}
.flickity-button:hover {
  background: white;
  cursor: pointer;
}
.flickity-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #19F;
}
.flickity-button:active {
  opacity: 0.6;
}
.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  /* prevent disabled button from capturing pointer up event. #716 */
  pointer-events: none;
}
.flickity-button-icon {
  fill: currentColor;
}
.flickity-prev-next-button {
  top: 50%;
  width: 24px;
  height: 30px;
  border-radius: 10%;
  /* vertically center */
  transform: translateY(-50%);
}
.flickity-prev-next-button.previous { left: -1px; }
.flickity-prev-next-button.next { right: -1px; }
/* right to left */
.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.carousel.is-fullscreen .carousel-cell {
 width: 70%;
 height: 100%;
 margin-right: 6px;
 border-radius: 0px;
 margin: 0 auto;
 left: 0;
 bottom: 0;
 padding: 300px;
 margin-bottom: -340px;
}


.flickity-enabled.is-fullscreen {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.9);
  padding-bottom: 30px;
  z-index: 9999;
}

.flickity-enabled.is-fullscreen .flickity-page-dots {
  bottom: 10px;
}

.flickity-enabled.is-fullscreen .flickity-page-dots .dot {
  background: white;
}

/* prevent page scrolling when flickity is fullscreen */
html.is-flickity-fullscreen {
  overflow: hidden;
}

/* ---- flickity-fullscreen-button ---- */

.flickity-fullscreen-button {
  display: block;
  right: 10px;
  top: 10px;
  width: 24px;
  height: 24px;
  border-radius: 4px;
}

/* right-to-left */
.flickity-rtl .flickity-fullscreen-button {
  right: auto;
  left: 10px;
}

.flickity-fullscreen-button-exit { display: none; }

.flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
.flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

.flickity-fullscreen-button .flickity-button-icon {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 4px;
  top: 4px;
}
/*Carousel*/



@media only screen and (min-width: 1601px) {
  /* feed */
  .event_feed_thumb{
    margin-bottom: 15px;
  }
  .event_feed_share{
    height: 42px;
  }
  .event_feed_share > div.group{
    width: 255px;
  }
  .tgl_list{
    font-size: 17px;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 27px;
    margin: 21px 0 20px 0;
  }
  .caption_text{
    font-size: 15px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }
}

@media only screen and (min-width: 2400px) and (max-width: 2560px){
    /* feed */
    .event_feed_thumb{
        margin-bottom: 10px;
    }
    .event_feed_share > div.group{
        width: 211px;
        display: block !important;
    }
    .tgl_list{
        font-size: 13px;
    }
    .spacer_8{
        height: 8px !important;
    }
    /* detail */
    .tanggal_artikel{
        font-size: 18px;
        margin: 14px 0 13px 0;
    }
    .body_text{
        font-size: 17px !important;
        line-height: 1.5;
    }
    .caption_text{
        font-size: 14px;
        color: rgb(200, 200, 200);
    }

    /*slick*/
    .slider {
        width: 100%;
        margin: 0 auto;
        margin-left: 39px;
    }
    .slider img {
        width: 100%;
        height: auto;
    }
    /* slick */
    .span_mobile_body{
     max-width:90%;
     height:auto;
     vertical-align:middle;
     margin-left:-9px;
    }
    .spacerAdsBody {
     height: 5px;
    }

    .span_mobile_bodydetail{
     max-width:90%;
     height:auto;
     vertical-align:middle;
     margin-left:68px;
    }
    .span_mobile_bodybottom{
        max-width:18%;
        height:auto;
        vertical-align:middle;
        margin-left:932px;
    }
    .spacerAdsBotom{
     margin: 28px; 
    }
    .span_mobile_footer{
        max-width:18%;
        height:auto;
        vertical-align:middle;
        margin-left:932px;
    }
    .spacerAdsfooter{
      margin: 28px;   
    }
    .adsbennerside{
      width:100%;
      margin:auto; 
      text-align:center;
      float:none;
      overflow:hidden; 
      display:scroll;
      position:fixed; 
      bottom:200px;
      left: -125px;
      z-index:999;
    }
    .headadsbennerside{
      text-align:center;
      display:block;
      max-width:728px;
      height:auto;
      overflow:hidden;
      margin:auto;
    }
    .imgadsbennerside{
      max-width:100%;
      height:264px;
      vertical-align:middle;
    }

    .imgadsmobileslidertwo{
     max-width:59%;
     height:auto;
     vertical-align:middle;
     margin-left:261px;
    }
    .spacerslidertwo {
     height: 25px;
    }
    .span_mobile_slidertwo{
     max-width:100%;
     height:auto;
     vertical-align:middle;
     margin-left:8px;
    }

    .slidertwo-ads-benner .btngradslidertwo {
        padding: 2px 5px;
        display: table;
        background-color: rgb(179, 28, 36, 0.9);
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        transition: 0.6s all;
        cursor: pointer;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: -190px;
        float: right;
        margin-left: 654px;
        font-size: 11px;
        font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
        border-radius: 0px;
        position: absolute;
        color: rgb(246,246,246);
    }
    .btngradslidertwo:hover {
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
        background-color: rgb(150, 13, 38);
        text-decoration: none;
    }

    .header-ads-benner .btn-gradbody {
        padding: 2px 4px;
        display: table;
        background-color: rgb(179, 28, 36, 0.9);
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        transition: 0.6s all;
        cursor: pointer;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: -500px;
        float: right;
        margin-left: 784px;
        font-size: 10px;
        font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
        border-radius: 0px;
        position: absolute;
        color: rgb(246,246,246);
    }
    .btn-gradbody:hover {
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
        background-color: rgb(150, 13, 38);
        text-decoration: none;
    }
    .header-ads-benner .btn-gradbodydetail{
        padding: 2px 4px;
        display: table;
        background-color: rgb(179, 28, 36, 0.9);
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        transition: 0.6s all;
        cursor: pointer;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: -500px;
        float: right;
        margin-left: 706px;
        font-size: 10px;
        font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
        border-radius: 0px;
        position: absolute;
        color: rgb(246,246,246);
    }
    .btn-gradbodydetail:hover {
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
        background-color: rgb(150, 13, 38);
        text-decoration: none;
    }

    .slider .btn-gradbodydetailbotom{
        padding: 2px 4px;
        display: table;
        background-color: rgb(179, 28, 36, 0.8);
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        transition: 0.6s all;
        cursor: pointer;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: -147px;
        float: left;
        margin-left: 394px;
        font-size: 9px;
        font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
        border-radius: 0px;
        position: absolute;
        color: rgb(246,246,246);
    }
    .btn-gradbodydetailbotom:hover{
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
        background-color: rgb(150, 13, 38);
        text-decoration: none;
    }

    .slider .btn-gradfooter {
        padding: 2px 4px;
        display: table;
        background-color: rgb(179, 28, 36, 0.8);
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        transition: 0.6s all;
        cursor: pointer;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: -146px;
        float: left;
        margin-left: 394px;
        font-size: 9px;
        font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
        border-radius: 0px;
        position: absolute;
        color: rgb(246,246,246);
    }
    .btn-gradfooter:hover {
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
        background-color: rgb(150, 13, 38);
        text-decoration: none;
    }
}

@media only screen and (max-width: 1600px) and (min-width: 769px) {
  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share{
    height: 30px;
  }
  .event_feed_share > div.group{
    width: 181px;
  }
  .tgl_list{
    font-size: 12px;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 16px !important;
  }
  .caption_text{
    font-size: 13px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }
}

@media only screen and (max-width: 1289px)  {
  /*feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }
  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }
  /*accordion*/

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }

  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }

  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/

  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/

  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 865px;
  }
  .margin_left{
    margin-left: 18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -30px;
     font-size: 16px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }

  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }

  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }

  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 650px;
    margin: 10px auto 0;
    margin-left: 180px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }

  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 70%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }

  .btn {
    padding: 15px 290px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }

  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }

  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }

  .carousel.is-fullscreen .carousel-cell {
   width: 54%;
   height: 80%;
   margin-right: 6px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 3px;
   top: 108px;
  }

  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }

  /* ---- flickity-fullscreen-button ---- */

  .flickity-fullscreen-button {
    display: block;
    right: 20px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 39px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */

  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
    max-width:90%;
    height:auto;
    vertical-align:middle;
    margin-left:-17px;
  }
  .spacerAdsBody {
    height: 25px;
  }
    
  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }

  .span_mobile_bodydetail{
      max-width:90%;
      height:auto;
      vertical-align:middle;
      margin-left:54px;
  }
  .span_mobile_bodybottom{
    max-width:34%;
    height:auto;
    vertical-align:middle;
    margin-left:384px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }
  .span_mobile_footer{
    max-width:34%;
    height:auto;
    vertical-align:middle;
    margin-left:384px;
  }
  .spacerAdsfooter{
    margin: 28px;   
  }

  .imgadsmobileslidertwo{
    max-width:59%;
    height:auto;
    vertical-align:middle;
    margin-left:192px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }

  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -190px;
    float: right;
    margin-left: 586px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -500px;
    float: right;
    margin-left: 662px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -500px;
    float: right;
    margin-left: 732px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -147px;
    float: left;
    margin-left: 398px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -147px;
    float: left;
    margin-left: 398px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
}

@media only screen and (max-width: 1024px)  {
  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

  /*accordion*/

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }

  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }

  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/

  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/

  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 660px;
  }
  .margin_left{
    margin-left: 20px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -30px;
     font-size: 16px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }

  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }

  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }

  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 650px;
    margin: 10px auto 0;
    margin-left: 80px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }

  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 70%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }

  .btn {
    padding: 15px 290px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }

  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }

  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }

  .carousel.is-fullscreen .carousel-cell {
   width: 88%;
   height: 60%;
   margin-right: 6px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 3px;
   top: 255px;
  }

  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }

  /* ---- flickity-fullscreen-button ---- */

  .flickity-fullscreen-button {
    display: block;
    right: 20px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 20px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */

  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
     max-width:90%;
     height:auto;
     vertical-align:middle;
     margin-left:24px;
  }
 .spacerAdsBody {
   height: 25px;
  }

 .adsbennerside{
   width:100%;
   margin:auto; 
   text-align:center;
   float:none;
   overflow:hidden; 
   display:scroll;
   position:fixed; 
   bottom:200px;
   left: -125px;
   z-index:999;
  }
  .headadsbennerside{
   text-align:center;
   display:block;
   max-width:728px;
   height:auto;
   overflow:hidden;
   margin:auto;
  }
  .imgadsbennerside{
   max-width:100%;
   height:264px;
   vertical-align:middle;
  }
  .span_mobile_bodydetail{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:80px;
  }
  .span_mobile_bodybottom{
    max-width:42%;
    height:auto;
    vertical-align:middle;
    margin-left:270px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }
  .span_mobile_footer{
    max-width:42%;
    height:auto;
    vertical-align:middle;
    margin-left:270px;
  }
  .spacerAdsfooter{
    margin: 28px;   
  }
  .imgadsmobileslidertwo{
     max-width:58%;
     height:auto;
     vertical-align:middle;
     margin-left:191px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -188px;
    float: right;
    margin-left: 577px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbodydetail{
   padding: 2px 4px;
   display: table;
   background-color: rgb(179, 28, 36, 0.9);
   box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
   transition: 0.6s all;
   cursor: pointer;
   text-decoration: none;
   color: rgb(255, 255, 255);
   margin-top: -500px;
   float: right;
   margin-left: 525px;
   font-size: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   border-radius: 0px;
   position: absolute;
   color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
   box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
   background-color: rgb(150, 13, 38);
   text-decoration: none;
  }
  .header-ads-benner .btn-gradbody {
   padding: 2px 4px;
   display: table;
   background-color: rgb(179, 28, 36, 0.9);
   box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
   transition: 0.6s all;
   cursor: pointer;
   text-decoration: none;
   color: rgb(255, 255, 255);
   margin-top: -500px;
   float: right;
   margin-left: 582px;
   font-size: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   border-radius: 0px;
   position: absolute;
   color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
   box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
   background-color: rgb(150, 13, 38);
   text-decoration: none;
  }
  .slider .btn-gradbodydetailbotom{
   padding: 2px 4px;
   display: table;
   background-color: rgb(179, 28, 36, 0.8);
   box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
   transition: 0.6s all;
   cursor: pointer;
   text-decoration: none;
   color: rgb(255, 255, 255);
   margin-top: -144px;
   float: left;
   margin-left: 392px;
   font-size: 9px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   border-radius: 0px;
   position: absolute;
   color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
   box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
   background-color: rgb(150, 13, 38);
   text-decoration: none;
  }
  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -145px;
    float: left;
    margin-left: 392px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}
}

@media only screen and (max-width: 999px) {

  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

  /*accordion*/

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }

  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }

  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/

  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/

  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 630px;
  }
  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -30px;
     font-size: 16px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }

  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }

  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }

  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 550px;
    margin: 10px auto 0;
    margin-left: 135px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }

  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 70%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }

  .btn {
    padding: 15px 233px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }

  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }

  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }

  .carousel.is-fullscreen .carousel-cell {
   width: 64%;
   height: 73%;
   margin-right: 4px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 2px;
   top: 105px;
  }

  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }
  /* ---- flickity-fullscreen-button ---- */
  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 20px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */
  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
    max-width:90%;
    height:auto;
    vertical-align:middle;
    margin-left:30px;
  }
  .spacerAdsBody {
   height: 25px;
  }

  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }
  .span_mobile_bodydetail{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:86px;
  }
  .span_mobile_bodybottom{
    max-width:43%;
    height:auto;
    vertical-align:middle;
    margin-left:260px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }
  .span_mobile_footer{
    max-width:43%;
    height:auto;
    vertical-align:middle;
    margin-left:260px;
  }
  .spacerAdsfooter{
    margin: 28px;   
  }
  .imgadsmobileslidertwo{
     max-width:59%;
     height:auto;
     vertical-align:middle;
     margin-left:184px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -190px;
    float: right;
    margin-left: 576px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -495px;
    float: right;
    margin-left: 511px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -500px;
    float: right;
    margin-left: 565px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -144px;
    float: left;
    margin-left: 391px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -144px;
    float: left;
    margin-left: 391px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
}
@media only screen and (max-width: 899px) {

  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

  /*accordion*/

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }

  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }

  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/

  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/

  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 558px;
  }

  .margin_left{
    margin-left: 20px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -30px;
     font-size: 16px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }

  .gallery {
    display: inline-block;
    text-align: left;
    margin: 1px;
    clear: both;
    padding: 1px;
    border-radius: 5px;
  }

  .gallery img { /* thumbnails */
    width: 149px;
    height: 98px;
    padding: 10px;
  }

  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }

  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }

  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 550px;
    margin: 10px auto 0;
    margin-left: 65px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }

  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 70%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }

  .btn {
    padding: 15px 233px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }

  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }

  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }

  .carousel.is-fullscreen .carousel-cell {
   width: 70%;
   height: 73%;
   margin-right: 4px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 2px;
   top: 110px;
  }

  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }

  /* ---- flickity-fullscreen-button ---- */

  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon{
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 20px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */

  .bodyAdsBenner{
   text-align:right;
   display:block;
   max-width:728px;
   height:auto;
   overflow:hidden;
   margin:auto;
  }
  .span_mobile_body{
    max-width:95%;
    height:auto;
    vertical-align:middle;
    margin-left:74px;
  }
  .spacerAdsBody {
   height: 25px;
  }

  .adsbennerside{
   width:100%;
   margin:auto; 
   text-align:center;
   float:none;
   overflow:hidden; 
   display:scroll;
   position:fixed; 
   bottom:200px;
   left: -125px;
   z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }
  .span_mobile_bodydetail{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:104px;
  }
  .span_mobile_bodybottom{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:205px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }

  .span_mobile_footer{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:205px;
  }
  .spacerAdsfooter{
      margin: 28px;   
  }
  .imgadsmobileslidertwo{
     max-width:59%;
     height:auto;
     vertical-align:middle;
     margin-left:180px;
  }
 .spacerslidertwo {
    height: 25px;
 }
 .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
 }
 .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -190px;
    float: right;
    margin-left: 573px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}
 .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -456px;
    float: right;
    margin-left: 430px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -500px;
    float: right;
    margin-left: 480px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -148px;
    float: left;
    margin-left: 403px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -148px;
    float: left;
    margin-left: 403px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
   }
   .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none; 
  }
}

@media only screen and (max-width: 896px) {
  .margin_left{
    margin-left: 20px;
  }
  .rowss {
    max-width: 550px;
    margin: 10px auto 0;
    margin-left: 65px;
  }
  .btn {
    padding: 15px 230px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }

  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }
  .gallery {
    display: inline-block;
    text-align: left;
    margin: 1px;
    clear: both;
    padding: 1px;
    border-radius: 5px;
  }
  .gallery img { /* thumbnails */
    width: 149px;
    height: 98px;
    padding: 10px;
  }
  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 30px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */
  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_bodydetail{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:108px;
  }
  .span_mobile_bodybottom{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:205px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }
  .span_mobile_body{
    max-width:95%;
    height:auto;
    vertical-align:middle;
    margin-left:82px;
  }
  .spacerAdsBody{
    height: 25px;
  }
  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }
  .span_mobile_footer{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:200px;
  } 
  .spacerAdsfooter{
    margin: 28px;   
  }
  .imgadsmobileslidertwo{
    max-width:59%;
    height:auto;
    vertical-align:middle;
    margin-left:180px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -190px;
    float: right;
    margin-left: 573px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -455px;
    float: right;
    margin-left: 428px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -500px;
    float: right;
    margin-left: 478px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -148px;
    float: left;
    margin-left: 400px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -148px;
    float: left;
    margin-left: 400px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
}

@media only screen and (max-width: 884px) {
  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }
  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }
  /*accordion*/
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }
  .cordion_btn1 {
    background-color:rgb(18, 133, 173); 
    border: none;
    color: white;
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 10px 2px;
    cursor: pointer;
    margin-left: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .button1{
    background-color: white; 
    color: rgb(18, 133, 173); 
    border: 2px solid rgb(18, 133, 173);
  }
  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/
  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }
  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/
  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 548px;
  }
  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
   margin-top: -30px;
   font-size: 16px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }
  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }
  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }
  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }
  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }
  .gallery {
    display: inline-block;
    text-align: left;
    margin: 1px;
    clear: both;
    padding: 1px;
    border-radius: 5px;
  }

  .gallery img { /* thumbnails */
    width: 149px;
    height: 98px;
    padding: 10px;
  }
  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
   text-decoration: none;
  }
  .title {
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-weight: 300;
  }
  .rowss {
    max-width: 550px;
    margin: 10px auto 0;
    margin-left: 86px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }
  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }
  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 70%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }
  .btn {
    padding: 15px 233px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }
  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }

  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
   width: 100%;
   height: 320px;
   margin-right: 6px;
   border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
   display: block;
   text-align: center;
   content:;
   line-height: 200px;
   font-size: 80px;
   color: white;
  }
  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }
  .carousel.is-fullscreen .carousel-cell {
   width: 79%;
   height: 57%;
   margin-right: 4px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 2px;
   top: 197px;
  }
  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }
  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }
  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }
  /* ---- flickity-fullscreen-button ---- */
  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }
  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon{
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 20px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */

  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_bodydetail{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:118px;
  }
  .span_mobile_bodybottom{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:199px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }
  .span_mobile_body{
    max-width:95%;
    height:auto;
    vertical-align:middle;
    margin-left:93px;
  }
  .spacerAdsBody {
   height: 25px;
  }

  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }
  .span_mobile_footer{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:202px;
  }
  .spacerAdsfooter{
    margin: 28px;   
  }  
  .imgadsmobileslidertwo{
     max-width:58%;
     height:auto;
     vertical-align:middle;
     margin-left:181px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }

  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -186px;
    float: right;
    margin-left: 567px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -455px;
    float: right;
    margin-left: 410px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -500px;
    float: right;
    margin-left: 458px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -147px;
    float: left;
    margin-left: 397px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -147px;
    float: left;
    margin-left: 397px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
}

@media only screen and (max-width: 852px) {
  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

  /*accordion*/

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }

  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }

  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/

  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/

  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 529px;
  }
  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -30px;
     font-size: 16px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }

  .gallery {
    display: inline-block;
    text-align: left;
    margin: 1px;
    clear: both;
    padding: 1px;
    border-radius: 5px;
  }

  .gallery img { /* thumbnails */
    width: 149px;
    height: 98px;
    padding: 5px;
  }

  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }

  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }

  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 550px;
    margin: 10px auto 0;
    margin-left: 65px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }

  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 70%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }

  .btn {
    padding: 15px 233px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }

  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }

  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }

  .carousel.is-fullscreen .carousel-cell {
   width: 74%;
   height: 69%;
   margin-right: 4px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 2px;
   top: 120px;
  }
  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }
  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }
  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }
  /* ---- flickity-fullscreen-button ---- */

  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 20px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */
  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
     max-width:95%;
     height:auto;
     vertical-align:middle;
     margin-left:90px;
  }
  .spacerAdsBody {
   height: 25px;
  }
  .span_mobile_bodydetail{
   max-width:100%;
   height:auto;
   vertical-align:middle;
   margin-left:115px;
  }
  .span_mobile_bodybottom{
   max-width:49%;
   height:auto;
   vertical-align:middle;
   margin-left:192px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }
  .span_mobile_footer{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:192px;
  }
  .spacerAdsfooter{
    margin: 28px;   
  }
  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }

  .imgadsmobileslidertwo{
   max-width:57%;
   height:auto;
   vertical-align:middle;
   margin-left:182px;
  }
  .spacerslidertwo {
    height: 25px; 
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -183px;
    float: right;
    margin-left: 561px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -439px;
    float: right;
    margin-left: 389px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -482px;
    float: right;
    margin-left: 436px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -140px;
    float: left;
    margin-left: 379px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -140px;
    float: left;
    margin-left: 379px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
}

@media only screen and (max-width: 844px){
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }
  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 515px;
  }

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 20px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */
  .span_mobile_bodydetail{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:118px;
  }
  .span_mobile_bodybottom{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:192px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }

  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
   max-width:100%;
   height:auto;
   vertical-align:middle;
   margin-left:89px;
  }
  .spacerAdsBody {
   height: 25px;
  }
  .span_mobile_footer{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:192px;
  }
  .spacerAdsfooter{
    margin: 28px;   
  }
  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }

  .imgadsmobileslidertwo{
    max-width:56%;
    height:auto;
    vertical-align:middle;
    margin-left:186px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -180px;
    float: right;
    margin-left: 557px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -434px;
    float: right;
    margin-left: 387px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -478px;
    float: right;
    margin-left: 433px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -140px;
    float: left;
    margin-left: 375px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -140px;
    float: left;
    margin-left: 375px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
   }
   .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
   }
}

@media only screen and (max-width: 834px) {
  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

  /*accordion*/

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }

  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }

  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/

  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/

  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 504px;
  }
  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -30px;
     font-size: 16px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }

  .gallery {
    display: inline-block;
    text-align: left;
    margin: 1px;
    clear: both;
    padding: 1px;
    border-radius: 5px;
  }

  .gallery img { /* thumbnails */
    width: 149px;
    height: 98px;
    padding: 5px;
  }

  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }

  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }

  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 550px;
    margin: 10px auto 0;
    margin-left: 65px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }

  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 70%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }

  .btn {
    padding: 15px 233px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }

  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }

  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }

  .carousel.is-fullscreen .carousel-cell {
   width: 80%;
   height: 50%;
   margin-right: 4px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 2px;
   top:270px;
  }

  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }

  /* ---- flickity-fullscreen-button ---- */

  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 20px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */
  .span_mobile_bodydetail{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:116px;
  }
  .span_mobile_bodybottom{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:192px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }

  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:93px;
  }
  .spacerAdsBody {
   height: 25px;
  }
  .span_mobile_footer{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:192px;
  }
  .spacerAdsfooter{
    margin: 28px;   
  }
  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }

  .imgadsmobileslidertwo{
   max-width:56%;
   height:auto;
   vertical-align:middle;
   margin-left:182px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -179px;
    float: right;
    margin-left: 550px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -428px;
    float: right;
    margin-left: 381px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -472px;
    float: right;
    margin-left: 426px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -138px;
    float: left;
    margin-left: 370px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -138px;
    float: left;
    margin-left: 370px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
}

@media only screen and (max-width: 825px) {
  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }
  /*accordion*/
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }
  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }

  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/
  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/
  .jarak1{
    padding: 20px;
    margin-left: -12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 506px;
  }
  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
    margin-top: -30px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }
  .gallery {
    display: inline-block;
    text-align: left;
    margin: 1px;
    clear: both;
    padding: 1px;
    border-radius: 5px;
  }
  .gallery img { /* thumbnails */
    width: 149px;
    height: 98px;
    padding: 4px;
  }
  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
    list-style-type:square;
    display: inline-table;
    padding: 14px;
    margin-left: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 13px;
  }
  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }
  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }
  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);  
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }
  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 550px;
    margin: 10px auto 0;
    margin-left: 52px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }
  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 70%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }
  .btn {
    padding: 15px 233px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }
  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }
  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
   width: 100%;
   height: 320px;
   margin-right: 6px;
   border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }
  .carousel.is-fullscreen .carousel-cell {
   width: 85%;
   height: 80%;
   margin-right: 4px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 2px;
   top:100px;
  }
  .flickity-enabled.is-fullscreen {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: hsla(0, 0%, 0%, 0.9);
   padding-bottom: 5px;
   z-index: 99999;
  }
  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }
  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }
  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }
  /* ---- flickity-fullscreen-button ---- */
  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }
  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 20px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */

  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:98px;
  }
  .spacerAdsBody {
   height: 25px;
  }
  .adsbennerside{
   width:100%;
   margin:auto; 
   text-align:center;
   float:none;
   overflow:hidden; 
   display:scroll;
   position:fixed; 
   bottom:200px;
   left: -125px;
   z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }
  .span_mobile_bodydetail{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:126px;
  }
  .span_mobile_bodybottom{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:192px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }
  .span_mobile_footer{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:192px;
  }
  .spacerAdsfooter{
    margin: 28px;   
  }
  .imgadsmobileslidertwo{
   max-width:56%;
   height:auto;
   vertical-align:middle;
   margin-left:183px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -176px;
    float: right;
    margin-left: 546px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -424px;
    float: right;
    margin-left: 372px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -468px;
    float: right;
    margin-left: 417px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -136px;
    float: left;
    margin-left: 366px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -136px;
    float: left;
    margin-left: 366px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
   }
   .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
   }
}

@media only screen and (max-width: 820px) {
  /* feed */
  .event_feed_thumb{
      margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }
  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }
  /*accordion*/
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }
  .cordion_btn1 {
    background-color:rgb(18, 133, 173); 
    border: none;
    color: white;
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 10px 2px;
    cursor: pointer;
    margin-left: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .button1{
    background-color: white; 
    color: rgb(18, 133, 173); 
    border: 2px solid rgb(18, 133, 173);
  }
  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/
  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }
  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/
  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -30px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }
  .gallery {
    display: inline-block;
    text-align: left;
    margin: 1px;
    clear: both;
    padding: 1px;
    border-radius: 5px;
  }
  .gallery img { /* thumbnails */
    width: 149px;
    height: 98px;
    padding: 2px;
  }
  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
    list-style-type:square;
    display: inline-table;
    padding: 14px;
    margin-left: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 13px;
  }
  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }
  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }
  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }
  .btntype:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 550px;
    margin: 10px auto 0;
    margin-left: 52px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }
  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }
  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 70%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }
  .btn {
    padding: 15px 233px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }
  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }
  /*Carousel*/
  .carousel{
    width: 100%;
    height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }
  .carousel.is-fullscreen .carousel-cell {
    width: 85%;
    height: 60%;
    margin-right: 4px;
    border-radius: 0px;
    margin: 0 auto;
    left: 0;
    bottom: 0;
    padding: 2px;
    top:199px;
  }
  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }

  /* ---- flickity-fullscreen-button ---- */
  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 20px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */
  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
     max-width:100%;
     height:auto;
     vertical-align:middle;
     margin-left:95px;
  }
  .spacerAdsBody {
   height: 25px;
  }
  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }

  .span_mobile_bodydetail{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:119px;
  }
  .span_mobile_bodybottom{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:186px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }

  .span_mobile_footer{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:186px;
  }
  .spacerAdsfooter{
    margin: 28px;   
  }

  .imgadsmobileslidertwo{
   max-width:56%;
   height:auto;
   vertical-align:middle;
   margin-left:173px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }

  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -175px;
    float: right;
    margin-left: 534px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -422px;
    float: right;
    margin-left: 370px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }

  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -465px;
    float: right;
    margin-left: 415px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -135px;
    float: left;
    margin-left: 364px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -135px;
    float: left;
    margin-left: 364px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
   }
   .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
   }
}

@media only screen and (max-width: 810px) {
  /* feed */
  .event_feed_thumb{
      margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }
  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }
  /*accordion*/
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }
  .cordion_btn1 {
    background-color:rgb(18, 133, 173); 
    border: none;
    color: white;
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 10px 2px;
    cursor: pointer;
    margin-left: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .button1{
    background-color: white; 
    color: rgb(18, 133, 173); 
    border: 2px solid rgb(18, 133, 173);
  }
  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/
  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }
  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/
  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -30px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }
  .gallery {
    display: inline-block;
    text-align: left;
    margin: 1px;
    clear: both;
    padding: 1px;
    border-radius: 5px;
  }
  .gallery img { /* thumbnails */
    width: 149px;
    height: 98px;
    padding: 2px;
  }
  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
    list-style-type:square;
    display: inline-table;
    padding: 14px;
    margin-left: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 13px;
  }
  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }
  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }
  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }
  .btntype:hover {
    background-position: right center;
    color: #fff;
    text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 550px;
    margin: 10px auto 0;
    margin-left: 52px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }
  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }
  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 70%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }
  .btn {
    padding: 15px 233px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }
  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }
  /*Carousel*/
  .carousel{
    width: 100%;
    height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }
  .carousel.is-fullscreen .carousel-cell {
    width: 85%;
    height: 60%;
    margin-right: 4px;
    border-radius: 0px;
    margin: 0 auto;
    left: 0;
    bottom: 0;
    padding: 2px;
    top:199px;
  }
  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }

  /* ---- flickity-fullscreen-button ---- */
  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 20px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */
  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
     max-width:100%;
     height:auto;
     vertical-align:middle;
     margin-left:86px;
  }
  .spacerAdsBody {
   height: 25px;
  }
  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }

  .span_mobile_bodydetail{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:109px;
  }
  .span_mobile_bodybottom{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:179px;
  }
  .spacerAdsBotom{
   margin: 28px; 
  }
  .span_mobile_footer{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:179px;
  }
  .spacerAdsfooter{
    margin: 28px;   
  }

  .imgadsmobileslidertwo{
   max-width:55%;
   height:auto;
   vertical-align:middle;
   margin-left:176px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }

  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -170px;
    float: right;
    margin-left: 524px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -411px;
    float: right;
    margin-left: 365px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }

  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -453px;
    float: right;
    margin-left: 410px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -134px;
    float: left;
    margin-left: 359px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -134px;
    float: left;
    margin-left: 359px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
   }
   .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
   }
}

@media only screen and (max-width: 800px) {
  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

  /*accordion*/

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }

  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }

  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/

  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/

  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;

  }
  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -30px;
     font-size: 16px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }

  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }

  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }

  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 550px;
    margin: 10px auto 0;
    margin-left: 55px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }

  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 70%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }

  .btn {
    padding: 15px 233px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }

  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }

  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }

  .carousel.is-fullscreen .carousel-cell {
   width: 90%;
   height: 50%;
   margin-right: 4px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 2px;
   top:273px;
  }

  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }

  /* ---- flickity-fullscreen-button ---- */

  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 20px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */

  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:85px;
  }
  .spacerAdsBody {
   height: 25px;
  } 
  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }
  .span_mobile_bodydetail{
    max-width:85%;
    height:auto;
    vertical-align:middle;
    margin-left:111px;
  }
  .span_mobile_bodybottom{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:179px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }

  .span_mobile_footer{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:179px;
  }
  .spacerAdsfooter{
    margin: 28px;   
  }
  .imgadsmobileslidertwo{
   max-width:55%;
   height:auto;
   vertical-align:middle;
   margin-left:176px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -169px;
    float: right;
    margin-left: 520px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -406px;
    float: right;
    margin-left: 360px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -448px;
    float: right;
    margin-left: 405px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -132px;
    float: left;
    margin-left: 355px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -132px;
    float: left;
    margin-left: 355px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

}

@media only screen and (max-width: 799px) {
  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

  /*accordion*/

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }

  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }

  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/

  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/

  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;

  }
  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -30px;
     font-size: 16px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }

  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }

  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }

  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 550px;
    margin: 10px auto 0;
    margin-left: 65px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }

  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 70%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }

  .btn {
    padding: 15px 233px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }

  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }

  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }

  .carousel.is-fullscreen .carousel-cell {
   width: 94%;
   height: 85%;
   margin-right: 4px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 2px;
   top:83px;
  }

  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }

  /* ---- flickity-fullscreen-button ---- */

  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 20px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */

  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:90px;
  }
  .spacerAdsBody {
   height: 25px;
  }
  .adsbennerside{
   width:100%;
   margin:auto; 
   text-align:center;
   float:none;
   overflow:hidden; 
   display:scroll;
   position:fixed; 
   bottom:200px;
   left: -125px;
   z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }
  .span_mobile_bodydetail{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:110px;
  }
  .span_mobile_bodybottom{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:179px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }

  .span_mobile_footer{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:179px;
  }

  .spacerAdsfooter{
    margin: 28px;   
  }

  .imgadsmobileslidertwo{
   max-width:55%;
   height:auto;
   vertical-align:middle;
   margin-left:177px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }

  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -168px;
    float: right;
    margin-left: 521px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -405px;
    float: right;
    margin-left: 358px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -447px;
    float: right;
    margin-left: 402px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -132px;
    float: left;
    margin-left: 353px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -132px;
    float: left;
    margin-left: 353px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
}

@media only screen and (max-width: 780px) {
  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }
  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }
  /*accordion*/
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }
  .cordion_btn1 {
    background-color:rgb(18, 133, 173); 
    border: none;
    color: white;
    padding: 3px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin: 10px 2px;
    cursor: pointer;
    margin-left: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
    background-color: white; 
    color: rgb(18, 133, 173); 
    border: 2px solid rgb(18, 133, 173);
  }

  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/

  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }
  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/
  .jarak1{
    padding: 15px;
    margin-left: -10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 464px;
  }
  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
    margin-top: -30px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }

  .gallery {
    display: inline-block;
    text-align: left;
    margin: 1px;
    clear: both;
    padding: 1px;
    border-radius: 5px;
  }

  .gallery img { /* thumbnails */
    width: 149px;
    height: 98px;
    padding: 1px;
  }

  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
    list-style-type:square;
    display: inline-table;
    padding: 14px;
    margin-left: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 13px;
  }
  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }

  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 550px;
    margin: 10px auto 0;
    margin-left: 40px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }

  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 70%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }

  .btn {
    padding: 15px 233px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }

  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }

  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }

  .carousel.is-fullscreen .carousel-cell {
   width: 94%;
   height: 85%;
   margin-right: 4px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 2px;
   top:83px;
  }


  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }

  /* ---- flickity-fullscreen-button ---- */

  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 20px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */

  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:90px;
  }
  .spacerAdsBody {
   height: 25px;
  }  
  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }
  .span_mobile_bodydetail{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:114px;
  }
  .span_mobile_bodybottom{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:176px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }
  .span_mobile_footer{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:176px;
  }
  .spacerAdsfooter{
    margin: 28px;   
  }
  .imgadsmobileslidertwo{
   max-width:55%;
   height:auto;
   vertical-align:middle;
   margin-left:175px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -164px;
    float: right;
    margin-left: 509px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -436px;
    float: right;
    margin-left: 392px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -396px;
    float: right;
    margin-left: 350px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -129px;
    float: left;
    margin-left: 344px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -129px;
    float: left;
    margin-left: 344px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
}

@media only screen  and (max-width: 769px) {
  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

  /*accordion*/

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }

  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }
  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/
  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/

  .jarak1{
    padding: 15px;
    margin-left: -10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 464px;
  }
  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
    margin-top: -30px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }

  .gallery {
    display: inline-block;
    text-align: left;
    margin: 1px;
    clear: both;
    padding: 1px;
    border-radius: 5px;
  }

  .gallery img { /* thumbnails */
    width: 145px;
    height: 98px;
    padding: 2px;
  }


  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }

  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }

  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 550px;
    margin: 10px auto 0;
    margin-left: 40px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }

  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 70%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }

  .btn {
    padding: 15px 233px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }

  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }

  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }

  .carousel.is-fullscreen .carousel-cell {
   width: 99.7%;
   height: 45%;
   margin-right: 4px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 0px;
   top:340px;
  }

  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }

  /* ---- flickity-fullscreen-button ---- */

  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 26px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */
  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
   max-width:100%;
   height:auto;
   vertical-align:middle;
   margin-left:110px;
  }
  .spacerAdsBody {
   height: 25px;
  }
  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }
  .span_mobile_bodydetail{
   max-width:100%;
   height:auto;
   vertical-align:middle;
   margin-left:134px;
  }
  .span_mobile_bodybottom{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:168px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }
  .span_mobile_footer{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:168px;
  }
  .spacerAdsfooter{
      margin: 28px;   
  }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -431px;
    float: right;
    margin-left: 361px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .imgadsmobileslidertwo{
    max-width:55%;
    height:auto;
    vertical-align:middle;
    margin-left:164px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }

  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -162px;
    float: right;
    margin-left: 493px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -390px;
    float: right;
    margin-left: 319px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -127px;
    float: left;
    margin-left: 339px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -127px;
    float: left;
    margin-left: 339px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
}

@media only screen and (max-width: 768px) {
  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

  /*accordion*/

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }

  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }

  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/

  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/

  .jarak1{
    padding: 15px;
    margin-left: -10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 560px;
  }
  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -30px;
     font-size: 16px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }

  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }

  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }

  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 550px;
    margin: 10px auto 0;
    margin-left: 65px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }

  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 70%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }

  .btn {
    padding: 15px 233px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }

  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }

  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }

  .carousel.is-fullscreen .carousel-cell {
   width: 99.7%;
   height: 70%;
   margin-right: 4px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 2px;
   top:155px;
  }


  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }

  /* ---- flickity-fullscreen-button ---- */

  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 3px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */
  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:-160px;
  }
  .spacerAdsBody {
   height: 25px;
  }

  .adsbennerside{
   width:100%;
   margin:auto; 
   text-align:center;
   float:none;
   overflow:hidden; 
   display:scroll;
   position:fixed; 
   bottom:200px;
   left: -125px;
   z-index:999;
  }
  
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }

  .span_mobile_bodydetail{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:-160px;
  }

  .span_mobile_bodybottom{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:190px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }
  .span_mobile_footer{
    max-width:49%;
    height:auto;
    vertical-align:middle;
    margin-left:190px;
  }
  .spacerAdsfooter{
      margin: 28px;   
  }

  .imgadsmobileslidertwo{
    max-width:55%;
    height:auto;
    vertical-align:middle;
    margin-left:173px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -178px;
    float: right;
    margin-left: 537px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -500px;
    float: right;
    margin-left: 681px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -500px;
    float: right;
    margin-left: 681px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -123px;
    float: left;
    margin-left: 328px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -123px;
    float: left;
    margin-left: 328px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

}

@media only screen and (max-width: 720px)  {
  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

  /*accordion*/

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }

  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }

  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/

  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/

  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 496px;
  }
  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -30px;
     font-size: 16px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }

  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }

  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }

  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 550px;
    margin: 10px auto 0;
    margin-left: 42px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }

  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 70%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }

  .btn {
    padding: 15px 233px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }

  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }

  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }

  .carousel.is-fullscreen .carousel-cell {
   width: 99.5%;
   height: 49%;
   margin-right: 4px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 2px;
   top:288px;
  }

  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }

  /* ---- flickity-fullscreen-button ---- */

  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/
  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 3px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */
  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:-147px;
  }
  .spacerAdsBody{
   height: 25px;
  }
  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }
  .span_mobile_bodydetail{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:-147px;
  }
  .span_mobile_bodybottom{
    max-width:57%;
    height:auto;
    vertical-align:middle;
    margin-left:127px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }
  .span_mobile_footer{
    max-width:57%;
    height:auto;
    vertical-align:middle;
    margin-left:127px;
  }
  .spacerAdsfooter{
    margin: 28px;   
  }

  .imgadsmobileslidertwo{
    max-width:55%;
    height:auto;
    vertical-align:middle;
    margin-left:138px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -168px;
    float: right;
    margin-left: 480px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -500px;
    float: right;
    margin-left: 636px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -500px;
    float: right;
    margin-left: 636px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -133px;
    float: left;
    margin-left: 360px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -133px;
    float: left;
    margin-left: 360px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
}

@media only screen and (max-width: 689px)  {
  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

  /*accordion*/

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }

  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }

  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/

  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/

  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 496px;
  }
  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -30px;
     font-size: 16px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }

  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }

  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }

  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 550px;
    margin: 10px auto 0;
    margin-left: 29px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }

  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 70%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }

  .btn {
    padding: 15px 233px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }

  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }

  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }

  .carousel.is-fullscreen .carousel-cell {
   width: 99.8%;
   height: 78%;
   margin-right: 4px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 0px;
   top:100px;
  }

  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }

  /* ---- flickity-fullscreen-button ---- */

  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 3px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */
  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:-110px;
  }
  .spacerAdsBody{
   height: 25px;
  }
  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }
  .span_mobile_bodydetail{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:-110px;
  }
  .span_mobile_bodybottom{
    max-width:62%;
    height:auto;
    vertical-align:middle;
    margin-left:114px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }
  .span_mobile_footer{
    max-width:62%;
    height:auto;
    vertical-align:middle;
    margin-left:114px;
  }
  .spacerAdsfooter{
      margin: 28px;   
  }
  .imgadsmobileslidertwo{
    max-width:62%;
    height:auto;
    vertical-align:middle;
    margin-left:119px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -180px;
    float: right;
    margin-left: 491px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -500px;
    float: right;
    margin-left: 608px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -500px;
    float: right;
    margin-left: 608px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -139px;
    float: left;
    margin-left: 376px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -139px;
    float: left;
    margin-left: 376px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
}


@media only screen and (max-width: 642px) {
  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

  /*accordion*/

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }

  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }

  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/

  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/

  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 437px;
  }

  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -30px;
     font-size: 16px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }

  .gallery {
    display: inline-block;
    text-align: left;
    margin: 1px;
    clear: both;
    padding: 1px;
    border-radius: 5px;
  }

  .gallery img { /* thumbnails */
    width: 130px;
    height: 98px;
    padding:6px;
  }


  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }

  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }

  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 550px;
    margin: 10px auto 0;
    margin-left:11px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }

  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 70%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }

  .btn {
    padding: 15px 233px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }

  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }

  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }

  .carousel.is-fullscreen .carousel-cell {
   width: 99.8%;
   height: 88%;
   margin-right: 4px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 0px;
   top:96px;
  }

  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }

  /* ---- flickity-fullscreen-button ---- */

  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 3px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */

  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:-74px;
  }
  .spacerAdsBody {
   height: 25px;
  }
  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }
  .span_mobile_bodydetail{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:-74px;
  }
  .span_mobile_bodybottom{
    max-width:70%;
    height:auto;
    vertical-align:middle;
    margin-left:84px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }
  .span_mobile_footer{
    max-width:70%;
    height:auto;
    vertical-align:middle;
    margin-left:84px;
  }
  .spacerAdsfooter{
    margin: 28px;   
  }
  .imgadsmobileslidertwo{
    max-width:70%;
    height:auto;
    vertical-align:middle;
    margin-left:91px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -189px;
    float: right;
    margin-left: 485px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbody{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -500px;
    float: right;
    margin-left: 563px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -500px;
    float: right;
    margin-left: 563px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -147px;
    float: left;
    margin-left: 397px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -147px;
    float: left;
    margin-left: 397px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
}


@media only screen and (max-width: 600px) {
 /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

  /*accordion*/

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }

  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }

  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/

  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/

  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 397px;
  }

  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -10px;
     font-size: 16px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }

  .gallery {
    display: inline-block;
    text-align: left;
    margin: 1px;
    clear: both;
    padding: 1px;
    border-radius: 5px;
  }

  .gallery img { /* thumbnails */
    width: 120px;
    height: 98px;
    padding:6px;
  }


  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }

  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }

  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 510px;
    margin: 10px auto 0;
    margin-left: 6px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }

  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 75%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }

  .btn {
    padding: 15px 215px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }

  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }

  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }

  .carousel.is-fullscreen .carousel-cell {
   width: 99.8%;
   height: 56%;
   margin-right: 4px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 0px;
   top:177px;
  }

  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }

  /* ---- flickity-fullscreen-button ---- */

  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 3px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */
  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:-55px;
  }
  .spacerAdsBody {
   height: 25px;
  }
  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }
  .span_mobile_bodydetail{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:-55px;
  }
  .span_mobile_bodybottom{
    max-width:75%;
    height:auto;
    vertical-align:middle;
    margin-left:66px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }

  .span_mobile_footer{
    max-width:75%;
    height:auto;
    vertical-align:middle;
    margin-left:66px;
  }

  .spacerAdsfooter{
    margin: 28px;   
  }

  .imgadsmobileslidertwo{
    max-width:74%;
    height:auto;
    vertical-align:middle;
    margin-left:72px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -188px;
    float: right;
    margin-left: 459px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -500px;
    float: right;
    margin-left: 525px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -500px;
    float: right;
    margin-left: 525px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -147px;
    float: left;
    margin-left: 397px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -147px;
    float: left;
    margin-left: 397px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
   }
   .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
   }
}

@media only screen and (max-width: 599px) {
  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }
  /*accordion*/
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }
  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }

  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/

  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/

  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 350px;
  }
  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -30px;
     font-size: 16px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }
  .gallery {
    display: inline-block;
    text-align: left;
    margin: 1px;
    clear: both;
    padding: 1px;
    border-radius: 5px;
  }
  .gallery img { /* thumbnails */
    width: 110px;
    height: 98px;
    padding:3px;
  }
  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }

  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }

  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 518px;
    margin: 10px auto 0;
    margin-left: 3px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }

  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 67%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }
  .btn {
    padding: 15px 220px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }
  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }
  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }
  .carousel.is-fullscreen .carousel-cell {
   width: 99.8%;
   height: 56%;
   margin-right: 4px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 0px;
   top:189px;
  }
  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }
  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }
  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }
  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }
  /* ---- flickity-fullscreen-button ---- */
  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }
  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }
  .flickity-fullscreen-button-exit { display: none; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }
  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/
  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 3px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */
  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
   max-width:87%;
   height:auto;
   vertical-align:middle;
   margin-left:1px;
  }
  .spacerAdsBody {
   height: 25px;
  }
  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }
  .span_mobile_bodydetail{
   max-width:87%;
   height:auto;
   vertical-align:middle;
   margin-left:1px;
  }
  .span_mobile_bodybottom{
    max-width:78%;
    height:auto;
    vertical-align:middle;
    margin-left:50px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }
  .span_mobile_footer{
    max-width:75%;
    height:auto;
    vertical-align:middle;
    margin-left:70px;
  }
  .spacerAdsfooter{
    margin: 28px;   
  }
  .imgadsmobileslidertwo{
    max-width:75%;
    height:auto;
    vertical-align:middle;
    margin-left:75px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -190px;
    float: right;
    margin-left: 467px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -500px;
    float: right;
    margin-left: 474px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -500px;
    float: right;
    margin-left: 474px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -155px;
    float: left;
    margin-left: 414px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
   }
   .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
   }
   .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -148px;
    float: left;
    margin-left: 398px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
   }
   .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
   }
}

@media only screen and (max-width: 570px) {
  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }
  /*accordion*/
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }
  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }

  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/

  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/

  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 350px;
  }
  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -30px;
     font-size: 16px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }
  .gallery {
    display: inline-block;
    text-align: left;
    margin: 1px;
    clear: both;
    padding: 1px;
    border-radius: 5px;
  }
  .gallery img { /* thumbnails */
    width: 110px;
    height: 98px;
    padding:3px;
  }
  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }

  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }

  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 518px;
    margin: 10px auto 0;
    margin-left: -27px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }

  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 67%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }
  .btn {
    padding: 15px 220px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }
  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }
  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }
  .carousel.is-fullscreen .carousel-cell {
   width: 99.8%;
   height: 56%;
   margin-right: 4px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 0px;
   top:189px;
  }
  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }
  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }
  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }
  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }
  /* ---- flickity-fullscreen-button ---- */
  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }
  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }
  .flickity-fullscreen-button-exit { display: none; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }
  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/
  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 3px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */
  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
   max-width:87%;
   height:auto;
   vertical-align:middle;
   margin-left:29px;
  }
  .spacerAdsBody {
   height: 25px;
  }
  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }
  .span_mobile_bodydetail{
   max-width:87%;
   height:auto;
   vertical-align:middle;
   margin-left:29px;
  }
  .span_mobile_bodybottom{
    max-width:78%;
    height:auto;
    vertical-align:middle;
    margin-left:50px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }
  .span_mobile_footer{
    max-width:78%;
    height:auto;
    vertical-align:middle;
    margin-left:50px;
  }
  .spacerAdsfooter{
      margin: 28px;   
  }
  .imgadsmobileslidertwo{
    max-width:77%;
    height:auto;
    vertical-align:middle;
    margin-left:54px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -176px;
    float: right;
    margin-left: 415px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -466px;
    float: right;
    margin-left: 396px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -467px;
    float: right;
    margin-left: 396px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -138px;
    float: left;
    margin-left: 370px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
   }
   .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
   }
   .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -138px;
    float: left;
    margin-left: 370px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
   }
   .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
   }
}

@media only screen and (max-width: 510px) {
  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }
  /*accordion*/
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }
  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }
  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/
  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }
  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/
  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 350px;
  }
  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -30px;
     font-size: 16px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }
  .gallery {
    display: inline-block;
    text-align: left;
    margin: 1px;
    clear: both;
    padding: 1px;
    border-radius: 5px;
  }
  .gallery img { /* thumbnails */
    width: 110px;
    height: 98px;
    padding:3px;
  }
  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }
  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }

  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 485px;
    margin: 10px auto 0;
    margin-left: -26px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }
  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }
  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 67%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }
  .btn {
    padding: 15px 201px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }
  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }
  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }
  .carousel.is-fullscreen .carousel-cell {
   width: 99.7%;
   height: 66%;
   margin-right: 4px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 0px;
   top:100px;
  }
  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }
  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }
  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }
  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }
  /* ---- flickity-fullscreen-button ---- */
  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }
  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 3px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */
  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
     max-width:87%;
     height:auto;
     vertical-align:middle;
     margin-left:32px;
   }
  .spacerAdsBody {
   height: 25px;
  }
  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }
  .span_mobile_bodydetail{
    max-width:87%;
    height:auto;
    vertical-align:middle;
    margin-left:32px;
  }
  .span_mobile_bodybottom{
    max-width:78%;
    height:auto;
    vertical-align:middle;
    margin-left:49px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }
  .span_mobile_footer{
    max-width:78%;
    height:auto;
    vertical-align:middle;
    margin-left:49px;
  }
  .spacerAdsfooter{
    margin: 28px;   
  }
  .imgadsmobileslidertwo{
    max-width:77%;
    height:auto;
    vertical-align:middle;
    margin-left:52px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -164px;
    float: right;
    margin-left: 385px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -435px;
    float: right;
    margin-left: 366px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -435px;
    float: right;
    margin-left: 366px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -129px;
    float: left;
    margin-left: 343px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -129px;
    float: left;
    margin-left: 343px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
   }
   .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
   }
}

@media only screen and (max-width: 499px) {
 /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

  /*accordion*/
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }
  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }

  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/
  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/

  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 310px;
  }
  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -30px;
     font-size: 16px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }

  .gallery {
    display: inline-block;
    text-align: left;
    margin: 1px;
    clear: both;
    padding: 1px;
    border-radius: 5px;
  }

  .gallery img { /* thumbnails */
    width: 100px;
    height: 98px;
    padding:3px;
  }
  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }

  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }
  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }
  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }
  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 480px;
    margin: 10px auto 0;
    margin-left: -26px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }
  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 67%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }

  .btn {
    padding: 15px 196px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }

  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }
  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }

  .carousel.is-fullscreen .carousel-cell {
   width: 99.8%;
   height: 56%;
   margin-right: 4px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 0px;
   top:170px;
  }

  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }
  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }
  /* ---- flickity-fullscreen-button ---- */
  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }
  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 3px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */
  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
     max-width:87%;
     height:auto;
     vertical-align:middle;
     margin-left:32px;
  }
  .spacerAdsBody {
   height: 25px;
  }

  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }

  .span_mobile_bodydetail{
     max-width:87%;
     height:auto;
     vertical-align:middle;
     margin-left:32px;
  }

  .span_mobile_bodybottom{
     max-width:78%;
     height:auto;
     vertical-align:middle;
     margin-left:49px;
  }

  .spacerAdsBotom{
    margin: 28px; 
  }

  .span_mobile_footer{
    max-width:78%;
    height:auto;
    vertical-align:middle;
    margin-left:49px;
  }

  .spacerAdsfooter{
      margin: 28px;   
  }

  .imgadsmobileslidertwo{
    max-width:77%;
    height:auto;
    vertical-align:middle;
    margin-left:53px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -161px;
    float: right;
    margin-left: 382px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
   }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -431px;
    float: right;
    margin-left: 361px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }

  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -431px;
    float: right;
    margin-left: 361px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }

  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -127px;
    float: left;
    margin-left: 339px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -127px;
    float: left;
    margin-left: 339px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
   }

}

@media only screen and (max-width: 480px) {
  /* feed */
   .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }
  /*accordion*/
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }

  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }

  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/

  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/

  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 285px;
  }
  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -30px;
     font-size: 16px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }

  .gallery {
    display: inline-block;
    text-align: left;
    margin: 1px;
    clear: both;
    padding: 1px;
    border-radius: 5px;
  }

  .gallery img { /* thumbnails */
    width: 100px;
    height: 98px;
    padding:2px;
  }


  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }

  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }

  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 462px;
    margin: 10px auto 0;
    margin-left: -26px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content{
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }

  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 67%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }

  .btn {
    padding: 15px 187px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }

  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }

  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }

  .carousel.is-fullscreen .carousel-cell {
   width: 99.8%;
   height: 56%;
   margin-right: 4px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 0px;
   top:170px;
  }

  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }

  /* ---- flickity-fullscreen-button ---- */

  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 3px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */

  /*Card*/
  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
   max-width:87%;
   height:auto;
   vertical-align:middle;
   margin-left:25px;
  }
  .spacerAdsBody {
   height: 25px;
  }

  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }

  .span_mobile_bodydetail{
    max-width:87%;
    height:auto;
    vertical-align:middle;
    margin-left:25px;
  }

  .span_mobile_bodybottom{
     max-width:78%;
     height:auto;
     vertical-align:middle;
     margin-left:42px;
  }
  
  .spacerAdsBotom{
    margin: 28px; 
  }

  .span_mobile_footer{
    max-width:78%;
    height:auto;
    vertical-align:middle;
    margin-left:42px;
  }
  .spacerAdsfooter{
    margin: 28px;   
  }

  .imgadsmobileslidertwo{
    max-width:77%;
    height:auto;
    vertical-align:middle;
    margin-left:48px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -155px;
    float: right;
    margin-left: 365px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -415px;
    float: right;
    margin-left: 352px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -415px;
    float: right;
    margin-left: 352px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }

  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -122px;
    float: left;
    margin-left: 327px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -122px;
    float: left;
    margin-left: 327px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}
}

@media only screen and (max-width: 459px) {
     /* feed */
    .event_feed_thumb{
      margin-bottom: 10px;
    }
    .event_feed_share > div.group{
      width: 211px;
      display: block !important;
    }
    .tgl_list{
      font-size: 13px;
    }
    .spacer_8{
      height: 8px !important;
    }

    /* detail */
    .tanggal_artikel{
      font-size: 18px;
      margin: 14px 0 13px 0;
    }
    .body_text{
      font-size: 17px !important;
      line-height: 1.5;
    }
    .caption_text{
      font-size: 14px;
      color: rgb(200, 200, 200);
    }
    .tblist{
      list-style-type:square;
    }

  /*accordion*/

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }

  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }

  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/

  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/

  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 265px;
  }
  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -30px;
     font-size: 16px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }

  .gallery {
    display: inline-block;
    text-align: left;
    margin: 1px;
    clear: both;
    padding: 1px;
    border-radius: 5px;
  }

  .gallery img { /* thumbnails */
    width: 90px;
    height: 98px;
    padding:3px;
  }


  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }

  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }

  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 440px;
    margin: 10px auto 0;
    margin-left: -26px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }

  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 67%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }

  .btn {
    padding: 15px 175px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }

  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }

  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }

  .carousel.is-fullscreen .carousel-cell {
   width: 99.8%;
   height: 56%;
   margin-right: 4px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 0px;
   top:170px;
  }

  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }

  /* ---- flickity-fullscreen-button ---- */

  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 3px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */
  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
   max-width:87%;
   height:auto;
   vertical-align:middle;
   margin-left:25px;
  }
  .spacerAdsBody {
   height: 25px;
  }
  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }
  .span_mobile_bodydetail{
    max-width:87%;
    height:auto;
    vertical-align:middle;
    margin-left:25px;
  }
  .span_mobile_bodybottom{
    max-width:78%;
    height:auto;
    vertical-align:middle;
    margin-left:42px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }

  .span_mobile_footer{
    max-width:78%;
    height:auto;
    vertical-align:middle;
    margin-left:42px;
  }
  .spacerAdsfooter{
    margin: 28px;   
  }

  .imgadsmobileslidertwo{
    max-width:77%;
    height:auto;
    vertical-align:middle;
    margin-left:45px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -149px;
    float: right;
    margin-left: 345px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -396px;
    float: right;
    margin-left: 334px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -396px;
    float: right;
    margin-left: 334px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -116px;
    float: left;
    margin-left: 310px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -116px;
    float: left;
    margin-left: 310px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}
}

@media only screen and (max-width: 439px) {
     /* feed */
    .event_feed_thumb{
      margin-bottom: 10px;
    }
    .event_feed_share > div.group{
      width: 211px;
      display: block !important;
    }
    .tgl_list{
      font-size: 13px;
    }
    .spacer_8{
      height: 8px !important;
    }

    /* detail */
    .tanggal_artikel{
      font-size: 18px;
      margin: 14px 0 13px 0;
    }
    .body_text{
      font-size: 17px !important;
      line-height: 1.5;
    }
    .caption_text{
      font-size: 14px;
      color: rgb(200, 200, 200);
    }
    .tblist{
      list-style-type:square;
    }

  /*accordion*/

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }

  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }

  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/

  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/

  .jarak1{
    padding: 29px;
    margin-left: -9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 253px;
  }
  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -30px;
     font-size: 16px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }

  .gallery {
    display: inline-block;
    text-align: left;
    margin: 1px;
    clear: both;
    padding: 1px;
    border-radius: 5px;
  }

  .gallery img { /* thumbnails */
    width: 80px;
    height: 98px;
    padding:3px;
  }

  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }

  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }

  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 412px;
    margin: 10px auto 0;
    margin-left: -26px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }

  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 67%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }

  .btn {
    padding: 15px 166px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }

  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }

  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }

  .carousel.is-fullscreen .carousel-cell {
   width: 99.8%;
   height: 56%;
   margin-right: 4px;
   border-radius: 0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 0px;
   top:170px;
  }

  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 5px;
    z-index: 99999;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }

  /* ---- flickity-fullscreen-button ---- */

  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 3px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */

  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
     max-width:87%;
     height:auto;
     vertical-align:middle;
     margin-left:25px;
  }
  .spacerAdsBody {
   height: 25px;
  }

  .adsbennerside{
   width:100%;
   margin:auto; 
   text-align:center;
   float:none;
   overflow:hidden; 
   display:scroll;
   position:fixed; 
   bottom:200px;
   left: -125px;
   z-index:999;
  }
  .headadsbennerside{
   text-align:center;
   display:block;
   max-width:728px;
   height:auto;
   overflow:hidden;
   margin:auto;
  }
  .imgadsbennerside{
   max-width:100%;
   height:264px;
   vertical-align:middle;
  }
  .span_mobile_bodydetail{
   max-width:88%;
   height:auto;
   vertical-align:middle;
   margin-left:20px;
  }
  .span_mobile_bodybottom{
    max-width:79%;
    height:auto;
    vertical-align:middle;
    margin-left:38px;
  }
  .spacerAdsBotom{
    margin: 28px; 
  }

  .span_mobile_footer{
    max-width:79%;
    height:auto;
    vertical-align:middle;
    margin-left:38px;
  }
  .spacerAdsfooter{
    margin: 28px;   
  }

  .imgadsmobileslidertwo{
    max-width:78%;
    height:auto;
    vertical-align:middle;
    margin-left:40px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -142px;
    float: right;
    margin-left: 324px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -373px;
    float: right;
    margin-left: 312px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -377px;
    float: right;
    margin-left: 317px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }

  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -111px;
    float: left;
    margin-left: 293px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }

  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -111px;
    float: left;
    margin-left: 293px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}
}

@media only screen and (max-width: 428px) {
   /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

/*accordion*/

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  /*padding: 10px;*/
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.margin_bawah{
  margin-top: -5px;
  margin-left: -10px;
}

.cordion_btn1 {
 background-color:rgb(18, 133, 173); 
 border: none;
 color: white;
 padding: 3px 10px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 13px;
 margin: 10px 2px;
 cursor: pointer;
 margin-left: 10px;
 font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}

.button1{
 background-color: white; 
 color: rgb(18, 133, 173); 
 border: 2px solid rgb(18, 133, 173);
}

/*.active, .cordion_btn1:hover {
  background-color: #ccc;
}*/

.cordion_btn1:after {
  content: '\25BC';
  color: rgb(18, 133, 173);
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 13px;
}

.active:after {
  content: "\25B2";
  color:  rgb(18, 133, 173);
  font-size: 13px;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
/*accordion*/

.jarak1{
  padding: 20px;
  margin-left: -13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 14px;
  color: rgb(84,84,84);
}
.jarak2{
  margin-top: -9px;
}
.jarak_mobile{
  padding-top: 400px;
}
.text_hider{
  margin-left: 12px;
  font-size: 16px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.text_hider2{
  margin-left: 11px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(120, 120, 120);
  margin-bottom: 10px;
}
.margin_left3{
  display: inline-block;
  margin-left: 222px;
}
.margin_left{
  margin-left: -18px;
}
.margin_molbile{
  padding: 0;
  margin:0 auto;
  margin-bottom: -3px;
}
.margin_molbil1{
  margin-bottom: 2px;
}
.margin_left1 {
   margin-top: -30px;
   font-size: 16px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.margin_left2 {
  margin-top: -5px; 
  margin-left: 10px;
}

.a_umum3{
  color: rgb(84,84,84);
  text-decoration: none;
  cursor: default;
  outline: none;
}

/*Card*/
h2 {
  margin-top: 0;
}
.card {
  padding: 40px;
  background: #fff;
  height: 100px;
  border-radius: 20px;
  margin: 60px auto;
}
.highlight {
  font-weight: bold;
  color: #294;
}
.shadow1 { 
  width: 100%;
  border-radius: 5px;
  margin: 1px;
  box-shadow: 10px 10px 5px none;
}
.shadow2 { 
  box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
}
.table_list{
 list-style-type:square;
 display: inline-table;
 padding: 14px;
 margin-left: 10px;
 font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
 font-size: 13px;
}

.content .table_list li{
  height: -10px;
}
.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin-top: 4px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
#lblText{
  font-size: 12px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  cursor: default;
}
.font_size_product2{
  font-size: 15px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color:rgb(79,79,79);
  font-weight: 540;
  cursor: default;
  padding: 10px;
}
.cardss .wrappers .data .font_size_product{
  font-size: 16px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color:rgb(79,79,79);
  /*text-align: right;  */
  font-weight: 540;
  cursor: default;
  margin-left: 10px;
  padding: 6px;
}

.cardss .wrappers .data .btnshowmore{
  background-color:rgb(32, 114, 201);
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-radius: 2px;
  padding:6px 58px;
  text-decoration:none;
  font-size:9pt;
  cursor: default;
  margin-left: 210px;
  margin-top: -5px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.text_diskon1{
  align-items: left;
  margin-left: -50px;
}

.btndiscount{
  background-color: rgb(150,13,38);
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
  margin-left: 0px;
}
.btntype{
  background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

.btntype:hover {
 background-position: right center;
 color: #fff;
 text-decoration: none;
}
.cardTitle {
  text-decoration: none;
}
.title {
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
}
.rowss {
  max-width: 412px;
  margin: 10px auto 0;
  margin-left: -26px;
}
.cardss {
  float: left;
  padding: 0 1.7rem;
  width: 100%;
}
.cardss .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.cardss .menu-content::before, .cardss .menu-content::after {
  content: "";
  display: table;
}
.cardss .menu-content::after {
  clear: both;
}
.cardss .menu-content li {
  display: inline-block;
}
.cardss .menu-content a {
  color: #fff;
}
.cardss .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  transform: translate(-100%, 0);
}
.cardss .wrappers {
  background-color: #fff;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
  border-radius: 1px;
}
/*penting*/
.cardss .data {
  float: left;
  width: 103%;
  height: 100%;
}
.cardss .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}
.cardss .marginpadding{
  padding: 20px;
  table-layout: auto;
  width: 100%;  
  display: inline-block;
  margin-left: -23px;
}
.cardss .author {
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 540;
  color: rgb(56, 59, 62);
  display: inline-block;
  width: 100%;
  table-layout: auto;
}
.cardss .garis_verikal{
  border-left: 1px solid rgb(56, 59, 62);
  height: 10px;
  width: 100%;
}
.cardss .title {
  margin-top: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.cardss #more {
  height: 70px;
  margin: 0;
  display: none;
}
.text_span{
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(56, 59, 62);
  font-weight: 550;
}
.text {
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  margin-top: -4px;
  font-size: 12px;
}

.cardss .textprice {
  height: 25px;
  margin: 0;
}
.cardss .moretext{
  display: none;
}
.cardss input[type=checkbox] {
  display: none;
}
.cardss input[type=checkbox]:checked + .menu-content {
  transform: translateY(-90px);
}

.example-1 .content {
  box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
}
.example-1 .title a {
  color: rgb(56, 59, 62);
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 21px;
}
.image {
  float: left;
  width: 100%;
}
.book-image {
  width: 100%;
  display: block;
  height: 67%;
  margin-top: auto;
  margin-bottom: 200px;
  border-radius: 0px;
  background-size: cover;  
  background-position: center center;
  background-repeat: no-repeat;  
}

.btn {
  padding: 15px 161px;
  display: table;
  background-color: rgb(180, 28, 38);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: 50px;
  margin-left: 2px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 16px;
  border-radius: 2px;
}

.btn:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
}

/*Carousel*/
.carousel{
 width: 100%;
 height: 250px;
}
/* external css: flickity.css */
.carousel-cell {
  width: 100%;
  height: 320px;
  margin-right: 6px;
  border-radius: 0px;
}
/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content:;
  line-height: 200px;
  font-size: 80px;
  color: white;
}

/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: white;
}
.flickity-enabled {
  position: relative;
}
.flickity-enabled:focus { outline: none; }
.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}
.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}
.flickity-button {
  position: absolute;
  background: hsla(0, 0%, 100%, 0.75);
  border: none;
  color: #333;
}
.flickity-button:hover {
  background: white;
  cursor: pointer;
}
.flickity-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #19F;
}
.flickity-button:active {
  opacity: 0.6;
}
.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  /* prevent disabled button from capturing pointer up event. #716 */
  pointer-events: none;
}
.flickity-button-icon {
  fill: currentColor;
}
.flickity-prev-next-button {
  top: 40%;
  width: 24px;
  height: 24px;
  border-radius: 10%;
  /* vertically center */
  transform: translateY(-50%);
}
.flickity-prev-next-button.previous { left: -1px; }
.flickity-prev-next-button.next { right: -1px; }
/* right to left */
.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.carousel.is-fullscreen .carousel-cell {
 width: 99.8%;
 height: 56%;
 margin-right: 4px;
 border-radius: 0px;
 margin: 0 auto;
 left: 0;
 bottom: 0;
 padding: 0px;
 top:183px;
}

.flickity-enabled.is-fullscreen {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.9);
  padding-bottom: 5px;
  z-index: 99999;
}

.flickity-enabled.is-fullscreen .flickity-page-dots {
  bottom: 10px;
}

.flickity-enabled.is-fullscreen .flickity-page-dots .dot {
  background: white;
}

/* prevent page scrolling when flickity is fullscreen */
html.is-flickity-fullscreen {
  overflow: hidden;
}

/* ---- flickity-fullscreen-button ---- */

.flickity-fullscreen-button {
  display: block;
  right: 10px;
  top: 10px;
  width: 24px;
  height: 24px;
  border-radius: 4px;
}

/* right-to-left */
.flickity-rtl .flickity-fullscreen-button {
  right: auto;
  left: 10px;
}

.flickity-fullscreen-button-exit { display: none; }

.flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
.flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

.flickity-fullscreen-button .flickity-button-icon {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 4px;
  top: 4px;
}
/*Carousel*/
/*Card*/

/*slick*/
.slider {
  width: 100%;
  margin: 0 auto;
  margin-left: 3px;
}
.slider img {
  width: 100%;
  height: auto;
}
/* slick */

.bodyAdsBenner{
  text-align:right;
  display:block;
  max-width:728px;
  height:auto;
  overflow:hidden;
  margin:auto;
}
.span_mobile_body{
 max-width:87%;
 height:auto;
 vertical-align:middle;
 margin-left:25px;
}
.spacerAdsBody {
 height: 25px;
}

.adsbennerside{
  width:100%;
  margin:auto; 
  text-align:center;
  float:none;
  overflow:hidden; 
  display:scroll;
  position:fixed; 
  bottom:200px;
  left: -125px;
  z-index:999;
}
.headadsbennerside{
  text-align:center;
  display:block;
  max-width:728px;
  height:auto;
  overflow:hidden;
  margin:auto;
}
.imgadsbennerside{
  max-width:100%;
  height:264px;
  vertical-align:middle;
}

.span_mobile_bodydetail{
  max-width:87%;
  height:auto;
  vertical-align:middle;
  margin-left:25px;
}

.span_mobile_bodybottom{
    max-width:79%;
    height:auto;
    vertical-align:middle;
    margin-left:37px;
}
.spacerAdsBotom{
   margin: 28px; 
}

.span_mobile_footer{
    max-width:79%;
    height:auto;
    vertical-align:middle;
    margin-left:37px;
}

.spacerAdsfooter{
  margin: 28px;   
}

.imgadsmobileslidertwo{
 max-width:78%;
 height:auto;
 vertical-align:middle;
 margin-left:40px;
}
.spacerslidertwo {
    height: 25px;
}
.span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
}
.slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -140px;
    float: right;
    margin-left: 321px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}

.header-ads-benner .btn-gradbody {
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -370px;
  float: right;
  margin-left: 309px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbody:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}

.header-ads-benner .btn-gradbodydetail{
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -370px;
  float: right;
  margin-left: 309px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}

.btn-gradbodydetail:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}

.slider .btn-gradbodydetailbotom{
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.8);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -110px;
  float: left;
  margin-left: 292px;
  font-size: 9px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbodydetailbotom:hover{
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}

.slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -110px;
    float: left;
    margin-left: 292px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}

}

@media only screen and (max-width: 414px) {
    /*slick*/
    .slider {
        width: 100%;
        margin: 0 auto;
        margin-left: 3px;
    }
    .slider img {
        width: 100%;
        height: auto;
    }
    /* slick */
    .bodyAdsBenner{
      text-align:right;
      display:block;
      max-width:728px;
      height:auto;
      overflow:hidden;
      margin:auto;
    }
    .span_mobile_body{
       max-width:87%;
       height:auto;
       vertical-align:middle;
       margin-left:25px;
    }
    .spacerAdsBody {
       height: 25px;
    }

    .adsbennerside{
        width:100%;
        margin:auto; 
        text-align:center;
        float:none;
        overflow:hidden; 
        display:scroll;
        position:fixed; 
        bottom:200px;
        left: -125px;
        z-index:999;
    }
    .headadsbennerside{
        text-align:center;
        display:block;
        max-width:728px;
        height:auto;
        overflow:hidden;
        margin:auto;
    }
    .imgadsbennerside{
        max-width:100%;
        height:264px;
        vertical-align:middle;
    }

    .span_mobile_bodydetail{
       max-width:87%;
       height:auto;
       vertical-align:middle;
       margin-left:25px;
    }

    .span_mobile_bodybottom{
       max-width:79%;
       height:auto;
       vertical-align:middle;
       margin-left:37px;
    }
    .spacerAdsBotom{
     margin: 28px; 
    }

    .span_mobile_footer{
        max-width:79%;
        height:auto;
        vertical-align:middle;
        margin-left:37px;
    }
    .spacerAdsfooter{
      margin: 28px;   
    }

    .imgadsmobileslidertwo{
       max-width:78%;
       height:auto;
       vertical-align:middle;
       margin-left:38px;
    }
    .spacerslidertwo {
        height: 25px;
    }
    .span_mobile_slidertwo{
        max-width:100%;
        height:auto;
        vertical-align:middle;
        margin-left:8px;
    }
    .slidertwo-ads-benner .btngradslidertwo {
        padding: 2px 5px;
        display: table;
        background-color: rgb(179, 28, 36, 0.9);
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        transition: 0.6s all;
        cursor: pointer;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: -135px;
        float: right;
        margin-left: 309px;
        font-size: 11px;
        font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
        border-radius: 0px;
        position: absolute;
        color: rgb(246,246,246);
    }
    .btngradslidertwo:hover {
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
        background-color: rgb(150, 13, 38);
        text-decoration: none;
    }

    .header-ads-benner .btn-gradbody {
        padding: 2px 4px;
        display: table;
        background-color: rgb(179, 28, 36, 0.9);
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        transition: 0.6s all;
        cursor: pointer;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: -357px;
        float: right;
        margin-left: 297px;
        font-size: 10px;
        font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
        border-radius: 0px;
        position: absolute;
        color: rgb(246,246,246);
    }
    .btn-gradbody:hover {
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
        background-color: rgb(150, 13, 38);
        text-decoration: none;
    }

    .header-ads-benner .btn-gradbodydetail{
        padding: 2px 4px;
        display: table;
        background-color: rgb(179, 28, 36, 0.9);
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        transition: 0.6s all;
        cursor: pointer;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: -357px;
        float: right;
        margin-left: 297px;
        font-size: 10px;
        font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
        border-radius: 0px;
        position: absolute;
        color: rgb(246,246,246);
    }

    .btn-gradbodydetail:hover {
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
        background-color: rgb(150, 13, 38);
        text-decoration: none;
    }

    .slider .btn-gradbodydetailbotom{
        padding: 2px 4px;
        display: table;
        background-color: rgb(179, 28, 36, 0.8);
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        transition: 0.6s all;
        cursor: pointer;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: -105px;
        float: left;
        margin-left: 280px;
        font-size: 9px;
        font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
        border-radius: 0px;
        position: absolute;
        color: rgb(246,246,246);
    }
    .btn-gradbodydetailbotom:hover{
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
        background-color: rgb(150, 13, 38);
        text-decoration: none;
    }

    .slider .btn-gradfooter {
        padding: 2px 4px;
        display: table;
        background-color: rgb(179, 28, 36, 0.8);
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        transition: 0.6s all;
        cursor: pointer;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: -105px;
        float: left;
        margin-left: 280px;
        font-size: 9px;
        font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
        border-radius: 0px;
        position: absolute;
        color: rgb(246,246,246);
    }
    .btn-gradfooter:hover {
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
        background-color: rgb(150, 13, 38);
        text-decoration: none;
    }
}

@media only screen and (max-width: 412px) {
    /*slick*/
    .slider {
        width: 100%;
        margin: 0 auto;
        margin-left: 3px;
    }
    .slider img {
        width: 100%;
        height: auto;
    }
    /* slick */
    .bodyAdsBenner{
      text-align:right;
      display:block;
      max-width:728px;
      height:auto;
      overflow:hidden;
      margin:auto;
    }
    .span_mobile_body{
      max-width:87%;
      height:auto;
      vertical-align:middle;
      margin-left:25px;
    }
    .spacerAdsBody {
       height: 25px;
    }

    .span_mobile_bodydetail{
       max-width:87%;
       height:auto;
       vertical-align:middle;
       margin-left:25px;
    }

    .span_mobile_bodybottom{
      max-width:79%;
      height:auto;
      vertical-align:middle;
      margin-left:37px;
    }
    .spacerAdsBotom{
     margin: 28px; 
    }

    .span_mobile_footer{
        max-width:79%;
        height:auto;
        vertical-align:middle;
        margin-left:37px;
    }
    .spacerAdsfooter{
      margin: 28px;   
    }

    .adsbennerside{
        width:100%;
        margin:auto; 
        text-align:center;
        float:none;
        overflow:hidden; 
        display:scroll;
        position:fixed; 
        bottom:200px;
        left: -125px;
        z-index:999;
    }
    .headadsbennerside{
        text-align:center;
        display:block;
        max-width:728px;
        height:auto;
        overflow:hidden;
        margin:auto;
    }
    .imgadsbennerside{
        max-width:100%;
        height:264px;
        vertical-align:middle;
    }

    .imgadsmobileslidertwo{
       max-width:78%;
       height:auto;
       vertical-align:middle;
       margin-left:38px;
    }
    .spacerslidertwo {
        height: 25px;
    }
    .span_mobile_slidertwo{
        max-width:100%;
        height:auto;
        vertical-align:middle;
        margin-left:8px;
    }
    .slidertwo-ads-benner .btngradslidertwo {
        padding: 2px 5px;
        display: table;
        background-color: rgb(179, 28, 36, 0.9);
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        transition: 0.6s all;
        cursor: pointer;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: -135px;
        float: right;
        margin-left: 307px;
        font-size: 11px;
        font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
        border-radius: 0px;
        position: absolute;
        color: rgb(246,246,246);
    }
    .btngradslidertwo:hover {
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
        background-color: rgb(150, 13, 38);
        text-decoration: none;
    }

    .header-ads-benner .btn-gradbody {
        padding: 2px 4px;
        display: table;
        background-color: rgb(179, 28, 36, 0.9);
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        transition: 0.6s all;
        cursor: pointer;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: -355px;
        float: right;
        margin-left: 295px;
        font-size: 10px;
        font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
        border-radius: 0px;
        position: absolute;
        color: rgb(246,246,246);
    }
    .btn-gradbody:hover {
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
        background-color: rgb(150, 13, 38);
        text-decoration: none;
    }

    .header-ads-benner .btn-gradbodydetail{
        padding: 2px 4px;
        display: table;
        background-color: rgb(179, 28, 36, 0.9);
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        transition: 0.6s all;
        cursor: pointer;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: -355px;
        float: right;
        margin-left: 295px;
        font-size: 10px;
        font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
        border-radius: 0px;
        position: absolute;
        color: rgb(246,246,246);
    }

    .btn-gradbodydetail:hover {
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
        background-color: rgb(150, 13, 38);
        text-decoration: none;
    }

    .slider .btn-gradbodydetailbotom{
        padding: 2px 4px;
        display: table;
        background-color: rgb(179, 28, 36, 0.8);
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        transition: 0.6s all;
        cursor: pointer;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: -105px;
        float: left;
        margin-left: 279px;
        font-size: 9px;
        font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
        border-radius: 0px;
        position: absolute;
        color: rgb(246,246,246);
    }
    .btn-gradbodydetailbotom:hover{
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
        background-color: rgb(150, 13, 38);
        text-decoration: none;
    }

    .slider .btn-gradfooter {
        padding: 2px 4px;
        display: table;
        background-color: rgb(179, 28, 36, 0.8);
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        transition: 0.6s all;
        cursor: pointer;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: -105px;
        float: left;
        margin-left: 279px;
        font-size: 9px;
        font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
        border-radius: 0px;
        position: absolute;
        color: rgb(246,246,246);
    }
    .btn-gradfooter:hover {
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
        background-color: rgb(150, 13, 38);
        text-decoration: none;
    }
}


@media only screen and (max-width: 411px) {
   /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

/*accordion*/

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  /*padding: 10px;*/
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.margin_bawah{
  margin-top: -5px;
  margin-left: -10px;
}

.cordion_btn1 {
 background-color:rgb(18, 133, 173); 
 border: none;
 color: white;
 padding: 3px 10px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 13px;
 margin: 10px 2px;
 cursor: pointer;
 margin-left: 10px;
 font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}

.button1{
 background-color: white; 
 color: rgb(18, 133, 173); 
 border: 2px solid rgb(18, 133, 173);
}

/*.active, .cordion_btn1:hover {
  background-color: #ccc;
}*/

.cordion_btn1:after {
  content: '\25BC';
  color: rgb(18, 133, 173);
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 13px;
}

.active:after {
  content: "\25B2";
  color:  rgb(18, 133, 173);
  font-size: 13px;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
/*accordion*/

.jarak1{
  padding: 20px;
  margin-left: -13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 14px;
  color: rgb(84,84,84);
}
.jarak2{
  margin-top: -9px;
}
.jarak_mobile{
  padding-top: 400px;
}
.text_hider{
  margin-left: 12px;
  font-size: 16px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.text_hider2{
  margin-left: 11px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(120, 120, 120);
  margin-bottom: 10px;
}
.margin_left3{
  display: inline-block;
  margin-left: 222px;
}
.margin_left{
  margin-left: -18px;
}
.margin_molbile{
  padding: 0;
  margin:0 auto;
  margin-bottom: -3px;
}
.margin_molbil1{
  margin-bottom: 2px;
}
.margin_left1 {
   margin-top: -30px;
   font-size: 16px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.a_umum3{
  color: rgb(84,84,84);
  text-decoration: none;
  cursor: default;
  outline: none;
}

/*Card*/
h2 {
  margin-top: 0;
}
.card {
  padding: 40px;
  background: #fff;
  height: 100px;
  border-radius: 20px;
  margin: 60px auto;
}
.highlight {
  font-weight: bold;
  color: #294;
}
.shadow1 { 
  width: 100%;
  border-radius: 5px;
  margin: 1px;
  box-shadow: 10px 10px 5px none;
}
.shadow2 { 
  box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
}
.table_list{
 list-style-type:square;
 display: inline-table;
 padding: 14px;
 margin-left: 10px;
 font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
 font-size: 13px;
}

.content .table_list li{
  height: -10px;
}
.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin-top: 4px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
#lblText{
  font-size: 12px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  cursor: default;
}
.font_size_product2{
  font-size: 15px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color:rgb(79,79,79);
  font-weight: 540;
  cursor: default;
  padding: 10px;
}
.cardss .wrappers .data .font_size_product{
  font-size: 16px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color:rgb(79,79,79);
  /*text-align: right;  */
  font-weight: 540;
  cursor: default;
  margin-left: 10px;
  padding: 6px;
}

.cardss .wrappers .data .btnshowmore{
  background-color:rgb(32, 114, 201);
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-radius: 2px;
  padding:6px 58px;
  text-decoration:none;
  font-size:9pt;
  cursor: default;
  margin-left: 210px;
  margin-top: -5px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.text_diskon1{
  align-items: left;
  margin-left: -50px;
}

.btndiscount{
  background-color: rgb(150,13,38);
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
  margin-left: 0px;
}
.btntype{
  background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

.btntype:hover {
 background-position: right center;
 color: #fff;
 text-decoration: none;
}
.cardTitle {
  text-decoration: none;
}
.title {
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
}
.rowss {
  max-width: 395px;
  margin: 10px auto 0;
  margin-left: -26px;
}
.cardss {
  float: left;
  padding: 0 1.7rem;
  width: 100%;
}
.cardss .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.cardss .menu-content::before, .cardss .menu-content::after {
  content: "";
  display: table;
}
.cardss .menu-content::after {
  clear: both;
}
.cardss .menu-content li {
  display: inline-block;
}
.cardss .menu-content a {
  color: #fff;
}
.cardss .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  transform: translate(-100%, 0);
}
.cardss .wrappers {
  background-color: #fff;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
  border-radius: 1px;
}
/*penting*/
.cardss .data {
  float: left;
  width: 103%;
  height: 100%;
}
.cardss .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}
.cardss .marginpadding{
  padding: 20px;
  table-layout: auto;
  width: 100%;  
  display: inline-block;
  margin-left: -23px;
}
.cardss .author {
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 540;
  color: rgb(56, 59, 62);
  display: inline-block;
  width: 100%;
  table-layout: auto;
}
.cardss .garis_verikal{
  border-left: 1px solid rgb(56, 59, 62);
  height: 10px;
  width: 100%;
}
.cardss .title {
  margin-top: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.cardss #more {
  height: 70px;
  margin: 0;
  display: none;
}
.text_span{
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(56, 59, 62);
  font-weight: 550;
}
.text {
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  margin-top: -4px;
  font-size: 12px;
}

.cardss .textprice {
  height: 25px;
  margin: 0;
}
.cardss .moretext{
  display: none;
}
.cardss input[type=checkbox] {
  display: none;
}
.cardss input[type=checkbox]:checked + .menu-content {
  transform: translateY(-90px);
}

.example-1 .content {
  box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
}
.example-1 .title a {
  color: rgb(56, 59, 62);
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 21px;
}
.image {
  float: left;
  width: 100%;
}
.book-image {
  width: 100%;
  display: block;
  height: 67%;
  margin-top: auto;
  margin-bottom: 200px;
  border-radius: 0px;
  background-size: cover;  
  background-position: center center;
  background-repeat: no-repeat;  
}

.btn {
  padding: 15px 158px;
  display: table;
  background-color: rgb(180, 28, 38);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: 50px;
  margin-left: 2px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 16px;
  border-radius: 2px;
}

.btn:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
}

/*Carousel*/
.carousel{
 width: 100%;
 height: 250px;
}
/* external css: flickity.css */
.carousel-cell {
  width: 100%;
  height: 320px;
  margin-right: 6px;
  border-radius: 0px;
}
/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content:;
  line-height: 200px;
  font-size: 80px;
  color: white;
}

/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: white;
}
.flickity-enabled {
  position: relative;
}
.flickity-enabled:focus { outline: none; }
.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}
.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}
.flickity-button {
  position: absolute;
  background: hsla(0, 0%, 100%, 0.75);
  border: none;
  color: #333;
}
.flickity-button:hover {
  background: white;
  cursor: pointer;
}
.flickity-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #19F;
}
.flickity-button:active {
  opacity: 0.6;
}
.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  /* prevent disabled button from capturing pointer up event. #716 */
  pointer-events: none;
}
.flickity-button-icon {
  fill: currentColor;
}
.flickity-prev-next-button {
  top: 40%;
  width: 24px;
  height: 24px;
  border-radius: 10%;
  /* vertically center */
  transform: translateY(-50%);
}
.flickity-prev-next-button.previous { left: -1px; }
.flickity-prev-next-button.next { right: -1px; }
/* right to left */
.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.carousel.is-fullscreen .carousel-cell {
 width: 99.8%;
 height: 56%;
 margin-right: 4px;
 border-radius: 0px;
 margin: 0 auto;
 left: 0;
 bottom: 0;
 padding: 0px;
 top:183px;
}

.flickity-enabled.is-fullscreen {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.9);
  padding-bottom: -4px;
  z-index: 99999;
}

.flickity-enabled.is-fullscreen .flickity-page-dots {
  bottom: 10px;
}

.flickity-enabled.is-fullscreen .flickity-page-dots .dot {
  background: white;
}

/* prevent page scrolling when flickity is fullscreen */
html.is-flickity-fullscreen {
  overflow: hidden;
}

/* ---- flickity-fullscreen-button ---- */

.flickity-fullscreen-button {
  display: block;
  right: 10px;
  top: 10px;
  width: 24px;
  height: 24px;
  border-radius: 4px;
}

/* right-to-left */
.flickity-rtl .flickity-fullscreen-button {
  right: auto;
  left: 10px;
}

.flickity-fullscreen-button-exit { display: none; }

.flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
.flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

.flickity-fullscreen-button .flickity-button-icon {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 4px;
  top: 4px;
}
/*Carousel*/
/*Card*/

/*slick*/
.slider {
  width: 100%;
  margin: 0 auto;
  margin-left: 3px;
}
.slider img {
  width: 100%;
  height: auto;
}
/* slick */

.bodyAdsBenner{
  text-align:right;
  display:block;
  max-width:728px;
  height:auto;
  overflow:hidden;
  margin:auto;
}
.span_mobile_body{
   max-width:87%;
   height:auto;
   vertical-align:middle;
   margin-left:25px;
}
.spacerAdsBody {
 height: 25px;
}

.adsbennerside{
  width:100%;
  margin:auto; 
  text-align:center;
  float:none;
  overflow:hidden; 
  display:scroll;
  position:fixed; 
  bottom:200px;
  left: -125px;
  z-index:999;
}
.headadsbennerside{
  text-align:center;
  display:block;
  max-width:728px;
  height:auto;
  overflow:hidden;
  margin:auto;
}
.imgadsbennerside{
  max-width:100%;
  height:264px;
  vertical-align:middle;
}

.span_mobile_bodydetail{
  max-width:87%;
  height:auto;
  vertical-align:middle;
  margin-left:25px;
}

.span_mobile_bodybottom{
   max-width:79%;
   height:auto;
   vertical-align:middle;
   margin-left:37px;
}
.spacerAdsBotom{
   margin: 28px; 
}

.span_mobile_footer{
    max-width:79%;
    height:auto;
    vertical-align:middle;
    margin-left:37px;
}
.spacerAdsfooter{
  margin: 28px;   
}

.imgadsmobileslidertwo{
 max-width:78%;
 height:auto;
 vertical-align:middle;
 margin-left:38px;
}
.spacerslidertwo {
    height: 25px;
}
.span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
}
.slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -135px;
    float: right;
    margin-left: 307px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}

.header-ads-benner .btn-gradbody {
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -355px;
  float: right;
  margin-left: 294px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbody:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}

.header-ads-benner .btn-gradbodydetail{
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -355px;
  float: right;
  margin-left: 294px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}

.btn-gradbodydetail:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}

.slider .btn-gradbodydetailbotom{
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.8);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -105px;
  float: left;
  margin-left: 278px;
  font-size: 9px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}

.btn-gradbodydetailbotom:hover{
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}

.slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -105px;
    float: left;
    margin-left: 278px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}

}

@media only screen and (max-width: 400px) {
   /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

/*accordion*/

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  /*padding: 10px;*/
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.margin_bawah{
  margin-top: -5px;
  margin-left: -10px;
}

.cordion_btn1 {
 background-color:rgb(18, 133, 173); 
 border: none;
 color: white;
 padding: 3px 10px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 13px;
 margin: 10px 2px;
 cursor: pointer;
 margin-left: 10px;
 font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}

.button1{
 background-color: white; 
 color: rgb(18, 133, 173); 
 border: 2px solid rgb(18, 133, 173);
}

/*.active, .cordion_btn1:hover {
  background-color: #ccc;
}*/

.cordion_btn1:after {
  content: '\25BC';
  color: rgb(18, 133, 173);
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 13px;
}

.active:after {
  content: "\25B2";
  color:  rgb(18, 133, 173);
  font-size: 13px;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
/*accordion*/

.jarak1{
  padding: 20px;
  margin-left: -15px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 14px;
  color: rgb(84,84,84);
}
.jarak2{
  margin-top: -9px;
}
.jarak_mobile{
  padding-top: 400px;
}
.text_hider{
  margin-left: 12px;
  font-size: 16px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.text_hider2{
  margin-left: 11px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(120, 120, 120);
  margin-bottom: 10px;
}
.margin_left3{
  display: inline-block;
  margin-left: 204px;
}
.margin_left{
  margin-left: -18px;
}
.margin_molbile{
  padding: 0;
  margin:0 auto;
  margin-bottom: -3px;
}
.margin_molbil1{
  margin-bottom: 2px;
}
.margin_left1 {
   margin-top: -30px;
   font-size: 16px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.a_umum3{
  color: rgb(84,84,84);
  text-decoration: none;
  cursor: default;
  outline: none;
}

.gallery {
  display: inline-block;
  text-align: left;
  margin: 1px;
  clear: both;
  padding: 1px;
  border-radius: 5px;
}

.gallery img { /* thumbnails */
  width: 80px;
  height: 98px;
  padding:2px;
}


/*Card*/
h2 {
  margin-top: 0;
}
.card {
  padding: 40px;
  background: #fff;
  height: 100px;
  border-radius: 20px;
  margin: 60px auto;
}
.highlight {
  font-weight: bold;
  color: #294;
}
.shadow1 { 
  width: 100%;
  border-radius: 5px;
  margin: 1px;
  box-shadow: 10px 10px 5px none;
}
.shadow2 { 
  box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
}
.table_list{
 list-style-type:square;
 display: inline-table;
 padding: 14px;
 margin-left: 10px;
 font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
 font-size: 13px;
}

.content .table_list li{
  height: -10px;
}
.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin-top: 4px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
#lblText{
  font-size: 12px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  cursor: default;
}
.font_size_product2{
  font-size: 15px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color:rgb(79,79,79);
  font-weight: 540;
  cursor: default;
  padding: 10px;
}
.cardss .wrappers .data .font_size_product{
  font-size: 16px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color:rgb(79,79,79);
  /*text-align: right;  */
  font-weight: 540;
  cursor: default;
  margin-left: 10px;
  padding: 6px;
}

.cardss .wrappers .data .btnshowmore{
  background-color:rgb(32, 114, 201);
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-radius: 2px;
  padding:6px 58px;
  text-decoration:none;
  font-size:9pt;
  cursor: default;
  margin-left: 210px;
  margin-top: -5px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.text_diskon1{
  align-items: left;
  margin-left: -50px;
}

.btndiscount{
  background-color: rgb(150,13,38);
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
  margin-left: 0px;
}
.btntype{
  background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

.btntype:hover {
 background-position: right center;
 color: #fff;
 text-decoration: none;
}
.cardTitle {
  text-decoration: none;
}
.title {
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
}
.rowss {
  max-width: 384px;
  margin: 10px auto 0;
  margin-left: -26px;
}
.cardss {
  float: left;
  padding: 0 1.7rem;
  width: 100%;
}
.cardss .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.cardss .menu-content::before, .cardss .menu-content::after {
  content: "";
  display: table;
}
.cardss .menu-content::after {
  clear: both;
}
.cardss .menu-content li {
  display: inline-block;
}
.cardss .menu-content a {
  color: #fff;
}
.cardss .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  transform: translate(-100%, 0);
}
.cardss .wrappers {
  background-color: #fff;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
  border-radius: 1px;
}
/*penting*/
.cardss .data {
  float: left;
  width: 103%;
  height: 100%;
}
.cardss .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}
.cardss .marginpadding{
  padding: 20px;
  table-layout: auto;
  width: 100%;  
  display: inline-block;
  margin-left: -23px;
}
.cardss .author {
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 540;
  color: rgb(56, 59, 62);
  display: inline-block;
  width: 100%;
  table-layout: auto;
}
.cardss .garis_verikal{
  border-left: 1px solid rgb(56, 59, 62);
  height: 10px;
  width: 100%;
}
.cardss .title {
  margin-top: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.cardss #more {
  height: 70px;
  margin: 0;
  display: none;
}
.text_span{
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(56, 59, 62);
  font-weight: 550;
}
.text {
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  margin-top: -4px;
  font-size: 12px;
}

.cardss .textprice {
  height: 25px;
  margin: 0;
}
.cardss .moretext{
  display: none;
}
.cardss input[type=checkbox] {
  display: none;
}
.cardss input[type=checkbox]:checked + .menu-content {
  transform: translateY(-90px);
}

.example-1 .content {
  box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
}
.example-1 .title a {
  color: rgb(56, 59, 62);
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 21px;
}
.image {
  float: left;
  width: 100%;
}
.book-image {
  width: 100%;
  display: block;
  height: 67%;
  margin-top: auto;
  margin-bottom: 200px;
  border-radius: 0px;
  background-size: cover;  
  background-position: center center;
  background-repeat: no-repeat;  
}

.btn {
  padding: 15px 147px;
  display: table;
  background-color: rgb(180, 28, 38);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: 50px;
  margin-left: 2px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 16px;
  border-radius: 2px;
}

.btn:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
}

/*Carousel*/
.carousel{
 width: 100%;
 height: 250px;
}
/* external css: flickity.css */
.carousel-cell {
  width: 100%;
  height: 320px;
  margin-right: 6px;
  border-radius: 0px;
}
/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content:;
  line-height: 200px;
  font-size: 80px;
  color: white;
}

/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: white;
}
.flickity-enabled {
  position: relative;
}
.flickity-enabled:focus { outline: none; }
.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}
.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}
.flickity-button {
  position: absolute;
  background: hsla(0, 0%, 100%, 0.75);
  border: none;
  color: #333;
}
.flickity-button:hover {
  background: white;
  cursor: pointer;
}
.flickity-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #19F;
}
.flickity-button:active {
  opacity: 0.6;
}
.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  /* prevent disabled button from capturing pointer up event. #716 */
  pointer-events: none;
}
.flickity-button-icon {
  fill: currentColor;
}
.flickity-prev-next-button {
  top: 40%;
  width: 24px;
  height: 24px;
  border-radius: 10%;
  /* vertically center */
  transform: translateY(-50%);
}
.flickity-prev-next-button.previous { left: -1px; }
.flickity-prev-next-button.next { right: -1px; }
/* right to left */
.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.carousel.is-fullscreen .carousel-cell {
 width: 99.8%;
 height: 56%;
 margin-right: 4px;
 border-radius: 0px;
 margin: 0 auto;
 left: 0;
 bottom: 0;
 padding: 0px;
 top:183px;
}

.flickity-enabled.is-fullscreen {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.9);
  padding-bottom: -4px;
  z-index: 99999;
}

.flickity-enabled.is-fullscreen .flickity-page-dots {
  bottom: 10px;
}

.flickity-enabled.is-fullscreen .flickity-page-dots .dot {
  background: white;
}

/* prevent page scrolling when flickity is fullscreen */
html.is-flickity-fullscreen {
  overflow: hidden;
}

/* ---- flickity-fullscreen-button ---- */

.flickity-fullscreen-button {
  display: block;
  right: 10px;
  top: 10px;
  width: 24px;
  height: 24px;
  border-radius: 4px;
}

/* right-to-left */
.flickity-rtl .flickity-fullscreen-button {
  right: auto;
  left: 10px;
}

.flickity-fullscreen-button-exit { display: none; }

.flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
.flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

.flickity-fullscreen-button .flickity-button-icon {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 4px;
  top: 4px;
}
/*Carousel*/
/*Card*/

/*slick*/
.slider {
  width: 100%;
  margin: 0 auto;
  margin-left: 3px;
}
.slider img {
  width: 100%;
  height: auto;
}
/* slick */

.bodyAdsBenner{
  text-align:right;
  display:block;
  max-width:728px;
  height:auto;
  overflow:hidden;
  margin:auto;
}
.span_mobile_body{
 max-width:87%;
 height:auto;
 vertical-align:middle;
 margin-left:25px;
}
.spacerAdsBody {
 height: 25px;
}

.adsbennerside{
  width:100%;
  margin:auto; 
  text-align:center;
  float:none;
  overflow:hidden; 
  display:scroll;
  position:fixed; 
  bottom:200px;
  left: -125px;
  z-index:999;
}
.headadsbennerside{
  text-align:center;
  display:block;
  max-width:728px;
  height:auto;
  overflow:hidden;
  margin:auto;
}
.imgadsbennerside{
  max-width:100%;
  height:264px;
  vertical-align:middle;
}

.span_mobile_bodydetail{
 max-width:87%;
 height:auto;
 vertical-align:middle;
 margin-left:25px;
}

.span_mobile_bodybottom{
   max-width:78%;
   height:auto;
   vertical-align:middle;
   margin-left:37px;
}
.spacerAdsBotom{
   margin: 28px; 
}
.span_mobile_footer{
    max-width:78%;
    height:auto;
    vertical-align:middle;
    margin-left:37px;
}
.spacerAdsfooter{
  margin: 28px;   
}

.imgadsmobileslidertwo{
   max-width:78%;
   height:auto;
   vertical-align:middle;
   margin-left:38px;
}
.spacerslidertwo {
    height: 25px;
}
.span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
}
.slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -131px;
    float: right;
    margin-left: 298px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}

.header-ads-benner .btn-gradbody {
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -345px;
  float: right;
  margin-left: 285px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbody:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}
.header-ads-benner .btn-gradbodydetail{
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -345px;
  float: right;
  margin-left: 285px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbodydetail:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}
.slider .btn-gradbodydetailbotom{
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.8);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -101px;
  float: left;
  margin-left: 265px;
  font-size: 9px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbodydetailbotom:hover{
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}

.slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -101px;
    float: left;
    margin-left: 265px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}

}


@media only screen and (max-width: 399px) {
   /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

/*accordion*/

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  /*padding: 10px;*/
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.margin_bawah{
  margin-top: -5px;
  margin-left: -10px;
}

.cordion_btn1 {
 background-color:rgb(18, 133, 173); 
 border: none;
 color: white;
 padding: 3px 10px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 13px;
 margin: 10px 2px;
 cursor: pointer;
 margin-left: 10px;
 font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}

.button1{
 background-color: white; 
 color: rgb(18, 133, 173); 
 border: 2px solid rgb(18, 133, 173);
}

/*.active, .cordion_btn1:hover {
  background-color: #ccc;
}*/

.cordion_btn1:after {
  content: '\25BC';
  color: rgb(18, 133, 173);
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 13px;
}

.active:after {
  content: "\25B2";
  color:  rgb(18, 133, 173);
  font-size: 13px;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
/*accordion*/

.jarak1{
  padding: 20px;
  margin-left: -13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 14px;
  color: rgb(84,84,84);
}
.jarak2{
  margin-top: -9px;
}
.jarak_mobile{
  padding-top: 400px;
}
.text_hider{
  margin-left: 12px;
  font-size: 16px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.text_hider2{
  margin-left: 11px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(120, 120, 120);
  margin-bottom: 10px;
}
.margin_left3{
  display: inline-block;
  margin-left: 204px;
}
.margin_left{
  margin-left: -18px;
}
.margin_molbile{
  padding: 0;
  margin:0 auto;
  margin-bottom: -3px;
}
.margin_molbil1{
  margin-bottom: 2px;
}
.margin_left1 {
   margin-top: -30px;
   font-size: 16px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}

.gallery {
  display: inline-block;
  text-align: left;
  margin: 1px;
  clear: both;
  padding: 1px;
  border-radius: 5px;
}

.gallery img { /* thumbnails */
  width: 149px;
  height: 98px;
  padding: 10px;
}

.a_umum3{
  color: rgb(84,84,84);
  text-decoration: none;
  cursor: default;
  outline: none;
}

/*Card*/
h2 {
  margin-top: 0;
}
.card {
  padding: 40px;
  background: #fff;
  height: 100px;
  border-radius: 20px;
  margin: 60px auto;
}
.highlight {
  font-weight: bold;
  color: #294;
}
.shadow1 { 
  width: 100%;
  border-radius: 5px;
  margin: 1px;
  box-shadow: 10px 10px 5px none;
}
.shadow2 { 
  box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
}
.table_list{
 list-style-type:square;
 display: inline-table;
 padding: 14px;
 margin-left: 10px;
 font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
 font-size: 13px;
}

.content .table_list li{
  height: -10px;
}
.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin-top: 4px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
#lblText{
  font-size: 12px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  cursor: default;
}
.font_size_product2{
  font-size: 15px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color:rgb(79,79,79);
  font-weight: 540;
  cursor: default;
  padding: 10px;
}
.cardss .wrappers .data .font_size_product{
  font-size: 16px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color:rgb(79,79,79);
  /*text-align: right;  */
  font-weight: 540;
  cursor: default;
  margin-left: 10px;
  padding: 6px;
}

.cardss .wrappers .data .btnshowmore{
  background-color:rgb(32, 114, 201);
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-radius: 2px;
  padding:6px 58px;
  text-decoration:none;
  font-size:9pt;
  cursor: default;
  margin-left: 210px;
  margin-top: -5px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.text_diskon1{
  align-items: left;
  margin-left: -50px;
}

.btndiscount{
  background-color: rgb(150,13,38);
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
  margin-left: 0px;
}
.btntype{
  background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

.btntype:hover {
 background-position: right center;
 color: #fff;
 text-decoration: none;
}
.cardTitle {
  text-decoration: none;
}
.title {
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
}
.rowss {
  max-width: 376px;
  margin: 10px auto 0;
  margin-left: -26px;
}
.cardss {
  float: left;
  padding: 0 1.7rem;
  width: 100%;
}
.cardss .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.cardss .menu-content::before, .cardss .menu-content::after {
  content: "";
  display: table;
}
.cardss .menu-content::after {
  clear: both;
}
.cardss .menu-content li {
  display: inline-block;
}
.cardss .menu-content a {
  color: #fff;
}
.cardss .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  transform: translate(-100%, 0);
}
.cardss .wrappers {
  background-color: #fff;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
  border-radius: 1px;
}
/*penting*/
.cardss .data {
  float: left;
  width: 103%;
  height: 100%;
}
.cardss .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}
.cardss .marginpadding{
  padding: 20px;
  table-layout: auto;
  width: 100%;  
  display: inline-block;
  margin-left: -23px;
}
.cardss .author {
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 540;
  color: rgb(56, 59, 62);
  display: inline-block;
  width: 100%;
  table-layout: auto;
}
.cardss .garis_verikal{
  border-left: 1px solid rgb(56, 59, 62);
  height: 10px;
  width: 100%;
}
.cardss .title {
  margin-top: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.cardss #more {
  height: 70px;
  margin: 0;
  display: none;
}
.text_span{
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(56, 59, 62);
  font-weight: 550;
}
.text {
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  margin-top: -4px;
  font-size: 12px;
}

.cardss .textprice {
  height: 25px;
  margin: 0;
}
.cardss .moretext{
  display: none;
}
.cardss input[type=checkbox] {
  display: none;
}
.cardss input[type=checkbox]:checked + .menu-content {
  transform: translateY(-90px);
}

.example-1 .content {
  box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
}
.example-1 .title a {
  color: rgb(56, 59, 62);
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 21px;
}
.image {
  float: left;
  width: 100%;
}
.book-image {
  width: 100%;
  display: block;
  height: 67%;
  margin-top: auto;
  margin-bottom: 200px;
  border-radius: 0px;
  background-size: cover;  
  background-position: center center;
  background-repeat: no-repeat;  
}

.btn {
  padding: 15px 150px;
  display: table;
  background-color: rgb(180, 28, 38);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: 50px;
  margin-left: 2px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 16px;
  border-radius: 2px;
}

.btn:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
}

/*Carousel*/
.carousel{
 width: 100%;
 height: 250px;
}
/* external css: flickity.css */
.carousel-cell {
  width: 100%;
  height: 320px;
  margin-right: 6px;
  border-radius: 0px;
}
/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content:;
  line-height: 200px;
  font-size: 80px;
  color: white;
}

/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: white;
}
.flickity-enabled {
  position: relative;
}
.flickity-enabled:focus { outline: none; }
.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}
.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}
.flickity-button {
  position: absolute;
  background: hsla(0, 0%, 100%, 0.75);
  border: none;
  color: #333;
}
.flickity-button:hover {
  background: white;
  cursor: pointer;
}
.flickity-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #19F;
}
.flickity-button:active {
  opacity: 0.6;
}
.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  /* prevent disabled button from capturing pointer up event. #716 */
  pointer-events: none;
}
.flickity-button-icon {
  fill: currentColor;
}
.flickity-prev-next-button {
  top: 40%;
  width: 24px;
  height: 24px;
  border-radius: 10%;
  /* vertically center */
  transform: translateY(-50%);
}
.flickity-prev-next-button.previous { left: -1px; }
.flickity-prev-next-button.next { right: -1px; }
/* right to left */
.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.carousel.is-fullscreen .carousel-cell{
 width: 99.8%;
 height: 56%;
 margin-right:4px;
 border-radius:0px;
 margin: 0 auto;
 left: 0;
 bottom: 0;
 padding: 0px;
 top:260px;
}

.flickity-enabled.is-fullscreen {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.9);
  padding-bottom: 250px;
  z-index: 99999;
}

.flickity-enabled.is-fullscreen .flickity-page-dots {
  bottom: 10px;
}

.flickity-enabled.is-fullscreen .flickity-page-dots .dot {
  background: white;
}

/* prevent page scrolling when flickity is fullscreen */
html.is-flickity-fullscreen {
  overflow: hidden;
}

/* ---- flickity-fullscreen-button ---- */

.flickity-fullscreen-button {
  display: block;
  right: 10px;
  top: 10px;
  width: 24px;
  height: 24px;
  border-radius: 4px;
}

/* right-to-left */
.flickity-rtl .flickity-fullscreen-button {
  right: auto;
  left: 10px;
}

.flickity-fullscreen-button-exit { display: none; }

.flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
.flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

.flickity-fullscreen-button .flickity-button-icon {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 4px;
  top: 4px;
}
/*Carousel*/
/*Card*/

/*slick*/
.slider {
  width: 100%;
  margin: 0 auto;
  margin-left: 3px;
}
.slider img {
  width: 100%;
  height: auto;
}
/* slick */
.bodyAdsBenner{
  text-align:right;
  display:block;
  max-width:728px;
  height:auto;
  overflow:hidden;
  margin:auto;
}
.span_mobile_body{
  max-width:87%;
  height:auto;
  vertical-align:middle;
  margin-left:25px;
}
.spacerAdsBody {
 height: 25px;
}

.adsbennerside{
  width:100%;
  margin:auto; 
  text-align:center;
  float:none;
  overflow:hidden; 
  display:scroll;
  position:fixed; 
  bottom:200px;
  left: -125px;
  z-index:999;
}
.headadsbennerside{
  text-align:center;
  display:block;
  max-width:728px;
  height:auto;
  overflow:hidden;
  margin:auto;
}
.imgadsbennerside{
  max-width:100%;
  height:264px;
  vertical-align:middle;
}

.span_mobile_bodydetail{
  max-width:87%;
  height:auto;
  vertical-align:middle;
  margin-left:25px;
}

.span_mobile_bodybottom{
   max-width:78%;
   height:auto;
   vertical-align:middle;
   margin-left:37px;
}
.spacerAdsBotom{
   margin: 28px; 
}

.span_mobile_footer{
    max-width:78%;
    height:auto;
    vertical-align:middle;
    margin-left:37px;
}
.spacerAdsfooter{
  margin: 28px;   
}

.imgadsmobileslidertwo{
   max-width:78%;
   height:auto;
   vertical-align:middle;
   margin-left:38px;
}
.spacerslidertwo {
    height: 25px;
}
.span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
}
.slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -130px;
    float: right;
    margin-left: 298px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}

.header-ads-benner .btn-gradbody {
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -344px;
  float: right;
  margin-left: 284px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbody:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
} 
.header-ads-benner .btn-gradbodydetail{
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -344px;
  float: right;
  margin-left: 284px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbodydetail:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}
.slider .btn-gradbodydetailbotom{
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.8);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -100px;
  float: left;
  margin-left: 264px;
  font-size: 9px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbodydetailbotom:hover{
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}

.slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -100px;
    float: left;
    margin-left: 264px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}

}

@media only screen and (max-width: 398px) {
    /*slick*/
    .slider {
      width: 100%;
      margin: 0 auto;
      margin-left: 2px;
    }
    .slider img {
      width: 100%;
      height: auto;
    }
    /* slick */
    .bodyAdsBenner{
      text-align:right;
      display:block;
      max-width:728px;
      height:auto;
      overflow:hidden;
      margin:auto;
    }
    .span_mobile_body{
      max-width:87%;
      height:auto;
      vertical-align:middle;
      margin-left:25px;
    }
    .spacerAdsBody {
     height: 25px;
    }
    .adsbennerside{
      width:100%;
      margin:auto; 
      text-align:center;
      float:none;
      overflow:hidden; 
      display:scroll;
      position:fixed; 
      bottom:200px;
      left: -125px;
      z-index:999;
    }
    .headadsbennerside{
      text-align:center;
      display:block;
      max-width:728px;
      height:auto;
      overflow:hidden;
      margin:auto;
    }
    .imgadsbennerside{
      max-width:100%;
      height:264px;
      vertical-align:middle;
    }
    .span_mobile_bodydetail{
      max-width:87%;
      height:auto;
      vertical-align:middle;
      margin-left:25px;
    }
    .span_mobile_bodybottom{
       max-width:78%;
       height:auto;
       vertical-align:middle;
       margin-left:37px;
    }
    .spacerAdsBotom{
     margin: 28px; 
    }
    .span_mobile_footer{
        max-width:78%;
        height:auto;
        vertical-align:middle;
        margin-left:37px;
    }
    .spacerAdsfooter{
      margin: 28px;   
    }
    .imgadsmobileslidertwo{
       max-width:78%;
       height:auto;
       vertical-align:middle;
       margin-left:36px;
    }
    .spacerslidertwo {
     height: 25px;
    }
    .span_mobile_slidertwo{
     max-width:100%;
     height:auto;
     vertical-align:middle;
     margin-left:8px;
    }
    .slidertwo-ads-benner .btngradslidertwo {
     padding: 2px 5px;
     display: table;
     background-color: rgb(179, 28, 36, 0.9);
     box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
     transition: 0.6s all;
     cursor: pointer;
     text-decoration: none;
     color: rgb(255, 255, 255);
     margin-top: -130px;
     float: right;
     margin-left: 294px;
     font-size: 11px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
     border-radius: 0px;
     position: absolute;
     color: rgb(246,246,246);
    }
    .btngradslidertwo:hover {
     box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
     background-color: rgb(150, 13, 38);
     text-decoration: none;
    }

    .header-ads-benner .btn-gradbody {
      padding: 2px 4px;
      display: table;
      background-color: rgb(179, 28, 36, 0.9);
      box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
      transition: 0.6s all;
      cursor: pointer;
      text-decoration: none;
      color: rgb(255, 255, 255);
      margin-top: -343px;
      float: right;
      margin-left: 283px;
      font-size: 10px;
      font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
      border-radius: 0px;
      position: absolute;
      color: rgb(246,246,246);
    }
    .btn-gradbody:hover {
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
      background-color: rgb(150, 13, 38);
      text-decoration: none;
    }
    .header-ads-benner .btn-gradbodydetail{
      padding: 2px 4px;
      display: table;
      background-color: rgb(179, 28, 36, 0.9);
      box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
      transition: 0.6s all;
      cursor: pointer;
      text-decoration: none;
      color: rgb(255, 255, 255);
      margin-top: -343px;
      float: right;
      margin-left: 283px;
      font-size: 10px;
      font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
      border-radius: 0px;
      position: absolute;
      color: rgb(246,246,246);
    }
    .btn-gradbodydetail:hover {
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
      background-color: rgb(150, 13, 38);
      text-decoration: none;
    }
    .slider .btn-gradbodydetailbotom{
      padding: 2px 4px;
      display: table;
      background-color: rgb(179, 28, 36, 0.8);
      box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
      transition: 0.6s all;
      cursor: pointer;
      text-decoration: none;
      color: rgb(255, 255, 255);
      margin-top: -100px;
      float: left;
      margin-left: 264px;
      font-size: 9px;
      font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
      border-radius: 0px;
      position: absolute;
      color: rgb(246,246,246);
    }
    .btn-gradbodydetailbotom:hover{
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
      background-color: rgb(150, 13, 38);
      text-decoration: none;
    }

    .slider .btn-gradfooter {
        padding: 2px 4px;
        display: table;
        background-color: rgb(179, 28, 36, 0.8);
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        transition: 0.6s all;
        cursor: pointer;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: -100px;
        float: left;
        margin-left: 264px;
        font-size: 9px;
        font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
        border-radius: 0px;
        position: absolute;
        color: rgb(246,246,246);
    }
    .btn-gradfooter:hover {
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
        background-color: rgb(150, 13, 38);
        text-decoration: none;
    }
}

@media only screen and (max-width: 393px) {
    /*slick*/
    .slider {
      width: 100%;
      margin: 0 auto;
      margin-left: 2px;
    }
    .slider img {
      width: 100%;
      height: auto;
    }
    /* slick */
    .bodyAdsBenner{
      text-align:right;
      display:block;
      max-width:728px;
      height:auto;
      overflow:hidden;
      margin:auto;
    }
    .span_mobile_body{
      max-width:87%;
      height:auto;
      vertical-align:middle;
      margin-left:25px;
    }
    .spacerAdsBody {
     height: 25px;
    }
    .adsbennerside{
      width:100%;
      margin:auto; 
      text-align:center;
      float:none;
      overflow:hidden; 
      display:scroll;
      position:fixed; 
      bottom:200px;
      left: -125px;
      z-index:999;
    }
    .headadsbennerside{
      text-align:center;
      display:block;
      max-width:728px;
      height:auto;
      overflow:hidden;
      margin:auto;
    }
    .imgadsbennerside{
      max-width:100%;
      height:264px;
      vertical-align:middle;
    }

    .span_mobile_bodydetail{
      max-width:87%;
      height:auto;
      vertical-align:middle;
      margin-left:25px;
    }
    .span_mobile_bodybottom{
        max-width:78%;
        height:auto;
        vertical-align:middle;
        margin-left:37px;
    }
    .spacerAdsBotom{
     margin: 28px; 
    }
    .span_mobile_footer{
        max-width:78%;
        height:auto;
        vertical-align:middle;
        margin-left:37px;
    }
    .spacerAdsfooter{
      margin: 28px;   
    }
    .imgadsmobileslidertwo{
       max-width:78%;
       height:auto;
       vertical-align:middle;
       margin-left:36px;
    }
    .spacerslidertwo {
     height: 25px;
    }
    .span_mobile_slidertwo{
     max-width:100%;
     height:auto;
     vertical-align:middle;
     margin-left:8px;
    }
    .slidertwo-ads-benner .btngradslidertwo {
     padding: 2px 5px;
     display: table;
     background-color: rgb(179, 28, 36, 0.9);
     box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
     transition: 0.6s all;
     cursor: pointer;
     text-decoration: none;
     color: rgb(255, 255, 255);
     margin-top: -129px;
     float: right;
     margin-left: 291px;
     font-size: 11px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
     border-radius: 0px;
     position: absolute;
     color: rgb(246,246,246);
    }
    .btngradslidertwo:hover {
     box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
     background-color: rgb(150, 13, 38);
     text-decoration: none;
    }
    .header-ads-benner .btn-gradbody {
      padding: 2px 4px;
      display: table;
      background-color: rgb(179, 28, 36, 0.9);
      box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
      transition: 0.6s all;
      cursor: pointer;
      text-decoration: none;
      color: rgb(255, 255, 255);
      margin-top: -339px;
      float: right;
      margin-left: 281px;
      font-size: 10px;
      font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
      border-radius: 0px;
      position: absolute;
      color: rgb(246,246,246);
    }
    .btn-gradbody:hover {
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
      background-color: rgb(150, 13, 38);
      text-decoration: none;
    }
    .header-ads-benner .btn-gradbodydetail{
      padding: 2px 4px;
      display: table;
      background-color: rgb(179, 28, 36, 0.9);
      box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
      transition: 0.6s all;
      cursor: pointer;
      text-decoration: none;
      color: rgb(255, 255, 255);
      margin-top: -339px;
      float: right;
      margin-left: 281px;
      font-size: 10px;
      font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
      border-radius: 0px;
      position: absolute;
      color: rgb(246,246,246);
    }
    .btn-gradbodydetail:hover {
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
      background-color: rgb(150, 13, 38);
      text-decoration: none;
    }
    .slider .btn-gradbodydetailbotom{
      padding: 2px 4px;
      display: table;
      background-color: rgb(179, 28, 36, 0.8);
      box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
      transition: 0.6s all;
      cursor: pointer;
      text-decoration: none;
      color: rgb(255, 255, 255);
      margin-top: -99px;
      float: left;
      margin-left: 260px;
      font-size: 9px;
      font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
      border-radius: 0px;
      position: absolute;
      color: rgb(246,246,246);
    }
    .btn-gradbodydetailbotom:hover{
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
      background-color: rgb(150, 13, 38);
      text-decoration: none;
    }

    .slider .btn-gradfooter {
        padding: 2px 4px;
        display: table;
        background-color: rgb(179, 28, 36, 0.8);
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        transition: 0.6s all;
        cursor: pointer;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: -99px;
        float: left;
        margin-left: 260px;
        font-size: 9px;
        font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
        border-radius: 0px;
        position: absolute;
        color: rgb(246,246,246);
    }
    .btn-gradfooter:hover {
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
        background-color: rgb(150, 13, 38);
        text-decoration: none;
    }
}

@media only screen and (max-width: 392px) {
    /*slick*/
    .slider {
        width: 100%;
        margin: 0 auto;
        margin-left: 2px;
    }
    .slider img {
        width: 100%;
        height: auto;
    }
    /* slick */
    .bodyAdsBenner{
      text-align:right;
      display:block;
      max-width:728px;
      height:auto;
      overflow:hidden;
      margin:auto;
    }
    .span_mobile_body{
      max-width:87%;
      height:auto;
      vertical-align:middle;
      margin-left:22px;
    }
    .spacerAdsBody {
       height: 25px;
    }

    .adsbennerside{
        width:100%;
        margin:auto; 
        text-align:center;
        float:none;
        overflow:hidden; 
        display:scroll;
        position:fixed; 
        bottom:200px;
        left: -125px;
        z-index:999;
    }
    .headadsbennerside{
        text-align:center;
        display:block;
        max-width:728px;
        height:auto;
        overflow:hidden;
        margin:auto;
    }
    .imgadsbennerside{
        max-width:100%;
        height:264px;
        vertical-align:middle;
    }

    .span_mobile_bodydetail{
     max-width:87%;
     height:auto;
     vertical-align:middle;
     margin-left:25px;
    }
    .span_mobile_bodybottom{
        max-width:78%;
        height:auto;
        vertical-align:middle;
        margin-left:37px;
    }
    .spacerAdsBotom{
      margin: 28px; 
    }

    .span_mobile_footer{
        max-width:78%;
        height:auto;
        vertical-align:middle;
        margin-left:37px;
    }
    .spacerAdsfooter{
     margin: 28px;   
    }

    .imgadsmobileslidertwo{
        max-width:78%;
        height:auto;
        vertical-align:middle;
        margin-left:37px;
    }
    .spacerslidertwo {
        height: 25px;
    }
    .span_mobile_slidertwo{
        max-width:100%;
        height:auto;
        vertical-align:middle;
        margin-left:8px;
    }
    .slidertwo-ads-benner .btngradslidertwo {
        padding: 2px 5px;
        display: table;
        background-color: rgb(179, 28, 36, 0.9);
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        transition: 0.6s all;
        cursor: pointer;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: -128px;
        float: right;
        margin-left: 292px;
        font-size: 11px;
        font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
        border-radius: 0px;
        position: absolute;
        color: rgb(246,246,246);
    }
    .btngradslidertwo:hover {
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
        background-color: rgb(150, 13, 38);
        text-decoration: none;
    }

    .header-ads-benner .btn-gradbody {
      padding: 2px 4px;
      display: table;
      background-color: rgb(179, 28, 36, 0.9);
      box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
      transition: 0.6s all;
      cursor: pointer;
      text-decoration: none;
      color: rgb(255, 255, 255);
      margin-top: -338px;
      float: right;
      margin-left: 280px;
      font-size: 10px;
      font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
      border-radius: 0px;
      position: absolute;
      color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
      box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
      background-color: rgb(150, 13, 38);
      text-decoration: none;
  }


 .header-ads-benner .btn-gradbodydetail{
        padding: 2px 4px;
        display: table;
        background-color: rgb(179, 28, 36, 0.9);
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        transition: 0.6s all;
        cursor: pointer;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: -338px;
        float: right;
        margin-left: 280px;
        font-size: 10px;
        font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
        border-radius: 0px;
        position: absolute;
        color: rgb(246,246,246);
    }
    .btn-gradbodydetail:hover {
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
        background-color: rgb(150, 13, 38);
        text-decoration: none;
    }
    .slider .btn-gradbodydetailbotom{
        padding: 2px 4px;
        display: table;
        background-color: rgb(179, 28, 36, 0.8);
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        transition: 0.6s all;
        cursor: pointer;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: -99px;
        float: left;
        margin-left: 259px;
        font-size: 9px;
        font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
        border-radius: 0px;
        position: absolute;
        color: rgb(246,246,246);
    }
    .btn-gradbodydetailbotom:hover{
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
        background-color: rgb(150, 13, 38);
        text-decoration: none;
    }

    .slider .btn-gradfooter {
        padding: 2px 4px;
        display: table;
        background-color: rgb(179, 28, 36, 0.8);
        box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
        transition: 0.6s all;
        cursor: pointer;
        text-decoration: none;
        color: rgb(255, 255, 255);
        margin-top: -99px;
        float: left;
        margin-left: 259px;
        font-size: 9px;
        font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
        border-radius: 0px;
        position: absolute;
        color: rgb(246,246,246);
    }
    .btn-gradfooter:hover {
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
        background-color: rgb(150, 13, 38);
        text-decoration: none;
    }
}

@media only screen and (max-width: 390px) {

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 2px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */
  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
     max-width:87%;
     height:auto;
     vertical-align:middle;
     margin-left:25px;
 }
 .spacerAdsBody {
   height: 25px;
 }

 .adsbennerside{
  width:100%;
  margin:auto; 
  text-align:center;
  float:none;
  overflow:hidden; 
  display:scroll;
  position:fixed; 
  bottom:200px;
  left: -125px;
  z-index:999;
}
.headadsbennerside{
  text-align:center;
  display:block;
  max-width:728px;
  height:auto;
  overflow:hidden;
  margin:auto;
}
.imgadsbennerside{
  max-width:100%;
  height:264px;
  vertical-align:middle;
}

.span_mobile_bodydetail{
    max-width:87%;
    height:auto;
    vertical-align:middle;
    margin-left:25px;
}
.span_mobile_bodybottom{
  max-width:78%;
  height:auto;
  vertical-align:middle;
  margin-left:37px;
}
.spacerAdsBotom{
  margin: 28px; 
}
.span_mobile_footer{
  max-width:78%;
  height:auto;
  vertical-align:middle;
  margin-left:37px;
}
.spacerAdsfooter{
  margin: 28px;   
}
.imgadsmobileslidertwo{
    max-width:78%;
    height:auto;
    vertical-align:middle;
    margin-left:36px;
}
.spacerslidertwo {
    height: 25px;
}
.span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
}
.slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -128px;
    float: right;
    margin-left: 289px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}
.header-ads-benner .btn-gradbody {
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -337px;
  float: right;
  margin-left: 278px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbody:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}

.header-ads-benner .btn-gradbodydetail{
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -337px;
  float: right;
  margin-left: 278px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbodydetail:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}
.slider .btn-gradbodydetailbotom{
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.8);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -99px;
  float: left;
  margin-left: 258px;
  font-size: 9px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbodydetailbotom:hover{
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}

.slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -99px;
    float: left;
    margin-left: 258px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
}


@media only screen and (max-width: 389px) {
   /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

/*accordion*/

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  /*padding: 10px;*/
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.margin_bawah{
  margin-top: -5px;
  margin-left: -10px;
}

.cordion_btn1 {
 background-color:rgb(18, 133, 173); 
 border: none;
 color: white;
 padding: 3px 10px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 13px;
 margin: 10px 2px;
 cursor: pointer;
 margin-left: 10px;
 font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}

.button1{
 background-color: white; 
 color: rgb(18, 133, 173); 
 border: 2px solid rgb(18, 133, 173);
}

/*.active, .cordion_btn1:hover {
  background-color: #ccc;
}*/

.cordion_btn1:after {
  content: '\25BC';
  color: rgb(18, 133, 173);
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 13px;
}

.active:after {
  content: "\25B2";
  color:  rgb(18, 133, 173);
  font-size: 13px;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
/*accordion*/

.jarak1{
  padding: 20px;
  margin-left: -13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 14px;
  color: rgb(84,84,84);
}
.jarak2{
  margin-top: -9px;
}
.jarak_mobile{
  padding-top: 400px;
}
.text_hider{
  margin-left: 12px;
  font-size: 16px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}

.text_hider2{
  margin-left: 11px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(120, 120, 120);
  margin-bottom: 10px;
}
.margin_left3{
  display: inline-block;
  margin-left: 204px;
}

.margin_left{
  margin-left: -18px;
}
.margin_molbile{
  padding: 0;
  margin:0 auto;
  margin-bottom: -3px;
}
.margin_molbil1{
  margin-bottom: 2px;
}
.margin_left1 {
   margin-top: -30px;
   font-size: 16px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.gallery {
  display: inline-block;
  text-align: left;
  margin: 1px;
  clear: both;
  padding: 1px;
  border-radius: 5px;
}

.gallery img { /* thumbnails */
  width: 139px;
  height: 93px;
  padding: 3px;
  margin-left: 19px;
}

.a_umum3{
  color: rgb(84,84,84);
  text-decoration: none;
  cursor: default;
  outline: none;
}

/*Card*/
h2 {
  margin-top: 0;
}
.card {
  padding: 40px;
  background: #fff;
  height: 100px;
  border-radius: 20px;
  margin: 60px auto;
}
.highlight {
  font-weight: bold;
  color: #294;
}
.shadow1 { 
  width: 100%;
  border-radius: 5px;
  margin: 1px;
  box-shadow: 10px 10px 5px none;
}
.shadow2 { 
  box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
}
.table_list{
 list-style-type:square;
 display: inline-table;
 padding: 14px;
 margin-left: 10px;
 font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
 font-size: 13px;
}

.content .table_list li{
  height: -10px;
}
.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin-top: 4px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
#lblText{
  font-size: 12px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  cursor: default;
}
.font_size_product2{
  font-size: 15px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color:rgb(79,79,79);
  font-weight: 540;
  cursor: default;
  padding: 10px;
}
.cardss .wrappers .data .font_size_product{
  font-size: 16px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color:rgb(79,79,79);
  /*text-align: right;  */
  font-weight: 540;
  cursor: default;
  margin-left: 10px;
  padding: 6px;
}

.cardss .wrappers .data .btnshowmore{
  background-color:rgb(32, 114, 201);
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-radius: 2px;
  padding:6px 58px;
  text-decoration:none;
  font-size:9pt;
  cursor: default;
  margin-left: 210px;
  margin-top: -5px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.text_diskon1{
  align-items: left;
  margin-left: -50px;
}

.btndiscount{
  background-color: rgb(150,13,38);
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
  margin-left: 0px;
}
.btntype{
  background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

.btntype:hover {
 background-position: right center;
 color: #fff;
 text-decoration: none;
}
.cardTitle {
  text-decoration: none;
}
.title {
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
}
.rowss {
  max-width: 376px;
  margin: 10px auto 0;
  margin-left: -26px;
}
.cardss {
  float: left;
  padding: 0 1.7rem;
  width: 100%;
}
.cardss .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.cardss .menu-content::before, .cardss .menu-content::after {
  content: "";
  display: table;
}
.cardss .menu-content::after {
  clear: both;
}
.cardss .menu-content li {
  display: inline-block;
}
.cardss .menu-content a {
  color: #fff;
}
.cardss .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  transform: translate(-100%, 0);
}
.cardss .wrappers {
  background-color: #fff;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
  border-radius: 1px;
}
/*penting*/
.cardss .data {
  float: left;
  width: 103%;
  height: 100%;
}
.cardss .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}
.cardss .marginpadding{
  padding: 20px;
  table-layout: auto;
  width: 100%;  
  display: inline-block;
  margin-left: -23px;
}
.cardss .author {
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 540;
  color: rgb(56, 59, 62);
  display: inline-block;
  width: 100%;
  table-layout: auto;
}
.cardss .garis_verikal{
  border-left: 1px solid rgb(56, 59, 62);
  height: 10px;
  width: 100%;
}
.cardss .title {
  margin-top: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.cardss #more {
  height: 70px;
  margin: 0;
  display: none;
}
.text_span{
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(56, 59, 62);
  font-weight: 550;
}
.text {
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  margin-top: -4px;
  font-size: 12px;
}

.cardss .textprice {
  height: 25px;
  margin: 0;
}
.cardss .moretext{
  display: none;
}
.cardss input[type=checkbox] {
  display: none;
}
.cardss input[type=checkbox]:checked + .menu-content {
  transform: translateY(-90px);
}

.example-1 .content {
  box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
}
.example-1 .title a {
  color: rgb(56, 59, 62);
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 21px;
}
.image {
  float: left;
  width: 100%;
}
.book-image {
  width: 100%;
  display: block;
  height: 67%;
  margin-top: auto;
  margin-bottom: 200px;
  border-radius: 0px;
  background-size: cover;  
  background-position: center center;
  background-repeat: no-repeat;  
}

.btn {
  padding: 15px 150px;
  display: table;
  background-color: rgb(180, 28, 38);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: 50px;
  margin-left: 2px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 16px;
  border-radius: 2px;
}

.btn:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
}

/*Carousel*/
.carousel{
 width: 100%;
 height: 250px;
}
/* external css: flickity.css */
.carousel-cell {
  width: 100%;
  height: 320px;
  margin-right: 6px;
  border-radius: 0px;
}
/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content:;
  line-height: 200px;
  font-size: 80px;
  color: white;
}

/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: white;
}
.flickity-enabled {
  position: relative;
}
.flickity-enabled:focus { outline: none; }
.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}
.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}
.flickity-button {
  position: absolute;
  background: hsla(0, 0%, 100%, 0.75);
  border: none;
  color: #333;
}
.flickity-button:hover {
  background: white;
  cursor: pointer;
}
.flickity-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #19F;
}
.flickity-button:active {
  opacity: 0.6;
}
.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  /* prevent disabled button from capturing pointer up event. #716 */
  pointer-events: none;
}
.flickity-button-icon {
  fill: currentColor;
}
.flickity-prev-next-button {
  top: 40%;
  width: 24px;
  height: 24px;
  border-radius: 10%;
  /* vertically center */
  transform: translateY(-50%);
}
.flickity-prev-next-button.previous { left: -1px; }
.flickity-prev-next-button.next { right: -1px; }
/* right to left */
.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.carousel.is-fullscreen .carousel-cell{
 width: 99.8%;
 height: 56%;
 margin-right:4px;
 border-radius:0px;
 margin: 0 auto;
 left: 0;
 bottom: 0;
 padding: 0px;
 top:260px;
}

.flickity-enabled.is-fullscreen {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.9);
  padding-bottom: 250px;
  z-index: 99999;
}

.flickity-enabled.is-fullscreen .flickity-page-dots {
  bottom: 10px;
}

.flickity-enabled.is-fullscreen .flickity-page-dots .dot {
  background: white;
}

/* prevent page scrolling when flickity is fullscreen */
html.is-flickity-fullscreen {
  overflow: hidden;
}

/* ---- flickity-fullscreen-button ---- */

.flickity-fullscreen-button {
  display: block;
  right: 10px;
  top: 10px;
  width: 24px;
  height: 24px;
  border-radius: 4px;
}

/* right-to-left */
.flickity-rtl .flickity-fullscreen-button {
  right: auto;
  left: 10px;
}

.flickity-fullscreen-button-exit { display: none; }

.flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
.flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

.flickity-fullscreen-button .flickity-button-icon {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 4px;
  top: 4px;
}
/*Carousel*/
/*Card*/

/*slick*/
.slider {
  width: 100%;
  margin: 0 auto;
  margin-left: 2px;
}
.slider img {
  width: 100%;
  height: auto;
}
/* slick */

.bodyAdsBenner{
  text-align:right;
  display:block;
  max-width:728px;
  height:auto;
  overflow:hidden;
  margin:auto;
}
.span_mobile_body{
 max-width:87%;
 height:auto;
 vertical-align:middle;
 margin-left:25px;
}
.spacerAdsBody {
 height: 25px;
}

.adsbennerside{
  width:100%;
  margin:auto; 
  text-align:center;
  float:none;
  overflow:hidden; 
  display:scroll;
  position:fixed; 
  bottom:200px;
  left: -125px;
  z-index:999;
}
.headadsbennerside{
  text-align:center;
  display:block;
  max-width:728px;
  height:auto;
  overflow:hidden;
  margin:auto;
}
.imgadsbennerside{
  max-width:100%;
  height:264px;
  vertical-align:middle;
}

.span_mobile_bodydetail{
  max-width:87%;
  height:auto;
  vertical-align:middle;
  margin-left:25px;
}
.span_mobile_bodybottom{
   max-width:78%;
   height:auto;
   vertical-align:middle;
   margin-left:37px;
}
.spacerAdsBotom{
  margin: 28px; 
}
.span_mobile_footer{
    max-width:78%;
    height:auto;
    vertical-align:middle;
    margin-left:37px;
}
.spacerAdsfooter{
  margin: 28px;   
}

.imgadsmobileslidertwo{
    max-width:78%;
    height:auto;
    vertical-align:middle;
    margin-left:36px;
}
.spacerslidertwo {
    height: 25px;
}
.span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
}
.slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -127px;
    float: right;
    margin-left: 289px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}

.header-ads-benner .btn-gradbody {
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -336px;
  float: right;
  margin-left: 276px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbody:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}

.header-ads-benner .btn-gradbodydetail{
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -336px;
  float: right;
  margin-left: 276px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbodydetail:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}
.slider .btn-gradbodydetailbotom{
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.8);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -97px;
  float: left;
  margin-left: 257px;
  font-size: 9px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbodydetailbotom:hover{
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}

.slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -97px;
    float: left;
    margin-left: 257px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}

}

@media only screen and (max-width: 385px) {
    /* feed */
    .event_feed_thumb{
      margin-bottom: 10px;
    }
    .event_feed_share > div.group{
      width: 211px;
      display: block !important;
    }
    .tgl_list{
      font-size: 13px;
    }
    .spacer_8{
      height: 8px !important;
    }

    /* detail */
    .tanggal_artikel{
      font-size: 18px;
      margin: 14px 0 13px 0;
    }
    .body_text{
      font-size: 17px !important;
      line-height: 1.5;
    }
    .caption_text{
      font-size: 14px;
      color: rgb(200, 200, 200);
    }
    .tblist{
      list-style-type:square;
    }

  /*accordion*/

  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }

  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
  }

  /*.active, .cordion_btn1:hover {
    background-color: #ccc;
  }*/

  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/

  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 204px;
  }

  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
     margin-top: -30px;
     font-size: 16px;
     font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .gallery {
    display: inline-block;
    text-align: left;
    margin: 1px;
    clear: both;
    padding: 1px;
    border-radius: 5px;
  }

  .gallery img { /* thumbnails */
    width: 139px;
    height: 93px;
    padding: 3px;
    margin-left: 19px;
  }

  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }

  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }

  .content .table_list li{
    height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }

  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
    text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 376px;
    margin: 10px auto 0;
    margin-left: -26px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }

  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }

  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 67%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }

  .btn {
    padding: 15px 150px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }

  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }

  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }

  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }

  .carousel.is-fullscreen .carousel-cell{
   width: 99.8%;
   height: 56%;
   margin-right:4px;
   border-radius:0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 0px;
   top:234px;
  }

  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 250px;
    z-index: 99999;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }

  /* ---- flickity-fullscreen-button ---- */

  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }

  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }

  .flickity-fullscreen-button-exit { display: none; }

  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 2px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */
  /*Card*/
  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
     max-width:87%;
     height:auto;
     vertical-align:middle;
     margin-left:25px;
  }
  .spacerAdsBody {
    height: 25px;
  }
  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }
  .span_mobile_bodydetail{
     max-width:87%;
     height:auto;
     vertical-align:middle;
     margin-left:25px;
  }
  .span_mobile_bodybottom{
    max-width:78%;
    height:auto;
    vertical-align:middle;
    margin-left:37px;
  }
  .spacerAdsBotom{
      margin: 28px; 
  }

  .span_mobile_footer{
    max-width:78%;
    height:auto;
    vertical-align:middle;
    margin-left:37px;
  }
  .spacerAdsfooter{
      margin: 28px;   
  }
  .imgadsmobileslidertwo{
    max-width:78%;
    height:auto;
    vertical-align:middle;
    margin-left:36px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -125px;
    float: right;
    margin-left: 284px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
   }
   .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
   }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -332px;
    float: right;
    margin-left: 272px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -332px;
    float: right;
    margin-left: 272px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -97px;
    float: left;
    margin-left: 254px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -97px;
    float: left;
    margin-left: 254px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
}

@media only screen and (max-width: 379px) {
  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }
  /*accordion*/
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    /*padding: 10px;*/
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .margin_bawah{
    margin-top: -5px;
    margin-left: -10px;
  }

  .cordion_btn1 {
   background-color:rgb(18, 133, 173); 
   border: none;
   color: white;
   padding: 3px 10px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 13px;
   margin: 10px 2px;
   cursor: pointer;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
 }

 .button1{
   background-color: white; 
   color: rgb(18, 133, 173); 
   border: 2px solid rgb(18, 133, 173);
 }

/*.active, .cordion_btn1:hover {
  background-color: #ccc;
  }*/

  .cordion_btn1:after {
    content: '\25BC';
    color: rgb(18, 133, 173);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    font-size: 13px;
  }

  .active:after {
    content: "\25B2";
    color:  rgb(18, 133, 173);
    font-size: 13px;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  /*accordion*/

  .jarak1{
    padding: 20px;
    margin-left: -13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 14px;
    color: rgb(84,84,84);
  }
  .jarak2{
    margin-top: -9px;
  }
  .jarak_mobile{
    padding-top: 400px;
  }
  .text_hider{
    margin-left: 12px;
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .text_hider2{
    margin-left: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(120, 120, 120);
    margin-bottom: 10px;
  }
  .margin_left3{
    display: inline-block;
    margin-left: 186px;
  }

  .margin_left{
    margin-left: -18px;
  }
  .margin_molbile{
    padding: 0;
    margin:0 auto;
    margin-bottom: -3px;
  }
  .margin_molbil1{
    margin-bottom: 2px;
  }
  .margin_left1 {
   margin-top: -30px;
   font-size: 16px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }

  .gallery {
    display: inline-block;
    text-align: left;
    margin: 1px;
    clear: both;
    padding: 1px;
    border-radius: 5px;
  }

  .gallery img { /* thumbnails */
    width: 137px;
    height: 87px;
    padding: 3px;
    margin-left: 19px;
  }
  .a_umum3{
    color: rgb(84,84,84);
    text-decoration: none;
    cursor: default;
    outline: none;
  }

  /*Card*/
  h2 {
    margin-top: 0;
  }
  .card {
    padding: 40px;
    background: #fff;
    height: 100px;
    border-radius: 20px;
    margin: 60px auto;
  }
  .highlight {
    font-weight: bold;
    color: #294;
  }
  .shadow1 { 
    width: 100%;
    border-radius: 5px;
    margin: 1px;
    box-shadow: 10px 10px 5px none;
  }
  .shadow2 { 
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
  }
  .table_list{
   list-style-type:square;
   display: inline-table;
   padding: 14px;
   margin-left: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
   font-size: 13px;
  }

  .content .table_list li{
   height: -10px;
  }
  .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    margin-top: 4px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  #lblText{
    font-size: 12px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    cursor: default;
  }
  .font_size_product2{
    font-size: 15px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    font-weight: 540;
    cursor: default;
    padding: 10px;
  }
  .cardss .wrappers .data .font_size_product{
    font-size: 16px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color:rgb(79,79,79);
    /*text-align: right;  */
    font-weight: 540;
    cursor: default;
    margin-left: 10px;
    padding: 6px;
  }

  .cardss .wrappers .data .btnshowmore{
    background-color:rgb(32, 114, 201);
    color:white;
    border-top:0;
    border-left:0;
    border-right:0;
    border-radius: 2px;
    padding:6px 58px;
    text-decoration:none;
    font-size:9pt;
    cursor: default;
    margin-left: 210px;
    margin-top: -5px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .text_diskon1{
    align-items: left;
    margin-left: -50px;
  }
  .btndiscount{
    background-color: rgb(150,13,38);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
    margin-left: 0px;
  }
  .btntype{
    background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 20% auto;
    color: white;            
    box-shadow: 0 0 20px #eee;
    border-radius: 0px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
  }

  .btntype:hover {
   background-position: right center;
   color: #fff;
   text-decoration: none;
  }
  .cardTitle {
   text-decoration: none;
  }
  .title {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 300;
  }
  .rowss {
    max-width: 360px;
    margin: 10px auto 0;
    margin-left: -26px;
  }
  .cardss {
    float: left;
    padding: 0 1.7rem;
    width: 100%;
  }
  .cardss .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .cardss .menu-content::before, .cardss .menu-content::after {
    content: "";
    display: table;
  }
  .cardss .menu-content::after {
    clear: both;
  }
  .cardss .menu-content li {
    display: inline-block;
  }
  .cardss .menu-content a {
    color: #fff;
  }
  .cardss .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    transform: translate(-100%, 0);
  }
  .cardss .wrappers {
    background-color: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
    border-radius: 1px;
  }
  /*penting*/
  .cardss .data {
    float: left;
    width: 103%;
    height: 100%;
  }
  .cardss .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
  }
  .cardss .marginpadding{
    padding: 20px;
    table-layout: auto;
    width: 100%;  
    display: inline-block;
    margin-left: -23px;
  }
  .cardss .author {
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 540;
    color: rgb(56, 59, 62);
    display: inline-block;
    width: 100%;
    table-layout: auto;
  }
  .cardss .garis_verikal{
    border-left: 1px solid rgb(56, 59, 62);
    height: 10px;
    width: 100%;
  }
  .cardss .title {
    margin-top: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  }
  .cardss #more {
    height: 70px;
    margin: 0;
    display: none;
  }
  .text_span{
    font-size: 13px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    color: rgb(56, 59, 62);
    font-weight: 550;
  }
  .text {
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    margin-top: -4px;
    font-size: 12px;
  }
  .cardss .textprice {
    height: 25px;
    margin: 0;
  }
  .cardss .moretext{
    display: none;
  }
  .cardss input[type=checkbox] {
    display: none;
  }
  .cardss input[type=checkbox]:checked + .menu-content {
    transform: translateY(-90px);
  }
  .example-1 .content {
    box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
  }
  .example-1 .title a {
    color: rgb(56, 59, 62);
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 21px;
  }
  .image {
    float: left;
    width: 100%;
  }
  .book-image {
    width: 100%;
    display: block;
    height: 67%;
    margin-top: auto;
    margin-bottom: 200px;
    border-radius: 0px;
    background-size: cover;  
    background-position: center center;
    background-repeat: no-repeat;  
  }
  .btn {
    padding: 15px 140px;
    display: table;
    background-color: rgb(180, 28, 38);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    margin-left: 2px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-size: 16px;
    border-radius: 2px;
  }

  .btn:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
  }

  /*Carousel*/
  .carousel{
   width: 100%;
   height: 250px;
  }
  /* external css: flickity.css */
  .carousel-cell {
    width: 100%;
    height: 320px;
    margin-right: 6px;
    border-radius: 0px;
  }
  /* cell number */
  .carousel-cell:before {
    display: block;
    text-align: center;
    content:;
    line-height: 200px;
    font-size: 80px;
    color: white;
  }
  /* fill-in selected dot */
  .flickity-page-dots .dot.is-selected {
    background: white;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus { outline: none; }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-button {
    position: absolute;
    background: hsla(0, 0%, 100%, 0.75);
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: currentColor;
  }
  .flickity-prev-next-button {
    top: 40%;
    width: 24px;
    height: 24px;
    border-radius: 10%;
    /* vertically center */
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous { left: -1px; }
  .flickity-prev-next-button.next { right: -1px; }
  /* right to left */
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }
  .carousel.is-fullscreen .carousel-cell{
   width: 99.8%;
   height: 56%;
   margin-right:4px;
   border-radius:0px;
   margin: 0 auto;
   left: 0;
   bottom: 0;
   padding: 0px;
   top:240px;
  }

  .flickity-enabled.is-fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: hsla(0, 0%, 0%, 0.9);
    padding-bottom: 250px;
    z-index: 99999;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots {
    bottom: 10px;
  }

  .flickity-enabled.is-fullscreen .flickity-page-dots .dot {
    background: white;
  }

  /* prevent page scrolling when flickity is fullscreen */
  html.is-flickity-fullscreen {
    overflow: hidden;
  }
  /* ---- flickity-fullscreen-button ---- */
  .flickity-fullscreen-button {
    display: block;
    right: 10px;
    top: 10px;
    width: 24px;
    height: 24px;
    border-radius: 4px;
  }
  /* right-to-left */
  .flickity-rtl .flickity-fullscreen-button {
    right: auto;
    left: 10px;
  }
  .flickity-fullscreen-button-exit { display: none; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
  .flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }
  .flickity-fullscreen-button .flickity-button-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 4px;
    top: 4px;
  }
  /*Carousel*/
  /*Card*/

  /*slick*/
  .slider {
    width: 100%;
    margin: 0 auto;
    margin-left: 2px;
  }
  .slider img {
    width: 100%;
    height: auto;
  }
  /* slick */

  .bodyAdsBenner{
    text-align:right;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .span_mobile_body{
    max-width:87%;
    height:auto;
    vertical-align:middle;
    margin-left:25px;
  }
  .spacerAdsBody {
   height: 25px;
  }
  .adsbennerside{
    width:100%;
    margin:auto; 
    text-align:center;
    float:none;
    overflow:hidden; 
    display:scroll;
    position:fixed; 
    bottom:200px;
    left: -125px;
    z-index:999;
  }
  .headadsbennerside{
    text-align:center;
    display:block;
    max-width:728px;
    height:auto;
    overflow:hidden;
    margin:auto;
  }
  .imgadsbennerside{
    max-width:100%;
    height:264px;
    vertical-align:middle;
  }
  .span_mobile_bodydetail{
    max-width:87%;
    height:auto;
    vertical-align:middle;
    margin-left:25px;
  }
  .span_mobile_bodybottom{
    max-width:78%;
    height:auto;
    vertical-align:middle;
    margin-left:37px;
  }
  .spacerAdsBotom{
      margin: 28px; 
  }

  .span_mobile_footer{
    max-width:78%;
    height:auto;
    vertical-align:middle;
    margin-left:37px;
  }
  .spacerAdsfooter{
      margin: 28px;   
  }
  .imgadsmobileslidertwo{
    max-width:78%;
    height:auto;
    vertical-align:middle;
    margin-left:36px;
  }
  .spacerslidertwo {
    height: 25px;
  }
  .span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
  }
  .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -122px;
    float: right;
    margin-left: 277px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
   }
   .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
   }
  .header-ads-benner .btn-gradbody {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -324px;
    float: right;
    margin-left: 265px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbody:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .header-ads-benner .btn-gradbodydetail{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -324px;
    float: right;
    margin-left: 265px;
    font-size: 10px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetail:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
  .slider .btn-gradbodydetailbotom{
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -94px;
    float: left;
    margin-left: 247px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradbodydetailbotom:hover{
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
   .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -94px;
    float: left;
    margin-left: 247px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
}


@media only screen and (max-width: 360px) {
  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

/*accordion*/
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  /*padding: 10px;*/
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.margin_bawah{
  margin-top: -5px;
  margin-left: -10px;
}

.cordion_btn1 {
 background-color:rgb(18, 133, 173); 
 border: none;
 color: white;
 padding: 3px 10px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 13px;
 margin: 10px 2px;
 cursor: pointer;
 margin-left: 10px;
 font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}

.button1{
 background-color: white; 
 color: rgb(18, 133, 173); 
 border: 2px solid rgb(18, 133, 173);
}

/*.active, .cordion_btn1:hover {
  background-color: #ccc;
}*/

.cordion_btn1:after {
  content: '\25BC';
  color: rgb(18, 133, 173);
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 13px;
}

.active:after {
  content: "\25B2";
  color:  rgb(18, 133, 173);
  font-size: 13px;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
/*accordion*/

.jarak1{
  padding: 20px;
  margin-left: -13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 14px;
  color: rgb(84,84,84);
}
.jarak2{
  margin-top: -9px;
}
.jarak_mobile{
  padding-top: 400px;
}
.text_hider{
  margin-left: 12px;
  font-size: 16px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.text_hider2{
  margin-left: 11px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(120, 120, 120);
  margin-bottom: 10px;
}
.margin_left3{
  display: inline-block;
  margin-left: 168px;
}

.margin_left{
  margin-left: -18px;
}
.margin_molbile{
  padding: 0;
  margin:0 auto;
  margin-bottom: -3px;
}
.margin_molbil1{
  margin-bottom: 2px;
}
.margin_left1 {
   margin-top: -30px;
   font-size: 16px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}

.gallery {
  display: inline-block;
  text-align: left;
  margin: 1px;
  clear: both;
  padding: 1px;
  border-radius: 5px;
}
.gallery img { /* thumbnails */
  width: 130px;
  height: 86px;
  padding: 3px;
  margin-left: 19px;
}
.a_umum3{
  color: rgb(84,84,84);
  text-decoration: none;
  cursor: default;
  outline: none;
}

/*.margin_bawah2{
  margin-top: 5px;
}?*/
/*Card*/
h2 {
  margin-top: 0;
}
.card {
  padding: 40px;
  background: #fff;
  height: 100px;
  border-radius: 20px;
  margin: 60px auto;
}
.highlight {
  font-weight: bold;
  color: #294;
}
.shadow1 { 
  width: 100%;
  border-radius: 5px;
  margin: 1px;
  box-shadow: 10px 10px 5px none;
}
.shadow2 { 
  box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
}
.table_list{
 list-style-type:square;
 display: inline-table;
 padding: 14px;
 margin-left: 10px;
 font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
 font-size: 13px;
}

.content .table_list li{
  height: -10px;
}
.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin-top: 4px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
#lblText{
  font-size: 12px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  cursor: default;
}
.font_size_product2{
  font-size: 15px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color:rgb(79,79,79);
  font-weight: 540;
  cursor: default;
  padding: 10px;
}
.cardss .wrappers .data .font_size_product{
  font-size: 16px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color:rgb(79,79,79);
  /*text-align: right;  */
  font-weight: 540;
  cursor: default;
  margin-left: 10px;
  padding: 6px;
}

.cardss .wrappers .data .btnshowmore{
  background-color:rgb(32, 114, 201);
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-radius: 2px;
  padding:6px 58px;
  text-decoration:none;
  font-size:9pt;
  cursor: default;
  margin-left: 210px;
  margin-top: -5px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.text_diskon1{
  align-items: left;
  margin-left: -50px;
}

.btndiscount{
  background-color: rgb(150,13,38);
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
  margin-left: 0px;
}
.btntype{
  background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

.btntype:hover {
 background-position: right center;
 color: #fff;
 text-decoration: none;
}
.cardTitle {
  text-decoration: none;
}
.title {
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
}
.rowss {
  max-width: 346px;
  margin: 10px auto 0;
  margin-left: -26px;
}
.cardss {
  float: left;
  padding: 0 1.7rem;
  width: 100%;
}
.cardss .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.cardss .menu-content::before, .cardss .menu-content::after {
  content: "";
  display: table;
}
.cardss .menu-content::after {
  clear: both;
}
.cardss .menu-content li {
  display: inline-block;
}
.cardss .menu-content a {
  color: #fff;
}
.cardss .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  transform: translate(-100%, 0);
}
.cardss .wrappers {
  background-color: #fff;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
  border-radius: 1px;
}
/*penting*/
.cardss .data {
  float: left;
  width: 103%;
  height: 100%;
}
.cardss .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}
.cardss .marginpadding{
  padding: 20px;
  table-layout: auto;
  width: 100%;  
  display: inline-block;
  margin-left: -23px;
}
.cardss .author {
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 540;
  color: rgb(56, 59, 62);
  display: inline-block;
  width: 100%;
  table-layout: auto;
}
.cardss .garis_verikal{
  border-left: 1px solid rgb(56, 59, 62);
  height: 10px;
  width: 100%;
}
.cardss .title {
  margin-top: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.cardss #more {
  height: 70px;
  margin: 0;
  display: none;
}
.text_span{
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(56, 59, 62);
  font-weight: 550;
}
.text {
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  margin-top: -4px;
  font-size: 12px;
}

.cardss .textprice {
  height: 25px;
  margin: 0;
}
.cardss .moretext{
  display: none;
}
.cardss input[type=checkbox] {
  display: none;
}
.cardss input[type=checkbox]:checked + .menu-content {
  transform: translateY(-90px);
}

.example-1 .content {
  box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
}
.example-1 .title a {
  color: rgb(56, 59, 62);
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 21px;
}
.image {
  float: left;
  width: 100%;
}
.book-image {
  width: 100%;
  display: block;
  height: 67%;
  margin-top: auto;
  margin-bottom: 200px;
  border-radius: 0px;
  background-size: cover;  
  background-position: center center;
  background-repeat: no-repeat;  
}

.btn {
  padding: 15px 133px;
  display: table;
  background-color: rgb(180, 28, 38);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: 50px;
  margin-left: 2px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 16px;
  border-radius: 2px;
}

.btn:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
}

/*Carousel*/
.carousel{
 width: 100%;
 height: 250px;
}
/* external css: flickity.css */
.carousel-cell {
  width: 100%;
  height: 320px;
  margin-right: 6px;
  border-radius: 0px;
}
/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content:;
  line-height: 200px;
  font-size: 80px;
  color: white;
}

/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: white;
}
.flickity-enabled {
  position: relative;
}
.flickity-enabled:focus { outline: none; }
.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}
.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}
.flickity-button {
  position: absolute;
  background: hsla(0, 0%, 100%, 0.75);
  border: none;
  color: #333;
}
.flickity-button:hover {
  background: white;
  cursor: pointer;
}
.flickity-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #19F;
}
.flickity-button:active {
  opacity: 0.6;
}
.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  /* prevent disabled button from capturing pointer up event. #716 */
  pointer-events: none;
}
.flickity-button-icon {
  fill: currentColor;
}
.flickity-prev-next-button {
  top: 40%;
  width: 24px;
  height: 24px;
  border-radius: 10%;
  /* vertically center */
  transform: translateY(-50%);
}
.flickity-prev-next-button.previous { left: -1px; }
.flickity-prev-next-button.next { right: -1px; }
/* right to left */
.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.carousel.is-fullscreen .carousel-cell{
 width: 99.8%;
 height: 56%;
 margin-right:4px;
 border-radius:0px;
 margin: 0 auto;
 left: 0;
 bottom: 0;
 padding: 0px;
 top:240px;
}

.flickity-enabled.is-fullscreen {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.9);
  padding-bottom: 200px;
  z-index: 99999;
}

.flickity-enabled.is-fullscreen .flickity-page-dots {
  bottom: 10px;
}

.flickity-enabled.is-fullscreen .flickity-page-dots .dot {
  background: white;
}

/* prevent page scrolling when flickity is fullscreen */
html.is-flickity-fullscreen {
  overflow: hidden;
}

/* ---- flickity-fullscreen-button ---- */

.flickity-fullscreen-button {
  display: block;
  right: 10px;
  top: 10px;
  width: 24px;
  height: 24px;
  border-radius: 4px;
}

/* right-to-left */
.flickity-rtl .flickity-fullscreen-button {
  right: auto;
  left: 10px;
}

.flickity-fullscreen-button-exit { display: none; }

.flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
.flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

.flickity-fullscreen-button .flickity-button-icon {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 4px;
  top: 4px;
}
/*Carousel*/
/*Card*/

/*slick*/
.slider {
  width: 100%;
  margin: 0 auto;
  margin-left:2px;
}
.slider img {
  width: 100%;
  height: auto;
}
/* slick */
.bodyAdsBenner{
  text-align:right;
  display:block;
  max-width:728px;
  height:auto;
  overflow:hidden;
  margin:auto;
}
.span_mobile_body{
   max-width:89%;
   height:auto;
   vertical-align:middle;
   margin-left:17px;
}
.spacerAdsBody {
 height: 25px;
}
.adsbennerside{
  width:100%;
  margin:auto; 
  text-align:center;
  float:none;
  overflow:hidden; 
  display:scroll;
  position:fixed; 
  bottom:200px;
  left: -125px;
  z-index:999;
}
.headadsbennerside{
  text-align:center;
  display:block;
  max-width:728px;
  height:auto;
  overflow:hidden;
  margin:auto;
}
.imgadsbennerside{
  max-width:100%;
  height:264px;
  vertical-align:middle;
}

.span_mobile_bodydetail{
  max-width:89%;
  height:auto;
  vertical-align:middle;
  margin-left:17px;
}
.span_mobile_bodybottom{
  max-width:80%;
  height:auto;
  vertical-align:middle;
  margin-left:31px;
}
.spacerAdsBotom{
  margin: 28px; 
}

.span_mobile_footer{
    max-width:80%;
    height:auto;
    vertical-align:middle;
    margin-left:31px;
}

.spacerAdsfooter{
  margin: 28px;   
}

.imgadsmobileslidertwo{
    max-width:80%;
    height:auto;
    vertical-align:middle;
    margin-left:29px;
}
.spacerslidertwo {
    height: 25px;
}
.span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
}
.slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -120px;
    float: right;
    margin-left: 266px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}

.header-ads-benner .btn-gradbody {
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -318px;
  float: right;
  margin-left: 264px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbody:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}

.header-ads-benner .btn-gradbodydetail{
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -318px;
  float: right;
  margin-left: 264px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbodydetail:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}
.slider .btn-gradbodydetailbotom{
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.8);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -93px;
  float: left;
  margin-left: 243px;
  font-size: 9px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbodydetailbotom:hover{
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}

.slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -93px;
    float: left;
    margin-left: 243px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
}

@media only screen and (max-width: 346px) {
  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

/*accordion*/

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  /*padding: 10px;*/
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.margin_bawah{
  margin-top: -5px;
  margin-left: -10px;
}

.cordion_btn1 {
 background-color:rgb(18, 133, 173); 
 border: none;
 color: white;
 padding: 3px 10px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 13px;
 margin: 10px 2px;
 cursor: pointer;
 margin-left: 10px;
 font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}

.button1{
 background-color: white; 
 color: rgb(18, 133, 173); 
 border: 2px solid rgb(18, 133, 173);
}

/*.active, .cordion_btn1:hover {
  background-color: #ccc;
}*/

.cordion_btn1:after {
  content: '\25BC';
  color: rgb(18, 133, 173);
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 13px;
}

.active:after {
  content: "\25B2";
  color:  rgb(18, 133, 173);
  font-size: 13px;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
/*accordion*/

.jarak1{
  padding: 20px;
  margin-left: -13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 14px;
  color: rgb(84,84,84);
}
.jarak2{
  margin-top: -9px;
}
.jarak_mobile{
  padding-top: 400px;
}
.text_hider{
  margin-left: 12px;
  font-size: 16px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.text_hider2{
  margin-left: 11px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(120, 120, 120);
  margin-bottom: 10px;
}
.margin_left{
  margin-left: -18px;
}
.margin_molbile{
  padding: 0;
  margin:0 auto;
  margin-bottom: -3px;
}
.margin_molbil1{
  margin-bottom: 2px;
}
.margin_left1 {
   margin-top: -30px;
   font-size: 16px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.margin_left3{
  display: inline-block;
  margin-left: 170px;
}
.gallery {
  display: inline-block;
  text-align: left;
  margin: 1px;
  clear: both;
  padding: 1px;
  border-radius: 5px;
}
.gallery img { /* thumbnails */
  width: 126px;
  height: 70px;
  padding: 3px;
  margin-left: 16px;
}
.a_umum3{
  color: rgb(84,84,84);
  text-decoration: none;
  cursor: default;
  outline: none;
}

/*Card*/
h2 {
  margin-top: 0;
}
.card {
  padding: 40px;
  background: #fff;
  height: 100px;
  border-radius: 20px;
  margin: 60px auto;
}
.highlight {
  font-weight: bold;
  color: #294;
}
.shadow1 { 
  width: 100%;
  border-radius: 5px;
  margin: 1px;
  box-shadow: 10px 10px 5px none;
}
.shadow2 { 
  box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
}
.table_list{
 list-style-type:square;
 display: inline-table;
 padding: 14px;
 margin-left: 10px;
 font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
 font-size: 13px;
}

.content .table_list li{
  height: -10px;
}
.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin-top: 4px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
#lblText{
  font-size: 12px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  cursor: default;
}
.font_size_product2{
  font-size: 15px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color:rgb(79,79,79);
  font-weight: 540;
  cursor: default;
  padding: 10px;
}
.cardss .wrappers .data .font_size_product{
  font-size: 16px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color:rgb(79,79,79);
  /*text-align: right;  */
  font-weight: 540;
  cursor: default;
  margin-left: 10px;
  padding: 6px;
}

.cardss .wrappers .data .btnshowmore{
  background-color:rgb(32, 114, 201);
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-radius: 2px;
  padding:6px 58px;
  text-decoration:none;
  font-size:9pt;
  cursor: default;
  margin-left: 210px;
  margin-top: -5px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.text_diskon1{
  align-items: left;
  margin-left: -50px;
}

.btndiscount{
  background-color: rgb(150,13,38);
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
  margin-left: 0px;
}
.btntype{
  background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

.btntype:hover {
 background-position: right center;
 color: #fff;
 text-decoration: none;
}
.cardTitle {
  text-decoration: none;
}
.title {
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
}
.rowss {
  max-width: 333px;
  margin: 10px auto 0;
  margin-left: -26px;
}
.cardss {
  float: left;
  padding: 0 1.7rem;
  width: 100%;
}
.cardss .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.cardss .menu-content::before, .cardss .menu-content::after {
  content: "";
  display: table;
}
.cardss .menu-content::after {
  clear: both;
}
.cardss .menu-content li {
  display: inline-block;
}
.cardss .menu-content a {
  color: #fff;
}
.cardss .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  transform: translate(-100%, 0);
}
.cardss .wrappers {
  background-color: #fff;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
  border-radius: 1px;
}
/*penting*/
.cardss .data {
  float: left;
  width: 103%;
  height: 100%;
}
.cardss .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}
.cardss .marginpadding{
  padding: 20px;
  table-layout: auto;
  width: 100%;  
  display: inline-block;
  margin-left: -23px;
}
.cardss .author {
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 540;
  color: rgb(56, 59, 62);
  display: inline-block;
  width: 100%;
  table-layout: auto;
}
.cardss .garis_verikal{
  border-left: 1px solid rgb(56, 59, 62);
  height: 10px;
  width: 100%;
}
.cardss .title {
  margin-top: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.cardss #more {
  height: 70px;
  margin: 0;
  display: none;
}
.text_span{
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(56, 59, 62);
  font-weight: 550;
}
.text {
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  margin-top: -4px;
  font-size: 12px;
}

.cardss .textprice {
  height: 25px;
  margin: 0;
}
.cardss .moretext{
  display: none;
}
.cardss input[type=checkbox] {
  display: none;
}
.cardss input[type=checkbox]:checked + .menu-content {
  transform: translateY(-90px);
}

.example-1 .content {
  box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
}
.example-1 .title a {
  color: rgb(56, 59, 62);
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 21px;
}
.image {
  float: left;
  width: 100%;
}
.book-image {
  width: 100%;
  display: block;
  height: 67%;
  margin-top: auto;
  margin-bottom: 200px;
  border-radius: 0px;
  background-size: cover;  
  background-position: center center;
  background-repeat: no-repeat;  
}

.btn {
  padding: 15px 126px;
  display: table;
  background-color: rgb(180, 28, 38);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: 50px;
  margin-left: 2px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 16px;
  border-radius: 2px;
}

.btn:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
}

/*Carousel*/
.carousel{
 width: 100%;
 height: 250px;
}
/* external css: flickity.css */
.carousel-cell {
  width: 100%;
  height: 320px;
  margin-right: 6px;
  border-radius: 0px;
}
/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content:;
  line-height: 200px;
  font-size: 80px;
  color: white;
}

/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: white;
}
.flickity-enabled {
  position: relative;
}
.flickity-enabled:focus { outline: none; }
.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}
.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}
.flickity-button {
  position: absolute;
  background: hsla(0, 0%, 100%, 0.75);
  border: none;
  color: #333;
}
.flickity-button:hover {
  background: white;
  cursor: pointer;
}
.flickity-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #19F;
}
.flickity-button:active {
  opacity: 0.6;
}
.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  /* prevent disabled button from capturing pointer up event. #716 */
  pointer-events: none;
}
.flickity-button-icon {
  fill: currentColor;
}
.flickity-prev-next-button {
  top: 40%;
  width: 24px;
  height: 24px;
  border-radius: 10%;
  /* vertically center */
  transform: translateY(-50%);
}
.flickity-prev-next-button.previous { left: -1px; }
.flickity-prev-next-button.next { right: -1px; }
/* right to left */
.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.carousel.is-fullscreen .carousel-cell{
 width: 99.8%;
 height: 56%;
 margin-right:4px;
 border-radius:0px;
 margin: 0 auto;
 left: 0;
 bottom: 0;
 padding: 0px;
 top:240px;
}

.flickity-enabled.is-fullscreen {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.9);
  padding-bottom: 200px;
  z-index: 99999;
}

.flickity-enabled.is-fullscreen .flickity-page-dots {
  bottom: 10px;
}

.flickity-enabled.is-fullscreen .flickity-page-dots .dot {
  background: white;
}

/* prevent page scrolling when flickity is fullscreen */
html.is-flickity-fullscreen {
  overflow: hidden;
}

/* ---- flickity-fullscreen-button ---- */

.flickity-fullscreen-button {
  display: block;
  right: 10px;
  top: 10px;
  width: 24px;
  height: 24px;
  border-radius: 4px;
}

/* right-to-left */
.flickity-rtl .flickity-fullscreen-button {
  right: auto;
  left: 10px;
}

.flickity-fullscreen-button-exit { display: none; }

.flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
.flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

.flickity-fullscreen-button .flickity-button-icon {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 4px;
  top: 4px;
}
/*Carousel*/
/*Card*/

/*slick*/
.slider {
  width: 100%;
  margin: 0 auto;
  margin-left: 1px;
}
.slider img {
  width: 100%;
  height: auto;
}
/* slick */
.bodyAdsBenner{
  text-align:right;
  display:block;
  max-width:728px;
  height:auto;
  overflow:hidden;
  margin:auto;
}
.span_mobile_body{
  max-width:89%;
  height:auto;
  vertical-align:middle;
  margin-left:16px;
}
.spacerAdsBody {
 height: 25px;
}
.adsbennerside{
  width:100%;
  margin:auto; 
  text-align:center;
  float:none;
  overflow:hidden; 
  display:scroll;
  position:fixed; 
  bottom:200px;
  left: -125px;
  z-index:999;
}
.headadsbennerside{
  text-align:center;
  display:block;
  max-width:728px;
  height:auto;
  overflow:hidden;
  margin:auto;
}
.imgadsbennerside{
  max-width:100%;
  height:264px;
  vertical-align:middle;
}

.span_mobile_bodydetail{
 max-width:89%;
 height:auto;
 vertical-align:middle;
 margin-left:16px;
}
.span_mobile_bodybottom{
  max-width:80%;
  height:auto;
  vertical-align:middle;
  margin-left:29px;
}
.spacerAdsBotom{
  margin: 28px; 
}
.span_mobile_footer{
    max-width:80%;
    height:auto;
    vertical-align:middle;
    margin-left:29px;
}
.spacerAdsfooter{
  margin: 28px;   
}
.imgadsmobileslidertwo{
    max-width:80%;
    height:auto;
    vertical-align:middle;
    margin-left:29px;
}
.spacerslidertwo {
    height: 25px;
}
.span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
}
.slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -116px;
    float: right;
    margin-left: 257px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}

.header-ads-benner .btn-gradbody {
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -306px;
  float: right;
  margin-left: 252px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}

.btn-gradbody:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}

.header-ads-benner .btn-gradbodydetail{
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -306px;
  float: right;
  margin-left: 252px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbodydetail:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}
.slider .btn-gradbodydetailbotom{
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.8);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -90px;
  float: left;
  margin-left: 232px;
  font-size: 9px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbodydetailbotom:hover{
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}
 .slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -90px;
    float: left;
    margin-left: 232px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }

  .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}
}


@media only screen and (max-width: 320px) {
  /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

/*accordion*/

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  /*padding: 10px;*/
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.margin_bawah{
  margin-top: -5px;
  margin-left: -10px;
}

.cordion_btn1 {
 background-color:rgb(18, 133, 173); 
 border: none;
 color: white;
 padding: 3px 10px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 13px;
 margin: 10px 2px;
 cursor: pointer;
 margin-left: 10px;
 font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}

.button1{
 background-color: white; 
 color: rgb(18, 133, 173); 
 border: 2px solid rgb(18, 133, 173);
}

/*.active, .cordion_btn1:hover {
  background-color: #ccc;
}*/

.cordion_btn1:after {
  content: '\25BC';
  color: rgb(18, 133, 173);
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 13px;
}

.active:after {
  content: "\25B2";
  color:  rgb(18, 133, 173);
  font-size: 13px;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
/*accordion*/

.jarak1{
  padding: 20px;
  margin-left: -13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 14px;
  color: rgb(84,84,84);
}
.jarak2{
  margin-top: -9px;
}
.jarak_mobile{
  padding-top: 400px;
}
.text_hider{
  margin-left: 12px;
  font-size: 16px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.text_hider2{
  margin-left: 11px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(120, 120, 120);
  margin-bottom: 10px;
}
.margin_left3{
  display: inline-block;
  margin-left: 138px;
}
.margin_left{
  margin-left: -18px;
}
.margin_molbile{
  padding: 0;
  margin:0 auto;
  margin-bottom: -3px;
}
.margin_molbil1{
  margin-bottom: 2px;
}
.margin_left1 {
   margin-top: -30px;
   font-size: 16px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.gallery {
  display: inline-block;
  text-align: left;
  margin: 1px;
  clear: both;
  padding: 1px;
  border-radius: 5px;
}
.gallery img { /* thumbnails */
  width: 113px;
  height: 70px;
  padding: 3px;
  margin-left: 16px;
}

.a_umum3{
  color: rgb(84,84,84);
  text-decoration: none;
  cursor: default;
  outline: none;
}

/*Card*/
h2 {
  margin-top: 0;
}
.card {
  padding: 40px;
  background: #fff;
  height: 100px;
  border-radius: 20px;
  margin: 60px auto;
}
.highlight {
  font-weight: bold;
  color: #294;
}
.shadow1 { 
  width: 100%;
  border-radius: 5px;
  margin: 1px;
  box-shadow: 10px 10px 5px none;
}
.shadow2 { 
  box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
}
.table_list{
 list-style-type:square;
 display: inline-table;
 padding: 14px;
 margin-left: 10px;
 font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
 font-size: 13px;
}

.content .table_list li{
  height: -10px;
}
.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin-top: 4px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
#lblText{
  font-size: 12px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  cursor: default;
}
.font_size_product2{
  font-size: 15px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color:rgb(79,79,79);
  font-weight: 540;
  cursor: default;
  padding: 10px;
}
.cardss .wrappers .data .font_size_product{
  font-size: 16px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color:rgb(79,79,79);
  /*text-align: right;  */
  font-weight: 540;
  cursor: default;
  margin-left: 10px;
  padding: 6px;
}

.cardss .wrappers .data .btnshowmore{
  background-color:rgb(32, 114, 201);
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-radius: 2px;
  padding:6px 58px;
  text-decoration:none;
  font-size:9pt;
  cursor: default;
  margin-left: 210px;
  margin-top: -5px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.text_diskon1{
  align-items: left;
  margin-left: -50px;
}

.btndiscount{
  background-color: rgb(150,13,38);
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
  margin-left: 0px;
}
.btntype{
  background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

.btntype:hover {
 background-position: right center;
 color: #fff;
 text-decoration: none;
}
.cardTitle {
  text-decoration: none;
}
.title {
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
}
.rowss {
  max-width: 307px;
  margin: 10px auto 0;
  margin-left: -26px;
}
.cardss {
  float: left;
  padding: 0 1.7rem;
  width: 100%;
}
.cardss .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.cardss .menu-content::before, .cardss .menu-content::after {
  content: "";
  display: table;
}
.cardss .menu-content::after {
  clear: both;
}
.cardss .menu-content li {
  display: inline-block;
}
.cardss .menu-content a {
  color: #fff;
}
.cardss .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  transform: translate(-100%, 0);
}
.cardss .wrappers {
  background-color: #fff;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
  border-radius: 1px;
}
/*penting*/
.cardss .data {
  float: left;
  width: 103%;
  height: 100%;
}
.cardss .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}
.cardss .marginpadding{
  padding: 20px;
  table-layout: auto;
  width: 100%;  
  display: inline-block;
  margin-left: -23px;
}
.cardss .author {
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 540;
  color: rgb(56, 59, 62);
  display: inline-block;
  width: 100%;
  table-layout: auto;
}
.cardss .garis_verikal{
  border-left: 1px solid rgb(56, 59, 62);
  height: 10px;
  width: 100%;
}
.cardss .title {
  margin-top: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.cardss #more {
  height: 70px;
  margin: 0;
  display: none;
}
.text_span{
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(56, 59, 62);
  font-weight: 550;
}
.text {
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  margin-top: -4px;
  font-size: 12px;
}

.cardss .textprice {
  height: 25px;
  margin: 0;
}
.cardss .moretext{
  display: none;
}
.cardss input[type=checkbox] {
  display: none;
}
.cardss input[type=checkbox]:checked + .menu-content {
  transform: translateY(-90px);
}

.example-1 .content {
  box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
}
.example-1 .title a {
  color: rgb(56, 59, 62);
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 21px;
}
.image {
  float: left;
  width: 100%;
}
.book-image {
  width: 100%;
  display: block;
  height: 67%;
  margin-top: auto;
  margin-bottom: 200px;
  border-radius: 0px;
  background-size: cover;  
  background-position: center center;
  background-repeat: no-repeat;  
}

.btn {
  padding: 15px 114px;
  display: table;
  background-color: rgb(180, 28, 38);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: 50px;
  margin-left: 2px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 16px;
  border-radius: 2px;
}

.btn:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
}

/*Carousel*/
.carousel{
 width: 100%;
 height: 250px;
}
/* external css: flickity.css */
.carousel-cell {
  width: 100%;
  height: 320px;
  margin-right: 6px;
  border-radius: 0px;
}
/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content:;
  line-height: 200px;
  font-size: 80px;
  color: white;
}

/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: white;
}
.flickity-enabled {
  position: relative;
}
.flickity-enabled:focus { outline: none; }
.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}
.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}
.flickity-button {
  position: absolute;
  background: hsla(0, 0%, 100%, 0.75);
  border: none;
  color: #333;
}
.flickity-button:hover {
  background: white;
  cursor: pointer;
}
.flickity-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #19F;
}
.flickity-button:active {
  opacity: 0.6;
}
.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  /* prevent disabled button from capturing pointer up event. #716 */
  pointer-events: none;
}
.flickity-button-icon {
  fill: currentColor;
}
.flickity-prev-next-button {
  top: 40%;
  width: 24px;
  height: 24px;
  border-radius: 10%;
  /* vertically center */
  transform: translateY(-50%);
}
.flickity-prev-next-button.previous { left: -1px; }
.flickity-prev-next-button.next { right: -1px; }
/* right to left */
.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.carousel.is-fullscreen .carousel-cell{
 width: 99.8%;
 height: 66%;
 margin-right:4px;
 border-radius:0px;
 margin: 0 auto;
 left: 0;
 bottom: 0;
 padding: 0px;
 top:160px;
}

.flickity-enabled.is-fullscreen {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.9);
  padding-bottom: 200px;
  z-index: 99999;
}

.flickity-enabled.is-fullscreen .flickity-page-dots {
  bottom: 10px;
}

.flickity-enabled.is-fullscreen .flickity-page-dots .dot {
  background: white;
}

/* prevent page scrolling when flickity is fullscreen */
html.is-flickity-fullscreen {
  overflow: hidden;
}

/* ---- flickity-fullscreen-button ---- */

.flickity-fullscreen-button {
  display: block;
  right: 10px;
  top: 10px;
  width: 24px;
  height: 24px;
  border-radius: 4px;
}

/* right-to-left */
.flickity-rtl .flickity-fullscreen-button {
  right: auto;
  left: 10px;
}

.flickity-fullscreen-button-exit { display: none; }

.flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
.flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

.flickity-fullscreen-button .flickity-button-icon {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 4px;
  top: 4px;
}
/*Carousel*/
/*Card*/

/*slick*/
.slider {
  width: 100%;
  margin: 0 auto;
  margin-left: 1px;
}
.slider img {
  width: 100%;
  height: auto;
}
/* slick */
.bodyAdsBenner{
  text-align:right;
  display:block;
  max-width:728px;
  height:auto;
  overflow:hidden;
  margin:auto;
}
.span_mobile_body{
  max-width:89%;
  height:auto;
  vertical-align:middle;
  margin-left:16px;
}
.spacerAdsBody {
 height: 25px;
}

.adsbennerside{
  width:100%;
  margin:auto; 
  text-align:center;
  float:none;
  overflow:hidden; 
  display:scroll;
  position:fixed; 
  bottom:200px;
  left: -125px;
  z-index:999;
}
.headadsbennerside{
  text-align:center;
  display:block;
  max-width:728px;
  height:auto;
  overflow:hidden;
  margin:auto;
}
.imgadsbennerside{
  max-width:100%;
  height:264px;
  vertical-align:middle;
}

.span_mobile_bodydetail{
 max-width:89%;
 height:auto;
 vertical-align:middle;
 margin-left:16px;
}
.span_mobile_bodybottom{
 max-width:81%;
 height:auto;
 vertical-align:middle;
 margin-left:27px;
}
.spacerAdsBotom{
  margin: 28px; 
}
.span_mobile_footer{
    max-width:81%;
    height:auto;
    vertical-align:middle;
    margin-left:27px;
}
.spacerAdsfooter{
  margin: 28px;   
}
.imgadsmobileslidertwo{
    max-width:80%;
    height:auto;
    vertical-align:middle;
    margin-left:24px;
}
.spacerslidertwo {
    height: 25px;
}
.span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
}

/*buttom adstext*/
.slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -107px;
    float: right;
    margin-left: 231px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}
.header-ads-benner .btn-gradbody {
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -283px;
  float: right;
  margin-left: 229px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}

.btn-gradbody:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}

.header-ads-benner .btn-gradbodydetail{
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -283px;
  float: right;
  margin-left: 229px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbodydetail:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}
.slider .btn-gradbodydetailbotom{
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.8);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -84px;
  float: left;
  margin-left: 215px;
  font-size: 9px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbodydetailbotom:hover{
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}
.slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -84px;
    float: left;
    margin-left: 215px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}

.btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}
/*buttom adstext*/
}


@media only screen and (max-width: 299px) {
   /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

/*accordion*/

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  /*padding: 10px;*/
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.margin_bawah{
  margin-top: -5px;
  margin-left: -10px;
}

.cordion_btn1 {
 background-color:rgb(18, 133, 173); 
 border: none;
 color: white;
 padding: 3px 10px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 13px;
 margin: 10px 2px;
 cursor: pointer;
 margin-left: 10px;
 font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}

.button1{
 background-color: white; 
 color: rgb(18, 133, 173); 
 border: 2px solid rgb(18, 133, 173);
}

/*.active, .cordion_btn1:hover {
  background-color: #ccc;
}*/

.cordion_btn1:after {
  content: '\25BC';
  color: rgb(18, 133, 173);
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 13px;
}

.active:after {
  content: "\25B2";
  color:  rgb(18, 133, 173);
  font-size: 13px;
}

.panel{
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
/*accordion*/

.jarak1{
  padding: 20px;
  margin-left: -13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 14px;
  color: rgb(84,84,84);
}
.jarak2{
  margin-top: -9px;
}
.jarak_mobile{
  padding-top: 400px;
}
.text_hider{
  margin-left: 12px;
  font-size: 16px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.text_hider2{
  margin-left: 11px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(120, 120, 120);
  margin-bottom: 10px;
}
.margin_left3{
  display: inline-block;
  margin-left: 105px;
}
.margin_left{
  margin-left: -18px;
}
.margin_molbile{
  padding: 0;
  margin:0 auto;
  margin-bottom: -3px;
}
.margin_molbil1{
  margin-bottom: 2px;
}
.margin_left1 {
   margin-top: -30px;
   font-size: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}

.gallery{
  display: inline-block;
  text-align: center;
  margin: 1px auto;
  clear: both;
  padding: 0;
  padding: 1px;
  border-radius: 5px;
}
.gallery img { /* thumbnails */
  width: 85px;
  height: 50px;
  padding: 2px;
  margin-left: 8px;
}
.a_umum3{
  color: rgb(84,84,84);
  text-decoration: none;
  cursor: default;
  outline: none;
}

/*Card*/
h2 {
  margin-top: 0;
}
.card {
  padding: 40px;
  background: #fff;
  height: 100px;
  border-radius: 20px;
  margin: 60px auto;
}
.highlight {
  font-weight: bold;
  color: #294;
}
.shadow1 { 
  width: 100%;
  border-radius: 5px;
  margin: 1px;
  box-shadow: 10px 10px 5px none;
}
.shadow2 { 
  box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
}
.table_list{
 list-style-type:square;
 display: inline-table;
 padding: 14px;
 margin-left: 10px;
 font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
 font-size: 12px;
}

.content .table_list li{
  height: -10px;
}
.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin-top: 4px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
#lblText{
  font-size: 12px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  cursor: default;
}
.font_size_product2{
  font-size: 15px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color:rgb(79,79,79);
  font-weight: 540;
  cursor: default;
  padding: 10px;
}
.cardss .wrappers .data .font_size_product{
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color:rgb(79,79,79);
  /*text-align: right;  */
  font-weight: 540;
  cursor: default;
  margin-left: 10px;
  padding: 6px;
}

.cardss .wrappers .data .btnshowmore{
  background-color:rgb(32, 114, 201);
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-radius: 2px;
  padding:6px 58px;
  text-decoration:none;
  font-size:9pt;
  cursor: default;
  margin-left: 210px;
  margin-top: -5px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.text_diskon1{
  align-items: left;
  margin-left: -50px;
}

.btndiscount{
  background-color: rgb(150,13,38);
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
  margin-left: 0px;
}
.btntype{
  background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

.btntype:hover {
 background-position: right center;
 color: #fff;
 text-decoration: none;
}
.cardTitle {
  text-decoration: none;
}
.title {
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
}
.rowss {
  max-width: 269px;
  margin: 10px auto 0;
  margin-left: -26px;
}
.cardss {
  float: left;
  padding: 0 1.7rem;
  width: 100%;
}
.cardss .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.cardss .menu-content::before, .cardss .menu-content::after {
  content: "";
  display: table;
}
.cardss .menu-content::after {
  clear: both;
}
.cardss .menu-content li {
  display: inline-block;
}
.cardss .menu-content a {
  color: #fff;
}
.cardss .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  transform: translate(-100%, 0);
}
.cardss .wrappers {
  background-color: #fff;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
  border-radius: 1px;
}
/*penting*/
.cardss .data {
  float: left;
  width: 103%;
  height: 100%;
}
.cardss .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}
.cardss .marginpadding{
  padding: 20px;
  table-layout: auto;
  width: 100%;  
  display: inline-block;
  margin-left: -23px;
}
.cardss .author {
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 540;
  color: rgb(56, 59, 62);
  display: inline-block;
  width: 100%;
  table-layout: auto;
}
.cardss .garis_verikal{
  border-left: 1px solid rgb(56, 59, 62);
  height: 10px;
  width: 100%;
}
.cardss .title {
  margin-top: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.cardss #more {
  height: 70px;
  margin: 0;
  display: none;
}
.text_span{
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(56, 59, 62);
  font-weight: 550;
}
.text {
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  margin-top: -4px;
  font-size: 12px;
}
.fonts-juduls1{
  font-size: 12px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(56, 59, 62);
  text-decoration:none
}
.fonts-juduls2{
  font-size: 12px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(56, 59, 62);
  text-decoration:none;
  margin-left: 15px;
}
.cardss .textprice {
  height: 25px;
  margin: 0;
}
.cardss .moretext{
  display: none;
}
.cardss input[type=checkbox] {
  display: none;
}
.cardss input[type=checkbox]:checked + .menu-content {
  transform: translateY(-90px);
}

.example-1 .content {
  box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
}
.example-1 .title a {
  color: rgb(56, 59, 62);
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 21px;
}
.image {
  float: left;
  width: 100%;
}
.book-image {
  width: 100%;
  display: block;
  height: 67%;
  margin-top: auto;
  margin-bottom: 200px;
  border-radius: 0px;
  background-size: cover;  
  background-position: center center;
  background-repeat: no-repeat;  
}
.btn {
  padding: 15px 99px;
  display: table;
  background-color: rgb(180, 28, 38);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: 50px;
  margin-left: 2px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 14px;
  border-radius: 2px;
}

.btn:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
}

/*Carousel*/
.carousel{
 width: 100%;
 height: 250px;
}
/* external css: flickity.css */
.carousel-cell {
  width: 100%;
  height: 320px;
  margin-right: 6px;
  border-radius: 0px;
}
/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content:;
  line-height: 200px;
  font-size: 80px;
  color: white;
}

/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: white;
}
.flickity-enabled {
  position: relative;
}
.flickity-enabled:focus { outline: none; }
.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}
.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}
.flickity-button {
  position: absolute;
  background: hsla(0, 0%, 100%, 0.75);
  border: none;
  color: #333;
}
.flickity-button:hover {
  background: white;
  cursor: pointer;
}
.flickity-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #19F;
}
.flickity-button:active {
  opacity: 0.6;
}
.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  /* prevent disabled button from capturing pointer up event. #716 */
  pointer-events: none;
}
.flickity-button-icon {
  fill: currentColor;
}
.flickity-prev-next-button {
  top: 40%;
  width: 24px;
  height: 24px;
  border-radius: 10%;
  /* vertically center */
  transform: translateY(-50%);
}
.flickity-prev-next-button.previous { left: -1px; }
.flickity-prev-next-button.next { right: -1px; }
/* right to left */
.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.carousel.is-fullscreen .carousel-cell{
 width: 99.8%;
 height: 50%;
 margin-right:4px;
 border-radius:0px;
 margin: 0 auto;
 left: 0;
 bottom: 0;
 padding: 0px;
 top:160px;
}

.flickity-enabled.is-fullscreen {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.9);
  padding-bottom: 4px;
  z-index: 99999;
}

.flickity-enabled.is-fullscreen .flickity-page-dots {
  bottom: 10px;
}

.flickity-enabled.is-fullscreen .flickity-page-dots .dot {
  background: white;
}

/* prevent page scrolling when flickity is fullscreen */
html.is-flickity-fullscreen {
  overflow: hidden;
}

/* ---- flickity-fullscreen-button ---- */

.flickity-fullscreen-button {
  display: block;
  right: 10px;
  top: 10px;
  width: 24px;
  height: 24px;
  border-radius: 4px;
}

/* right-to-left */
.flickity-rtl .flickity-fullscreen-button {
  right: auto;
  left: 10px;
}

.flickity-fullscreen-button-exit { display: none; }

.flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
.flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

.flickity-fullscreen-button .flickity-button-icon {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 4px;
  top: 4px;
}
/*Carousel*/
/*Card*/

/*slick*/
.slider {
  width: 100%;
  margin: 0 auto;
  margin-left: 1px;
}
.slider img {
  max-width: 100%;
  height: auto;
}
/*slick*/
.bodyAdsBenner{
  text-align:right;
  display:block;
  max-width:728px;
  height:auto;
  overflow:hidden;
  margin:auto;
}
.span_mobile_body{
 max-width:89%;
 height:auto;
 vertical-align:middle;
 margin-left:20px;
}
.spacerAdsBody {
 height: 25px;
}
.adsbennerside{
  width:100%;
  margin:auto; 
  text-align:center;
  float:none;
  overflow:hidden; 
  display:scroll;
  position:fixed; 
  bottom:200px;
  left: -125px;
  z-index:999;
}
.headadsbennerside{
  text-align:center;
  display:block;
  max-width:728px;
  height:auto;
  overflow:hidden;
  margin:auto;
}
.imgadsbennerside{
  max-width:100%;
  height:264px;
  vertical-align:middle;
}

.span_mobile_bodydetail{
  max-width:89%;
  height:auto;
  vertical-align:middle;
  margin-left:20px;
}
.span_mobile_bodybottom{
   max-width:84%;
   height:auto;
   vertical-align:middle;
   margin-left:20px;
}
.spacerAdsBotom{
  margin: 28px; 
}

.span_mobile_footer{
    max-width:84%;
    height:auto;
    vertical-align:middle;
    margin-left:20px;
}
.spacerAdsfooter{
  margin: 28px;   
}

.imgadsmobileslidertwo{
    max-width:30%;
    height:auto;
    vertical-align:middle;
    margin-left:-2px;
}
.spacerslidertwo {
    height: 25px;
}
.span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
}
/*buttom adstext*/
.slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -116px;
    float: right;
    margin-left: 225px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
}
.btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
}

.header-ads-benner .btn-gradbody {
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -253px;
  float: right;
  margin-left: 201px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 400;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}

.btn-gradbody:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}
.header-ads-benner .btn-gradbodydetail{
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -253px;
  float: right;
  margin-left: 201px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbodydetail:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}
.slider .btn-gradbodydetailbotom{
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.8);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -76px;
  float: left;
  margin-left: 192px;
  font-size: 9px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbodydetailbotom:hover{
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}
.slider .btn-gradfooter {
    padding: 2px 4px;
    display: table;
    background-color: rgb(179, 28, 36, 0.8);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -76px;
    float: left;
    margin-left: 192px;
    font-size: 9px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    font-weight: 400;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
  }
  .btn-gradfooter:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
  }
/*buttom adstext*/
}

@media only screen and (max-width: 240px) {
   /* feed */
  .event_feed_thumb{
    margin-bottom: 10px;
  }
  .event_feed_share > div.group{
    width: 211px;
    display: block !important;
  }
  .tgl_list{
    font-size: 13px;
  }
  .spacer_8{
    height: 8px !important;
  }

  /* detail */
  .tanggal_artikel{
    font-size: 18px;
    margin: 14px 0 13px 0;
  }
  .body_text{
    font-size: 17px !important;
    line-height: 1.5;
  }
  .caption_text{
    font-size: 14px;
    color: rgb(200, 200, 200);
  }
  .tblist{
    list-style-type:square;
  }

/*accordion*/

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  /*padding: 10px;*/
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.margin_bawah{
  margin-top: -5px;
  margin-left: -10px;
}

.cordion_btn1 {
 background-color:rgb(18, 133, 173); 
 border: none;
 color: white;
 padding: 3px 10px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 13px;
 margin: 10px 2px;
 cursor: pointer;
 margin-left: 10px;
 font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}

.button1{
 background-color: white; 
 color: rgb(18, 133, 173); 
 border: 2px solid rgb(18, 133, 173);
}

/*.active, .cordion_btn1:hover {
  background-color: #ccc;
}*/

.cordion_btn1:after {
  content: '\25BC';
  color: rgb(18, 133, 173);
  font-weight: bold;
  float: right;
  margin-left: 5px;
  font-size: 13px;
}

.active:after {
  content: "\25B2";
  color:  rgb(18, 133, 173);
  font-size: 13px;
}

.panel{
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
/*accordion*/

.jarak1{
  padding: 20px;
  margin-left: -13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 14px;
  color: rgb(84,84,84);
}
.jarak2{
  margin-top: -9px;
}
.jarak_mobile{
  padding-top: 400px;
}
.text_hider{
  margin-left: 12px;
  font-size: 16px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.text_hider2{
  margin-left: 11px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(120, 120, 120);
  margin-bottom: 10px;
}
.margin_left3{
  display: inline-block;
  margin-left: 65px;
}

.margin_left{
  margin-left: -18px;
}
.margin_molbile{
  padding: 0;
  margin:0 auto;
  margin-bottom: -3px;
}
.margin_molbil1{
  margin-bottom: 2px;
}
.margin_left1 {
   margin-top: -30px;
   font-size: 10px;
   font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}

.gallery{
  display: inline-block;
  text-align: center;
  margin: 1px auto;
  clear: both;
  padding: 0;
  padding: 1px;
  border-radius: 5px;
}
.gallery img { /* thumbnails */
  width: 85px;
  height: 50px;
  padding: 2px;
  margin-left: 8px;
}
.a_umum3{
  color: rgb(84,84,84);
  text-decoration: none;
  cursor: default;
  outline: none;
}

/*Card*/
h2 {
  margin-top: 0;
}
.card {
  padding: 40px;
  background: #fff;
  height: 100px;
  border-radius: 20px;
  margin: 60px auto;
}
.highlight {
  font-weight: bold;
  color: #294;
}
.shadow1 { 
  width: 100%;
  border-radius: 5px;
  margin: 1px;
  box-shadow: 10px 10px 5px none;
}
.shadow2 { 
  box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
}
.table_list{
 list-style-type:square;
 display: inline-table;
 padding: 14px;
 margin-left: 10px;
 font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
 font-size: 12px;
}

.content .table_list li{
  height: -10px;
}
.arrow {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  margin-top: 4px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
#lblText{
  font-size: 12px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  cursor: default;
}
.font_size_product2{
  font-size: 15px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color:rgb(79,79,79);
  font-weight: 540;
  cursor: default;
  padding: 10px;
}
.cardss .wrappers .data .font_size_product{
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color:rgb(79,79,79);
  /*text-align: right;  */
  font-weight: 540;
  cursor: default;
  margin-left: 10px;
  padding: 6px;
}

.cardss .wrappers .data .btnshowmore{
  background-color:rgb(32, 114, 201);
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-radius: 2px;
  padding:6px 58px;
  text-decoration:none;
  font-size:9pt;
  cursor: default;
  margin-left: 210px;
  margin-top: -5px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.text_diskon1{
  align-items: left;
  margin-left: -50px;
}

.btndiscount{
  background-color: rgb(150,13,38);
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
  margin-left: 0px;
}
.btntype{
  background-image: linear-gradient(to right, #06beb6 0%, #48b1bf  51%, #06beb6  100%);
  padding: 5px 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 20% auto;
  color: white;            
  box-shadow: 0 0 20px #eee;
  border-radius: 0px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

.btntype:hover {
 background-position: right center;
 color: #fff;
 text-decoration: none;
}
.cardTitle {
  text-decoration: none;
}
.title {
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 300;
}
.rowss {
  max-width: 232px;
  margin: 10px auto 0;
  margin-left: -26px;
}
.cardss {
  float: left;
  padding: 0 1.7rem;
  width: 100%;
}
.cardss .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.cardss .menu-content::before, .cardss .menu-content::after {
  content: "";
  display: table;
}
.cardss .menu-content::after {
  clear: both;
}
.cardss .menu-content li {
  display: inline-block;
}
.cardss .menu-content a {
  color: #fff;
}
.cardss .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  transform: translate(-100%, 0);
}
.cardss .wrappers {
  background-color: #fff;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(154,160,185,.10);
  border-radius: 1px;
}
/*penting*/
.cardss .data {
  float: left;
  width: 103%;
  height: 100%;
}
.cardss .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}
.cardss .marginpadding{
  padding: 20px;
  table-layout: auto;
  width: 100%;  
  display: inline-block;
  margin-left: -23px;
}
.cardss .author {
  font-size: 13px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 540;
  color: rgb(56, 59, 62);
  display: inline-block;
  width: 100%;
  table-layout: auto;
}
.cardss .garis_verikal{
  border-left: 1px solid rgb(56, 59, 62);
  height: 10px;
  width: 100%;
}
.cardss .title {
  margin-top: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
}
.cardss #more {
  height: 70px;
  margin: 0;
  display: none;
}
.text_span{
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(56, 59, 62);
  font-weight: 550;
}
.text {
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  margin-top: -4px;
  font-size: 12px;
}
.fonts-juduls1{
  font-size: 12px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(56, 59, 62);
  text-decoration:none
}
.fonts-juduls2{
  font-size: 12px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  color: rgb(56, 59, 62);
  text-decoration:none;
  margin-left: 15px;
}
.cardss .textprice {
  height: 25px;
  margin: 0;
}
.cardss .moretext{
  display: none;
}
.cardss input[type=checkbox] {
  display: none;
}
.cardss input[type=checkbox]:checked + .menu-content {
  transform: translateY(-90px);
}

.example-1 .content {
  box-shadow: 0 0px 1px 1px rgba(0, 0, 0, 0.0);
}
.example-1 .title a {
  color: rgb(56, 59, 62);
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 21px;
}
.image {
  float: left;
  width: 100%;
}
.book-image {
  width: 100%;
  display: block;
  height: 67%;
  margin-top: auto;
  margin-bottom: 200px;
  border-radius: 0px;
  background-size: cover;  
  background-position: center center;
  background-repeat: no-repeat;  
}
.btn {
  padding: 15px 80px;
  display: table;
  background-color: rgb(180, 28, 38);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: 50px;
  margin-left: 2px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-size: 14px;
  border-radius: 2px;
}

.btn:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
}

/*Carousel*/
.carousel{
 width: 100%;
 height: 250px;
}
/* external css: flickity.css */
.carousel-cell {
  width: 100%;
  height: 320px;
  margin-right: 6px;
  border-radius: 0px;
}
/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content:;
  line-height: 200px;
  font-size: 80px;
  color: white;
}

/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: white;
}
.flickity-enabled {
  position: relative;
}
.flickity-enabled:focus { outline: none; }
.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}
.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}
.flickity-button {
  position: absolute;
  background: hsla(0, 0%, 100%, 0.75);
  border: none;
  color: #333;
}
.flickity-button:hover {
  background: white;
  cursor: pointer;
}
.flickity-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #19F;
}
.flickity-button:active {
  opacity: 0.6;
}
.flickity-button:disabled {
  opacity: 0.3;
  cursor: auto;
  /* prevent disabled button from capturing pointer up event. #716 */
  pointer-events: none;
}
.flickity-button-icon {
  fill: currentColor;
}
.flickity-prev-next-button {
  top: 40%;
  width: 24px;
  height: 24px;
  border-radius: 10%;
  /* vertically center */
  transform: translateY(-50%);
}
.flickity-prev-next-button.previous { left: -1px; }
.flickity-prev-next-button.next { right: -1px; }
/* right to left */
.flickity-prev-next-button .flickity-button-icon {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.carousel.is-fullscreen .carousel-cell{
 width: 99.8%;
 height: 72%;
 margin-right:4px;
 border-radius:0px;
 margin: 0 auto;
 left: 0;
 bottom: 0;
 padding: 0px;
 top:55px;
}

.flickity-enabled.is-fullscreen {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, 0.9);
  padding-bottom: 4px;
  z-index: 99999;
}

.flickity-enabled.is-fullscreen .flickity-page-dots {
  bottom: 10px;
}

.flickity-enabled.is-fullscreen .flickity-page-dots .dot {
  background: white;
}

/* prevent page scrolling when flickity is fullscreen */
html.is-flickity-fullscreen {
  overflow: hidden;
}

/* ---- flickity-fullscreen-button ---- */

.flickity-fullscreen-button {
  display: block;
  right: 10px;
  top: 10px;
  width: 24px;
  height: 24px;
  border-radius: 4px;
}

/* right-to-left */
.flickity-rtl .flickity-fullscreen-button {
  right: auto;
  left: 10px;
}

.flickity-fullscreen-button-exit { display: none; }

.flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit { display: block; }
.flickity-enabled.is-fullscreen .flickity-fullscreen-button-view { display: none; }

.flickity-fullscreen-button .flickity-button-icon {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 4px;
  top: 4px;
}
/*Carousel*/
/*Card*/

/*slick*/
.slider {
  width: 100%;
  margin: 0 auto;
  margin-left: 2px;
}
.slider img{
  max-width: 100%;
  height: auto;
}
/* slick */
.bodyAdsBenner{
  text-align:right;
  display:block;
  max-width:728px;
  height:auto;
  overflow:hidden;
  margin:auto;
}
.span_mobile_body{
 max-width:100%;
 height:auto;
 vertical-align:middle;
 margin-left:6px;
}
.spacerAdsBody {
 height: 25px;
}
.adsbennerside{
  width:100%;
  margin:auto; 
  text-align:center;
  float:none;
  overflow:hidden; 
  display:scroll;
  position:fixed; 
  bottom:200px;
  left: -125px;
  z-index:999;
}
.headadsbennerside{
  text-align:center;
  display:block;
  max-width:728px;
  height:auto;
  overflow:hidden;
  margin:auto;
}
.imgadsbennerside{
  max-width:100%;
  height:264px;
  vertical-align:middle;
}

.span_mobile_bodydetail{
  max-width:100%;
  height:auto;
  vertical-align:middle;
  margin-left:4px;
}
.span_mobile_bodybottom{
 max-width:100%;
 height:auto;
 vertical-align:middle;
 margin-left:3px;
}
.spacerAdsBotom{
  margin: 28px; 
}
.spacerAdsfooter{
  margin: 28px;   
}

.imgadsmobileslidertwo{
    max-width:70%;
    height:auto;
    vertical-align:middle;
    margin-left:-3px;
}
.spacerslidertwo {
    height: 25px;
}
.span_mobile_slidertwo{
    max-width:100%;
    height:auto;
    vertical-align:middle;
    margin-left:8px;
}

 /*buttom adstext*/
 .slidertwo-ads-benner .btngradslidertwo {
    padding: 2px 5px;
    display: table;
    background-color: rgb(179, 28, 36, 0.9);
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
    transition: 0.6s all;
    cursor: pointer;
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-top: -99px;
    float: right;
    margin-left: 186px;
    font-size: 11px;
    font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
    border-radius: 0px;
    position: absolute;
    color: rgb(246,246,246);
   }
   .btngradslidertwo:hover {
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
    background-color: rgb(150, 13, 38);
    text-decoration: none;
   }
   
.header-ads-benner .btn-gradbody {
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -234px;
  float: right;
  margin-left: 183px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  font-weight: 400;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbody:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}

.header-ads-benner .btn-gradbodydetail{
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.9);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -234px;
  float: right;
  margin-left: 183px;
  font-size: 10px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbodydetail:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}
.slider .btn-gradbodydetailbotom{
  padding: 2px 4px;
  display: table;
  background-color: rgb(179, 28, 36, 0.8);
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4);
  transition: 0.6s all;
  cursor: pointer;
  text-decoration: none;
  color: rgb(255, 255, 255);
  margin-top: -60px;
  float: left;
  margin-left: 186px;
  font-size: 9px;
  font-family: Gothamy, Gotham-Bold, Arial, sans-serif;
  border-radius: 0px;
  position: absolute;
  color: rgb(246,246,246);
}
.btn-gradbodydetailbotom:hover{
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
  background-color: rgb(150, 13, 38);
  text-decoration: none;
}
/*buttom adstext*/
}